<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="每个编程语言都存在变量类型和类型之间的转换问题，一般很多书籍都提供了类型之间怎样进行转换的知识，但是很少介绍这些类型转换的背后原理。有人会问，我只要知道怎样进行转换这些类型就可以了，有必要了解这些知识么？我的觉得还是很有必要了解，只有了解了这些类型转换的原理，我们在编程时才能避免一些坑。">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="从计算机系统角度去理解语言类型转换原理">
<meta property="og:url" content="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="每个编程语言都存在变量类型和类型之间的转换问题，一般很多书籍都提供了类型之间怎样进行转换的知识，但是很少介绍这些类型转换的背后原理。有人会问，我只要知道怎样进行转换这些类型就可以了，有必要了解这些知识么？我的觉得还是很有必要了解，只有了解了这些类型转换的原理，我们在编程时才能避免一些坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T13:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从计算机系统角度去理解语言类型转换原理">
<meta name="twitter:description" content="每个编程语言都存在变量类型和类型之间的转换问题，一般很多书籍都提供了类型之间怎样进行转换的知识，但是很少介绍这些类型转换的背后原理。有人会问，我只要知道怎样进行转换这些类型就可以了，有必要了解这些知识么？我的觉得还是很有必要了解，只有了解了这些类型转换的原理，我们在编程时才能避免一些坑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/"/>





  <title>从计算机系统角度去理解语言类型转换原理 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从计算机系统角度去理解语言类型转换原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-02T23:16:20+08:00">
                2015-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/02/docs/15184417650056/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/02/docs/15184417650056/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/04/02/docs/15184417650056/" class="leancloud_visitors" data-flag-title="从计算机系统角度去理解语言类型转换原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 每个编程语言都存在变量类型和类型之间的转换问题，一般很多书籍都提供了类型之间怎样进行转换的知识，但是很少介绍这些类型转换的背后原理。有人会问，我只要知道怎样进行转换这些类型就可以了，有必要了解这些知识么？我的觉得还是很有必要了解，只有了解了这些类型转换的原理，我们在编程时才能避免一些坑。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>每个编程语言都存在变量类型和类型之间的转换问题，一般很多书籍都提供了类型之间怎样进行转换的知识，但是很少介绍这些类型转换的背后原理。有人会问，我只要知道怎样进行转换这些类型就可以了，有必要了解这些知识么？我的觉得还是很有必要了解，只有了解了这些类型转换的原理，我们在编程时才能避免一些坑。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">float sum_element(float a[], unsigned length)&#123;</span><br><span class="line">    int i;</span><br><span class="line">    float result = 0;</span><br><span class="line">    for(i = 0; i &lt;= length -1; i++)&#123;</span><br><span class="line">        result += a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码看着好像是没问题，但是隐藏着一个很大的bug，这个问题就是因为类型转换导致的。在这里我们先买个关子，具体会出现什么问题？为什么会出现这个问题？我们先介绍本文主要内容后再回答这些问题。</p>
<h1 id="二、整数的表示形式"><a href="#二、整数的表示形式" class="headerlink" title="二、整数的表示形式"></a>二、整数的表示形式</h1><p>首先介绍计算机中的整型是如何表示的，了解整数在计算机中的表示才能知道整数的转化原理。整数在计算的表示方式有：补码、反码还有原码。目前大部分计算机都采用<strong>补码</strong>来表示整数。整数分为有符号和无符号，这两种方式在计算机里的表示不同。</p>
<h3 id="1-无符号整数"><a href="#1-无符号整数" class="headerlink" title="1.无符号整数"></a>1.无符号整数</h3><p>这种形式不包含负数，只表示0和正整数。采用补码表示时，其实就是将数字转化为对应的二进制表示。<br>例如：12345对应的补码表示是：00 00 30 39(16进制)。<br>无符号的补码编码形式：<br>     $$B2U<em>w(x) = \sum</em>{i=0}^{w-2}x_{i}2^{i}$$</p>
<p>如果要将二进制转换为10进制数，就按照上面的式子计算。<br>例如$B2U_4([0001]) = 0<em>2^3+0</em>2^2 + 0<em>2^1 + 1</em>2^0$</p>
<h3 id="2-有符号表示"><a href="#2-有符号表示" class="headerlink" title="2.有符号表示"></a>2.有符号表示</h3><p>补码使用最高位表示符号，1表示整数，0表示负数。因此正负数各占一半，因为0是非负数(正整数)，因此负数的范围会比正整数的范围大。例如c语言中int的取值范围是$-2^7$ ~$2^7-1$。<br>有符号的补码编码形式如下：<br>    $$B2T<em>w(x) = -x</em>{w-1}2^{w-1}+\sum<em>{i=0}^{w-2}x</em>{i}2^{i}$$</p>
<p>同样二进制数转换为10进制数则采用以上公式计算。<br><strong>在c语言标准中并没有要求用补码形式来表示有符号的整数，但几乎所有的机器都这么做了。而java的标准非常明确要求使用补码表示</strong>。</p>
<h3 id="3-有符号和无符号整数之间的转换内幕"><a href="#3-有符号和无符号整数之间的转换内幕" class="headerlink" title="3. 有符号和无符号整数之间的转换内幕"></a>3. 有符号和无符号整数之间的转换内幕</h3><p><strong>在C语言中处理同样字长的有符号数和无符号数字之间相互转化的规则是：保持位值不变，只是改变了解释这些位的方式，因此可能得到不同的数值。</strong>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">short int sv = -12345;</span><br><span class="line">unsigned short uv = (unsigned short) sv;</span><br><span class="line">show_short(sv); //显示二进制</span><br><span class="line">show_unshort(uv); //显示二进制</span><br></pre></td></tr></table></figure></p>
<p>其输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[zjl@ ~/workplace/]$ ./show_bytes</span><br><span class="line"> cf c7 </span><br><span class="line"> cf c7</span><br></pre></td></tr></table></figure></p>
<p>从结果可以看出sv 和uv表示的二进制是一样的，但是具体的值会发生变化。<br><strong>C语言中有符号数字与无符号数值进行计算时，首先将有符号数值转化为无符号数值，然后运算</strong>。这种方式对于标准的运算方式来说并无差异，但是如果是逻辑关系运算符时，就会出现问题。</p>
<p>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-1 &lt; 0</span><br><span class="line">-1 &lt; 0u</span><br></pre></td></tr></table></figure></p>
<p>以上两个例子中输出的结果并不是都为真。 -1 &lt; 0 因为两个都是有符号数据，直接比较。而-1 &lt; 0u， 因为后面的值是无符号类型，因此将1转换为无符号类型。此刻1变为了2147483647U， 故出现了-1 &gt; 0U的现象。java中不存在无符号整型类型，因此也不存在以上问题。</p>
<h3 id="4-短字长类型与长字长类型之间的转换"><a href="#4-短字长类型与长字长类型之间的转换" class="headerlink" title="4. 短字长类型与长字长类型之间的转换"></a>4. 短字长类型与长字长类型之间的转换</h3><p>1）短类型转化为长类型<br>对于无符号的转化为一个更大的数据类型，只要简单的在原来二进制值前添加0则可，这种运算叫做<strong>零扩散</strong>。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned short int v = 1; //二进制为  00 01</span><br><span class="line">unsigned int  iv = vl; //二进制变为 00 00 00 01</span><br></pre></td></tr></table></figure></p>
<p>对于有符号数值，将一补码转换为一个更大数值类型可以执行<strong>符号拓展</strong>，在补码之前补充最高位值得副本，即将$[x<em>{w-1},x</em>{w-2},…,x<em>0]$转换为$[x</em>{w-1},x<em>{w-1},…,x</em>{w-1},x_{w-2},…,x_0]$.<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">short sx = -12345; // cf c7</span><br><span class="line">int x = sx; // ff ff c7 值为：53191</span><br></pre></td></tr></table></figure></p>
<p>如果是负数，前面补充1，根据补码编码计算公式，最后得到的值不变。举个例子：比如将3位数变为4位数，位向量[101]的值为-4 + 1 = 3。对它进行符号拓展，得到位向量为[1101]， 表示的值为-8 + 4 + 1 = -3。(具体证明公式感兴趣的可以参考《深入理解计算机系统》P49)同样如果是整数，补充0，最后的结果也是不变。</p>
<p>2) 长类型转化为短类型<br>长类型转换为短类型则采用截断方式，即根据短类型长度从长类型中截取最低位部分。$[x<em>{w-1},x</em>{w-2},…,x<em>0]$转为为k位的数字类型，变为$[x</em>{k-1},x_{k-2},…,x_0]$<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int i = -12345; // ff ff cf c7</span><br><span class="line">short i = (short) i; // 值为-12345, 补码：cf c7</span><br></pre></td></tr></table></figure></p>
<h1 id="三-揭开谜底"><a href="#三-揭开谜底" class="headerlink" title="三.揭开谜底"></a>三.揭开谜底</h1><p>知道了c语言的转换原理以后，我们再回头看看文章开头提出的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">float sum_element(float a[], unsigned int length)&#123;</span><br><span class="line">    int i;</span><br><span class="line">    float result = 0;</span><br><span class="line">    for(i = 0; i &lt;= length -1; i++)&#123;</span><br><span class="line">        result += a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当length = 0 作为输入时，这段代码存在两个问题：</p>
<ol>
<li><strong>如果a数组长度有限，则出现数组下标越界问题</strong>。<br> length 是一个unsigned类型，即无符号类型。此刻length -1 的值会变为UMax, 所以此刻会进入到循环中。因为最大值为UMax，则for循环会不断迭代。如果数组长度有限就会出现数组下标越界问题。</li>
<li><strong>如果a数组长度非常大，则出现系统异常</strong>。<br> 因为length是无符号数字，而int是符号数字，length的取值范围比i大。因此当i达到int类型的最大值时还是小于length-1。i 会继续加1，最大值加1后就变为了负数最小值-214783648。此刻访问未知地址，可能会导致系统异常。</li>
</ol>
<h1 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h1><p>[1]《深入理解计算机系统》</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/" title="从计算机系统角度去理解语言类型转换原理">http://zhengjianglong.cn/2015/04/02/docs/15184417650056/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/03/docs/15183680888724/" rel="next" title="我的书单">
                <i class="fa fa-chevron-left"></i> 我的书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/docs/15182649289312/" rel="prev" title="常见的基本算法整理">
                常见的基本算法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/02/docs/15184417650056/"
     data-title="从计算机系统角度去理解语言类型转换原理"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/04/02/docs/15184417650056/"
           data-title="从计算机系统角度去理解语言类型转换原理" data-url="http://zhengjianglong.cn/2015/04/02/docs/15184417650056/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、整数的表示形式"><span class="nav-number">2.</span> <span class="nav-text">二、整数的表示形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-无符号整数"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.无符号整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-有符号表示"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.有符号表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-有符号和无符号整数之间的转换内幕"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 有符号和无符号整数之间的转换内幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-短字长类型与长字长类型之间的转换"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 短字长类型与长字长类型之间的转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-揭开谜底"><span class="nav-number">3.</span> <span class="nav-text">三.揭开谜底</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、参考"><span class="nav-number">4.</span> <span class="nav-text">四、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
