<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“Kafka”, "源码学习"" />










<meta name="description" content="Kafka具有分布性，使得Kafka具有良好的拓展能力和容错能力、高可用性。为了避免一个或几个broker宕机，其上所有的Partition数据都不可被消费，而导致部分服务不可用。Kafka为每个partition设置多个replication, 均衡分布在集群中的多个broker中。即使一个或几个broker不可工作时，其他broker因为存储partition数据副本，所以整个集群可以正常工作">
<meta name="keywords" content="“Kafka”, &quot;源码学习&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码解析(2)--分布式下的高可用性">
<meta property="og:url" content="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="Kafka具有分布性，使得Kafka具有良好的拓展能力和容错能力、高可用性。为了避免一个或几个broker宕机，其上所有的Partition数据都不可被消费，而导致部分服务不可用。Kafka为每个partition设置多个replication, 均衡分布在集群中的多个broker中。即使一个或几个broker不可工作时，其他broker因为存储partition数据副本，所以整个集群可以正常工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengjianglong.cn/images/15189454567278.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15189636136065.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15189498382789.jpg">
<meta property="og:updated_time" content="2018-04-21T09:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka源码解析(2)--分布式下的高可用性">
<meta name="twitter:description" content="Kafka具有分布性，使得Kafka具有良好的拓展能力和容错能力、高可用性。为了避免一个或几个broker宕机，其上所有的Partition数据都不可被消费，而导致部分服务不可用。Kafka为每个partition设置多个replication, 均衡分布在集群中的多个broker中。即使一个或几个broker不可工作时，其他broker因为存储partition数据副本，所以整个集群可以正常工作">
<meta name="twitter:image" content="http://zhengjianglong.cn/images/15189454567278.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/"/>





  <title>Kafka源码解析(2)--分布式下的高可用性 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka源码解析(2)--分布式下的高可用性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T20:17:32+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/" class="leancloud_visitors" data-flag-title="Kafka源码解析(2)--分布式下的高可用性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- Kafka具有分布性，使得Kafka具有良好的拓展能力和容错能力、高可用性。为了避免一个或几个broker宕机，其上所有的Partition数据都不可被消费，而导致部分服务不可用。Kafka为每个partition设置多个replication, 均衡分布在集群中的多个broker中。即使一个或几个broker不可工作时，其他broker因为存储partition数据副本，所以整个集群可以正常工作。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一-术语"><a href="#一-术语" class="headerlink" title="一. 术语"></a>一. 术语</h1><p><strong>broker</strong>： Kafka集群中的一个节点，可以看做是一个Kafka服务。也负责了Kafka的消息存储。<br><strong>partition</strong>: Topic物理上的分组，一个topic可以分为多个partition，每个partition是一个有序的队列。是实现分布式高可用的基础。</p>
<h1 id="二-分布式设计"><a href="#二-分布式设计" class="headerlink" title="二. 分布式设计"></a>二. 分布式设计</h1><h2 id="2-1-如何保证高可用性"><a href="#2-1-如何保证高可用性" class="headerlink" title="2.1 如何保证高可用性"></a>2.1 如何保证高可用性</h2><p>Kafka具有分布性，使得Kafka具有良好的拓展能力和容错能力、高可用性。为了避免一个或几个broker宕机，其上所有的Partition数据都不可被消费，而导致部分服务不可用。Kafka为每个partition设置多个replication, 均衡分布在集群中的多个broker中。即使一个或几个broker不可工作时，其他broker因为存储partition数据副本，所以整个集群可以正常工作。</p>
<h2 id="2-2-如何管理集群节点"><a href="#2-2-如何管理集群节点" class="headerlink" title="2.2 如何管理集群节点"></a>2.2 如何管理集群节点</h2><p>在整个集群中如何知道新的broker加入和broker的退出？如何管理这些broker?当集群中有1个新的broker加入，或者某个旧的broker死亡，集群中其它机器都需要知道这件事.可以通过监听Zookeeper上面的/broker/ids结点，其每个子结点就对应1台broker机器，当broker机器添加，子结点列表增大；broker机器死亡，子结点列表节点减小。</p>
<p><strong>为了减小Zookeeper的压力，同时也降低整个分布式系统的复杂度，Kafka引入了一个“中央控制器“，也就是Controller</strong>。</p>
<p>其基本思路是：先通过Zookeeper在所有broker中选举出一个Controller，然后用这个Controller来控制其它所有的broker，而不是让zookeeper直接控制所有的机器。 </p>
<p>比如上面对/broker/ids的监听，并不是所有broker都监听此结点，而是只有Controller监听此结点，这样就把一个<strong>“分布式“问题转化成了“集中式“问题</strong>，即降低了Zookeeper负担，也便于控制逻辑的编写。</p>
<h2 id="2-3-如何同步Partition多份数据"><a href="#2-3-如何同步Partition多份数据" class="headerlink" title="2.3 如何同步Partition多份数据"></a>2.3 如何同步Partition多份数据</h2><p>在kafka中每一个partition会分布在集群中多个partition中，如何保证这些数据同步呢？kafk在用一主多从的设计思路，在partition所有的broker中选举一个broker作为leader，而partition上的其他broker作为Follower. leader具有读写权限，Producer和Consumer只与这个Leader交互，其它Replica作为Follower从Leader中复制数据。</p>
<p>Follower和消费者一样从Leader中订阅消息，将消息进行备份。如果Leader的消息被某个Follower完全同步则将该Follower加入到ISR(同步副本集)中。如果Follower在10秒以内没有同步成功，则被移除ISR。 ISR是主副本的一个完全同步副本集，这个列表中的副本都已经完全同步了消息。如果Leader发生了宕机，则可以直接从ISR中获取一个副本作为Leader而不担心数据丢失。</p>
<p> 为什么要这么设计呢？如果没有leader，那么每个broker都具有读写权限，为了保持每个broker上的Partition数据一致性，每个broker之间比如要相互通信，同步各自broker上最新的partition数据。这种两两通信交互负责性很高，形成了N*N的通信连接。数据的一致性和有序性非常难保证，大大增加了Replication实现的复杂性，同时也增加了出现异常的几率。而引入Leader后，只有Leader负责数据读写，Follower只向Leader顺序Fetch数据（N条通路），系统更加简单且高效。</p>
<p> Replica 设计的目标有：</p>
<ul>
<li>使Partition Replica能够均匀地分配至各个Kafka Broker（负载均衡）；</li>
<li>如果Partition的第一个Replica分配至某一个Kafka Broker，那么这个Partition的其它Replica则需要分配至其它的Kafka Brokers，即Partition Replica分配至不同的Broker；</li>
<li>提升系统容错性。如果leader宕机了，则副本可以直接启动作为Leader.</li>
</ul>
<h2 id="2-3-分布式整体架构"><a href="#2-3-分布式整体架构" class="headerlink" title="2.3 分布式整体架构"></a>2.3 分布式整体架构</h2><p>以下是kafka分布式大致的架构图：</p>
<p> <img src="/images/15189454567278.jpg" alt=""></p>
<p>该图包含以下几点信息:</p>
<ol>
<li>Kafka中的所有组成单元 Producer、Broker、Consumer在启动时都会向Zookeeper注册。</li>
<li>kafka在<strong>所有的broker中选出了broker作为Controller</strong>，用来管理集群节点。Controller会与集群中的每个broker建立连接，包括它自己（因为其本身也是一个broker）。如图有3个broker,建立了三条橙色的连接线。</li>
<li>为了保住partition数据的可靠性，Kafka会为每个partition创建副本均衡地保持在集群的其他broker上，<strong>一个broker上只保持partition的一个的副本</strong>。如图Broker-0的Topic1下的两个Partition1和Partition2分别被放在了。</li>
<li>同一个Partition中的多个broker, 由一个leader和多个replica组成。而这个leader是有Controller负责选举。leader负责具有读写功能，而replica只有读功能。</li>
</ol>
<h1 id="三-Controller"><a href="#三-Controller" class="headerlink" title="三. Controller"></a>三. Controller</h1><p>Controller在Zookeeper注册Watch，一旦有Broker异常，其在Zookeeper对应的znode会自动被删除，Zookeeper会fire Controller注册的watch，Controller读取最新的幸存的Broker</p>
<p>下图展示了选举的整个交互过程：<br>（1）每个代理节点(broker)上都有一个控制器(不是主控制器或中央控制器)，会在集群中注册一个/controller节点的事件监听器，关注该节点的变化。<br> (2) 刚启动的时候各个控制器会尝试去创建一个/controller临时节点，但是只有一个控制器能够创建成果，并成为中央控制器。用来管理整个集群节点和负责与Zk的交互。<br>（3）当session重连，或者/controller节点被删除，则发起重新选举。其他各个控制器就有机会重新参与选举。在重新选举之前，先判断自己是否旧的Controller，如果是，则先调用onResignation退位。 </p>
<p><img src="/images/15189636136065.jpg" alt=""></p>
<h2 id="3-1-topic与partition的增加／删除"><a href="#3-1-topic与partition的增加／删除" class="headerlink" title="3.1 topic与partition的增加／删除"></a>3.1 topic与partition的增加／删除</h2><p>作为1个分布式集群，当增加／删除一个topic或者partition的时候，不可能挨个通知集群的每1台机器。</p>
<p>这里的实现思路也是：管理端(Admin/TopicCommand)把增加/删除命令发送给Zk，Controller监听Zk获取更新消息, Controller再通知该topic或partition相关的broker, 发送数据同步请求。</p>
<h1 id="四-Data-Replication"><a href="#四-Data-Replication" class="headerlink" title="四. Data Replication"></a>四. Data Replication</h1><h2 id="4-1-如何选择leader"><a href="#4-1-如何选择leader" class="headerlink" title="4.1 如何选择leader"></a>4.1 如何选择leader</h2><p>每个partition具有一个leader，多个follower. 这个Leader如何选举呢？因为Kafka的Controller掌握了集群中所有节点的信息，<strong>partition的leader选举是由Controller来负责选举</strong>。controller会将Leader的改变直接通过RPC的方式（比Zookeeper Queue的方式更高效）通知需为此作出响应的Broker。同时controller也负责增删Topic以及Replica的重新分配。那么Controller是如何完成这个leader的选举，以及当Leader宕机了，怎样在Follower中选举出新的Leader。</p>
<p>因为Follower可能落后许多或者crash了，所以必须确保选择“最新”的Follower作为新的Leader。一个基本的原则就是，如果Leader不在了，新的Leader必须拥有原来的Leader commit过的所有消息。</p>
<p>Kafaka在Zookeeper中动态维护了一个同步状态的副本的集合（<strong>in-sync replicas</strong>），简称ISR。<strong>在这个集合中的节点都是和leader保持高度一致的</strong>，任何一条消息必须被这个集合中的每个节点读取并追加到日志中了，才回通知外部这个消息已经被提交了。因此这个集合中的任何一个节点随时都可以被选为leader。ISR中有f+1个节点，就可以允许在f个节点down掉的情况下不会丢失消息并正常提供服。ISR的成员是动态的，如果一个节点被淘汰了，当它重新达到“同步中”的状态时，他可以重新加入ISR。因此如果leader宕了，直接从ISR中选择一个follower就行。 </p>
<p>为什么不用少数服从多数的方法：<br>少数服从多数是一种比较常见的一致性算法和Leader选举法。它的含义是只有超过半数的副本同步了，系统才会认为数据已同步；选择Leader时也是从超过半数的同步的副本中选择。<strong>这种算法需要较高的冗余度</strong>。譬如只允许一台机器失败，需要有三个副本；而如果只容忍两台机器失败，则需要五个副本。而kafka的ISR集合方法，分别只需要两个和三个副本。</p>
<p>如果所有的ISR副本都失败了怎么办？<br>kafka提供了以下两种选择:</p>
<ul>
<li>等待ISR中的任何一个节点恢复并担任leader。 </li>
<li>选择所有节点中（不只是ISR）第一个恢复的节点作为leader。 </li>
</ul>
<p>如果要等待ISR副本复活，虽然可以保证一致性，但可能需要很长时间。而如果选择立即可用的副本，则很可能该副本并不一致。</p>
<h2 id="4-2-如何将所有Replica均匀分布到整个集群"><a href="#4-2-如何将所有Replica均匀分布到整个集群" class="headerlink" title="4.2 如何将所有Replica均匀分布到整个集群"></a>4.2 如何将所有Replica均匀分布到整个集群</h2><p>为了更好的做负载均衡，Kafka尽量将所有的Partition均匀分配到整个集群上。。一个典型的部署方式是一个Topic的Partition数量大于Broker的数量。同时为了提高Kafka的容错能力，也需要将同一个Partition的Replica尽量分散到不同的机器。Kafka采用轮询分配的方式，将Broker均匀分散在不同broker上.算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）对所有的broker和partion进行排序</span><br><span class="line"> (2) 随机从broker列表(Broker 0, Broker 1, Broker 2)中随机选取一个下标startIndex。同时随机生成一个nextReplicaShift，取值范围[0, nBrokers - 1], nBrokers表示broker数量。</span><br><span class="line"> (3) 从Partion 0开始遍历所有的Partition. 执行以下操作：</span><br><span class="line">     1. 每个Partition i的第一个replica（0），的存储位置firstReplicaIndex=(i + startIndex) % brokerList.size。即假如startIndex=4，一个由5个broker. Partition 0的第一个副本则放在Broker 4中。Partition 1第一个replica放在Broker 5中，Partition 2的第一个replica放在Broker 0。以此类推。</span><br><span class="line">     2. 对于每个partition的其他replica j(j&gt;0)，根据j和shift之和作为偏移量，存放在第一个replica后的第(j+shift)个broker中。考虑轮询问题，具体存放的位置计算公式:</span><br><span class="line">        var shift = 1 + (secondReplicaShift + j) % (nBrokers - 1)</span><br><span class="line">        idx = (firstReplicaIndex + shift) % nBrokers</span><br><span class="line">     3. 如果Partition 数量很多，并且broker分配轮流一圈了，那么将nextReplicaShift值加1。</span><br></pre></td></tr></table></figure>
<p>Partition的第一个Replica是存放在Leader，而其他Replica存放在Follower上。<br>举个例子，假设有5个Brokers（broker-0、broker-1、broker-2、broker-3、broker-4），Topic有10个Partition（p0、p1、p2、p3、p4、p5、p6、p7、p8、p9），每一个Partition有3个Replica，依据上述工作过程，分配结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">broker-0  broker-1  broker-2  broker-3  broker-4    broker-5</span><br><span class="line">p0           p1            p2           p3            p4       (1st replica)</span><br><span class="line">p5           p6            p7           p8            p9       (1st replica)</span><br><span class="line">p4           p0            p1           p2            p3       (2nd replica)</span><br><span class="line">p8           p9            p5           p6            p7       (2nd replica)</span><br><span class="line">p3           p4            p0           p1            p2       (3nd replica)</span><br><span class="line">p7           p8            p9           p5            p6       (3nd replica)</span><br></pre></td></tr></table></figure>
<p>详细步骤如下：</p>
<p>选取broker-0作为StartingBroker，IncreasingShift初始值为1，</p>
<p>对于p0，replica1分配至broker-0，IncreasingShift为1，所以replica2分配至broker-1，replica3分配至broker-2；<br>对于p1，replica1分配至broker-1，IncreasingShift为1，所以replica2分配至broker-2，replica3分配至broker-3；<br>对于p2，replica1分配至broker-2，IncreasingShift为1，所以replica2分配至broker-3，replica3分配至broker-4；<br>对于p3，replica1分配至broker-3，IncreasingShift为1，所以replica2分配至broker-4，replica3分配至broker-1；<br>对于p4，replica1分配至broker-4，IncreasingShift为1，所以replica2分配至broker-0，replica3分配至broker-1；</p>
<p>注：IncreasingShift用于计算Shift，Shift表示Partition的第n（n&gt;=2）个Replica与第1个Replica之间的间隔量。如果IncreasingShift值为m，那么Partition的第2个Replica与第1个Replica的间隔量为m + 1，第3个Replica与第1个Replica的间隔量为m + 2，…，依次类推。Shift的取值范围：[1，brokerSize - 1]。</p>
<p>此时，broker-0、broker-1、broker-2、broker-3、broker-4分别作为StartingBroker被轮询分配一次，继续轮询；但IncreasingShift递增为2。</p>
<p>对于p5，replica1分配至broker-0，IncreasingShift为2，所以replica2分配至broker-2，replica3分配至broker-3；<br>对于p6，replica1分配至broker-1，IncreasingShift为2，所以replica2分配至broker-3，replica3分配至broker-4；<br>对于p7，replica1分配至broker-2，IncreasingShift为2，所以replica2分配至broker-4，replica3分配至broker-0；<br>对于p8，replica1分配至broker-3，IncreasingShift为2，所以replica2分配至broker-0，replica3分配至broker-1；<br>对于p9，replica1分配至broker-4，IncreasingShift为2，所以replica2分配至broker-1，replica3分配至broker-2；</p>
<p>此时，broker-0、broker-1、broker-2、broker-3、broker-4分别作为StartingBroker再次被轮询一次，如果还有其它Partition，则继续轮询，IncreasingShift递增为3，依次类推。</p>
<p><strong>为什么要随机选取StartingBroker，而不是每次都选取broker-0作为StartingBroker?</strong><br>因为分配过程是以轮询方式进行的，如果每次都选取broker-0作为StartingBroker，那么Brokers列表中的前面部分将有可能被分配相对比较多的Partition Replicas，从而导致这部分Brokers负载较高，随机选取可以保证相对比较好的均匀效果。</p>
<p><strong>为什么Brokers列表每次轮询一次，IncreasingShift值都需要递增1？</strong><br>如果主题的分区数多于Broker的个数，如果不在用递增方式则多余的分区都是倾向于将分区发放置在前几个Broker上，同样导致负载不均衡。Kafka Topic Partition数目较多的情况下，间隔量随着每一个轮询递增能够更好的均匀分配Replica。</p>
<h2 id="4-3-分布式系统下数据发布到读取过程"><a href="#4-3-分布式系统下数据发布到读取过程" class="headerlink" title="4.3 分布式系统下数据发布到读取过程"></a>4.3 分布式系统下数据发布到读取过程</h2><p><img src="/images/15189498382789.jpg" alt=""></p>
<ol>
<li>Producer要发布数据时首先去Zookeeper中获取partition对应的Leader</li>
<li>Producer像Leader的broker发送消息，Leader会将该消息写入其本地Log。</li>
<li>该partition对应的Follower都从Leader中pull 数据。Follower存储的数据顺序与Leader保持一致</li>
<li>为了提高性能每个Follower在接收到数据后就立马向Leader发送ACK，然后将数据写入Log。</li>
<li>一旦Leader收到了ISR中的所有Replica的ACK，该消息就被认为已经commit了，Leader向Producer发送ACK并且更新ISR。</li>
</ol>
<p>Kafka通过牺牲数据的可靠性换取push性能。如果等待Follower写入log以后再回复ACK，虽然能保证一致性，但是可能导致producer等待很久。但是这种直接返回ACK，再写log, Kafka只能保证它被存于多个Replica的内存中，而不能保证它们被持久化到磁盘中，也就不能完全保证异常发生后该条消息一定能被Consumer消费。</p>
<p>而对于Producer而言，它可以选择是否等待消息commit，这可以通过request.required.acks来设置。这种机制确保了只要ISR有一个或以上的Follower，一条被commit的消息就不会丢失。 　　</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><ul>
<li>为什么是采用partition维度创建副本？而不是Topic?</li>
<li>Follower只负责读。只有leader和producer、consumer交互？</li>
<li>是否有补发机制？如果Foller在某一次replica写数据宕机或失败，是否会重新从Leader获取这条数据重新写。</li>
<li>“ 为了提高性能每个Follower在接收到数据后就立马向Leader发送ACK，然后将数据写入Log。”是默认这样么？还是有提供给用户选择</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://josh-persistence.iteye.com/blog/2234636" target="_blank" rel="noopener">Kafka的分布式架构设计与High Availability机制</a></li>
<li><a href="http://blog.csdn.net/yanshu2012/article/details/54894629" target="_blank" rel="noopener">kafka leader选举机制原理</a></li>
<li><a href="http://www.jasongj.com/2015/06/08/KafkaColumn3/" target="_blank" rel="noopener">Kafka设计解析（三）- Kafka High Availability （下）</a></li>
<li><a href="https://www.cnblogs.com/huxi2b/p/6980045.html" target="_blank" rel="noopener">Kafka controller重设计</a></li>
<li><a href="http://blog.csdn.net/chunlongyu/article/details/52933947" target="_blank" rel="noopener">Kafka源码深度解析－序列11 －Server核心组件之1－KafkaController选举过程/Failover与Resignation</a></li>
<li><a href="http://blog.csdn.net/yu280265067/article/details/62868969" target="_blank" rel="noopener">zookeeper与kafka的选举算法</a> | 分别描述了两种算法思路，并做了一些对比</li>
<li><a href="https://www.cnblogs.com/yurunmiao/p/5550906.html" target="_blank" rel="noopener">Kafka Topic Partition Replica Assignment实现原理及资源隔离方案</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/" title="Kafka源码解析(2)--分布式下的高可用性">http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/kafka/kafka源码解析(1)--概述/" rel="next" title="Kafka源码解析(1)--概述">
                <i class="fa fa-chevron-left"></i> Kafka源码解析(1)--概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/kafka/kafka源码解析(3)--生产者实现原理/" rel="prev" title="Kafka源码解析(3)--生产者的实现原理">
                Kafka源码解析(3)--生产者的实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/"
     data-title="Kafka源码解析(2)--分布式下的高可用性"
     data-content=""
     data-url="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/"
           data-title="Kafka源码解析(2)--分布式下的高可用性" data-url="http://zhengjianglong.cn/2018/04/15/kafka/Kafka源码解析(2)--分布式下的高可用性/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-术语"><span class="nav-number">1.</span> <span class="nav-text">一. 术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-分布式设计"><span class="nav-number">2.</span> <span class="nav-text">二. 分布式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-如何保证高可用性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 如何保证高可用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-如何管理集群节点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 如何管理集群节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-如何同步Partition多份数据"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 如何同步Partition多份数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-分布式整体架构"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 分布式整体架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Controller"><span class="nav-number">3.</span> <span class="nav-text">三. Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-topic与partition的增加／删除"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 topic与partition的增加／删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-Data-Replication"><span class="nav-number">4.</span> <span class="nav-text">四. Data Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-如何选择leader"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 如何选择leader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-如何将所有Replica均匀分布到整个集群"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 如何将所有Replica均匀分布到整个集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-分布式系统下数据发布到读取过程"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 分布式系统下数据发布到读取过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
