<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="易中天的《中华史:国家》从世界史范围给我们寻找国家形成的答案，世界历史本身存在很多相似的规律，例如国家的演变过程。易中天横向通过对比世界各个古国的国家的成立说明存在即合理，纵向利用甲骨文字中给我们揭秘中国城市国家演变的秘密。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《中华史:国家》|不同国家体制形成的原因">
<meta property="og:url" content="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="易中天的《中华史:国家》从世界史范围给我们寻找国家形成的答案，世界历史本身存在很多相似的规律，例如国家的演变过程。易中天横向通过对比世界各个古国的国家的成立说明存在即合理，纵向利用甲骨文字中给我们揭秘中国城市国家演变的秘密。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T17:01:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中华史:国家》|不同国家体制形成的原因">
<meta name="twitter:description" content="易中天的《中华史:国家》从世界史范围给我们寻找国家形成的答案，世界历史本身存在很多相似的规律，例如国家的演变过程。易中天横向通过对比世界各个古国的国家的成立说明存在即合理，纵向利用甲骨文字中给我们揭秘中国城市国家演变的秘密。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/"/>





  <title>《中华史:国家》|不同国家体制形成的原因 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《中华史:国家》|不同国家体制形成的原因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T11:17:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/reading/15183684560085/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/reading/15183684560085/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/01/reading/15183684560085/" class="leancloud_visitors" data-flag-title="《中华史:国家》|不同国家体制形成的原因">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 易中天的《中华史:国家》从世界史范围给我们寻找国家形成的答案，世界历史本身存在很多相似的规律，例如国家的演变过程。易中天横向通过对比世界各个古国的国家的成立说明存在即合理，纵向利用甲骨文字中给我们揭秘中国城市国家演变的秘密。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>正如我前一篇博文《中华史：祖先|解密神话传说，还原远古华夏文明》所讲，人类经历了母系氏族、父系氏族、部落和部落联盟，那为什么人类还要完成一次从部落联盟到国家的转换呢？不仅是中国，世界历史也无一例外。</p>
<p>易中天的《中华史:国家》从世界史范围给我们寻找国家形成的答案，世界历史本身存在很多相似的规律，例如国家的演变过程。易中天横向通过对比世界各个古国的国家的成立说明存在即合理，纵向利用甲骨文字中给我们揭秘中国城市国家演变的秘密。</p>
<h1 id="国家是什么？"><a href="#国家是什么？" class="headerlink" title="国家是什么？"></a>国家是什么？</h1><p>世界上的文明古国分为两种，一种是以一个城市加周边农村为一国，成为“城市国家”，简称“<strong>城邦</strong>”，如古希腊雅典、斯巴达就是城邦国家；另一种是中心城市(首都)加其他城市及农村为一国，叫做“<strong>领土国家</strong>”，如埃及以提尼斯为首都的领土国家。</p>
<p>古老文明都是从建城开始，所有的文明古国也都有自己的城市。任何一个民族只要建立城市，就同时建立了国家。<strong>城市是国家的象征</strong>。因此在古代要灭另一个国家，都主要是功其都城，一个原因是国家首领王和重大官员氏族都在都城中，另一个更重要的原因便是都城便代表了国。没了都城,国便不复存在。</p>
<p>在中国文学中，国就是城，城就是“囗”（读围）。因此中国甲骨文中“或”就是现代国家的”國”，是一个用“戈”围起来的“囗”，说明了当时的城市是筑起高墙和围起兵器保护城里的人。地盘变大了，人口变多了于是就在旁边加个土就成了”域”或者外面加个“口”就形成了“國”，也就是现在的国。<strong>因此城市或国家的存在是为了安全和安全感</strong>。</p>
<p>既然国家是为了保证国民的安全，国家就是利用公共权力来保证国民的安全与自由。但是这个公共权力应该<strong>交给谁？谁来交？怎么用？</strong>便成了头等大事。不同根据不同的选择便产生了不同的政体。</p>
<h1 id="国家的形成"><a href="#国家的形成" class="headerlink" title="国家的形成"></a>国家的形成</h1><p>人类首先以氏族为集体，图腾使得不同氏族的人组合起来形成了部落，但当多个部落为了共同生存和发展形成了部族联盟时便遇到了身份认同的问题。各个部落都通过图腾来区分自己人和其他人，他们往往具有很强的身份认同，即便走向了合作联盟，还是会区分彼此。因此需要用一个全新的概念将这些人团结起来，形成一个共同身份认同，即我们都属于同一个集体。这种身份认同很重要，如犹太人一样，他们国家经历了这么多灾难，即便他们分布在世界各地，但犹太还是依然存在。因为他们都有一个共同的身份认同。</p>
<p>在《人类简史》中说到，智人之所以区别其他动物和其他人类物种，就是因为其具有虚构故事的能力，将很多陌生的智人团结一起完成复杂的协作。因此，世界各名族在不同的历史条件下，虚构不同的故事来完成这样一次部落间相同的身份认同过程。采用的虚构故事不同，便形成不同的国家政体。</p>
<h2 id="罗马帝国以法治代替了图腾"><a href="#罗马帝国以法治代替了图腾" class="headerlink" title="罗马帝国以法治代替了图腾"></a>罗马帝国以法治代替了图腾</h2><p>罗马原本是非常弱小的，很快就征服征服了意大利，占领西班牙、征服了阿拉伯等文明。面对这样一个复杂的国家结构，罗马采用了以发治国的方式将这些部落、国家管理起来，因此罗马帝国也经历了一个漫长的历史长河。</p>
<p>罗马是希腊的学生，将希腊的契约精神发挥的淋漓尽致。基督教和罗马法就是最好的例子。基督教是与神签约，先签的叫“旧约”后签的叫“新约”；罗马法则是“为人立法”，立法有两种：一种是“公法”处理国家事务的；另一种是“私法”，处理国民关系的。罗马通过法律来界定人和人与人之间的关系。罗马法规定法律上的人有三个条件：具备人格、享有权利和当担义务。最终重要的是第一点具有人格，人格表现于法律就是权力、即身份权。身份权包含：自由权、市民权、家族权。一个人只要被赋予市民权就是罗马人，因此就实现了身份认同。</p>
<h3 id="希腊民主形成的过程"><a href="#希腊民主形成的过程" class="headerlink" title="希腊民主形成的过程"></a>希腊民主形成的过程</h3><p>作为古罗马的老师希腊，其文明对欧洲起着很重要的影响。希腊文化的核心就是独立、平等、民主。然而其形成的原因也是一场意外。<br>古希腊生活在爱情海流域，不像其他文明流域具有肥沃的土壤，如中国长江流域，埃及的尼罗河等。这块土地上适合生长葡萄等，这使得<strong>希腊人走上了航海和经商、殖民的道路</strong>，将这些产品贩运到埃及、波斯、马其顿等地。希腊人因为商业距离跨度大、交易对象复杂（可能是外邦人），因此如果在很多事情上都依附氏族和国家那事情很难办，因此出现了财产独立。经济独立地结果就是人格独立，人格独立地结果是意志自由。独立人格和意志自由就是希腊文明的内核和精髓。在希腊，航海，殖民和经商将氏族血缘粉碎，粉碎了人生依附关系，便形成了希腊那种独立和平等、民主的文化内涵。美国和希腊很像，也是一个音航海、指明、经商而形成了现在的民主国家。</p>
<p>独立是不在依附于某个组织或个人，而个体从组织中独立出来，拥有自己的财产权。 如同现实生活的家庭中，如果女方依赖家庭和丈夫的经济来源那么她在家里何来平等，说话语气和地位也只能低人一截，毕竟自己要依赖他人。当自己在家庭中经济独立了，就有说话的话语权了，也就能达到在家庭中的平等地位，也就能实现自己的自由。</p>
<p>所以依附于氏族中的平等是靠不住的，因为每个成员都不能脱离组织而单独存在，需要依靠氏族或部落保护他们。在这种人身依附关系中就形成了个人依附氏族部落，依附国君。在氏族关系中，因为个人依附于组织，因此人际关系都是围绕这个组织形式展开。便有了父慈子孝，兄友弟恭，夫唱妇随，从一定上程度上都带着人身依附的味道。</p>
<p>然而希望采用独立和平等，切断了这种人身的依赖以后对于人际关系的处理便是一个难题。需要采用新的结构来维护这种关系。作为商业民族，他们采用了<strong>契约关系</strong>来维护人与人之间的关系。以契约合同来约束彼此，而非中国的礼仪道德。因此也产生了<strong>第一种平等—契约面前人人平等</strong>。因此出现了人与人之间的关系契约是合同，公民与社会之间的契约便是法律。类似的有全名公约，社会契约的。</p>
<p>然而这种建立在人格独立和平等的契约关系存在一个bug，虽然个体与个体之间在平等独立地条件下可以进行协商和谈判，如果不符合要求就不签定合同，如果对方违约还可以找仲裁机构和法律来解决。在少量个体之间这种关系比较好维护，每个人的利益都可以照顾到，但是一旦到了国家那么如何签订法律契约？毕竟不是每一条都满足对所有公民有利。于是出现了：</p>
<ol>
<li>大家都公认的写入法律。如不能杀人放火</li>
<li>对于有歧义的，少数服从多数进行，这便形成<strong>民主原则</strong>。</li>
</ol>
<p>但是超越法律底线的只能通过道德来约束。如助人为乐。在西方是通过与上帝签约的方式实现道德这块的法律所不能处理的。于是便出现了宗教，<strong>在上帝面前人人平等</strong>。</p>
<h2 id="以宗教代替图腾的埃及"><a href="#以宗教代替图腾的埃及" class="headerlink" title="以宗教代替图腾的埃及"></a>以宗教代替图腾的埃及</h2><p>埃及之前的部落国家都有自己的图腾，也是城市国家。进入文明时代后，他们家这种图腾变为了国家的保护神。因此图腾就变为了神。但是因为每个部落都有自己的图腾，埃及却把所有的图腾都作为了神，并用领导部落的图腾作为主神。但这种身份认同存在一个问题，就是无法做到统一，一旦换了一个新的部落上台，那么就要采用不同的神作为他们的主神。主神就会存在不断更替的过程，于是各部落或者整个国家不存在同一的身份认同。因此埃及在整个文明古国中的历史是最短暂的。</p>
<p>埃及采用“人神同构”的政治体制，在太阳神之下是在全国方面的“方面神”，如尼罗河神；而地方则使用地方神。埃及的神也有“行政级别”，他们的级别随着王朝的变更而调整、甚至形象都会跟着变化。</p>
<h2 id="以祖宗代替图腾的华夏民族"><a href="#以祖宗代替图腾的华夏民族" class="headerlink" title="以祖宗代替图腾的华夏民族"></a>以祖宗代替图腾的华夏民族</h2><p>为了将各个部落联合在一起，夏是把整个民族定义了夏族，让所有的部落都有一个共同的身份认同，就是将大家定义夏族了，同属一个民族。像现在我们都是华夏民族子孙的认同一样。为了强化这种认同，夏将图腾变为了祖宗，这也是中国史上一次重要的变革。祖宗崇拜是中国文化的一大特色，于是出现了“光宗耀祖”、“传宗接代”、“愧对列祖列宗”等。</p>
<p>祖在甲骨文里是“且”，表示一根露出鬼头雄起的阴茎（(✿◡‿◡)害羞）。但后来祖的形式和意义发生了变化。氏族时代代表生殖器；部落时代，变成象征物；到了国家时代就变成了宗庙和神主。宗庙是祖先的祭殿，神主则是祖先的牌位。于是将有开创之功的男性的祖先的符号都刻在石祖上，后来祖宗越来越多就用石牌和木牌代替，以此供奉神主。为了供奉神主而建立来的房子叫祖庙或宗庙。以祖庙为中心，族长率族而居，叫做“籍”，这样的籍叫做“祖籍”。以祖庙为中心，国君率民而居，叫做“国”，祖毁则国亡。因此这样的国就教过“祖国”。因此华夏就是“祖宗之国”，因此每个部落都是属于这个群里，都是自己祖宗的国家。例如战国时的范睢，齐国国君想任免其为齐相，他说道“我还有祖上在楚国”。 </p>
<p>采用了祖宗崇拜的夏，则采用了家天下的政治体制。这种家天下的的体制可以解决家庭与族群之间的矛盾。如希腊将个人从氏族中独立出来，在他们看来家庭就是族群的天敌。这种文化使得到现在中国人到哪都是把自己作为中华儿女，龙的传人，形成一个统一地身份认同。现在农村还是保留着这种祖宗崇拜，还保留着宗祠。黑格尔说“存在即合理”，文明中国能够延续这么久，这种祖宗崇拜能够传承这么久有他的合理性所在。</p>
<p>在中国夏商周代表了国家的初级阶段。夏草创了国，国家初步形成。到商时进一步探索，直到西周后国家就是国家，不再是部落。然而这个时代总要总结，集全变为趋势。春秋是准备，战国时实验，秦汉是完成。之后魏晋南北朝是反复，唐宋元明清是调整、巩固、充实、提高。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] 易中天《中华史：国家》<br>[2] 《人类简史》</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郑江龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/" title="《中华史:国家》|不同国家体制形成的原因">http://zhengjianglong.cn/2017/01/01/reading/15183684560085/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/reading/15183682774377/" rel="next" title="《自控力》|自律者自由">
                <i class="fa fa-chevron-left"></i> 《自控力》|自律者自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/reading/15183683672580/" rel="prev" title="《中华史:祖先》|解密神话传说，还原远古华夏文明">
                《中华史:祖先》|解密神话传说，还原远古华夏文明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/01/reading/15183684560085/"
     data-title="《中华史:国家》|不同国家体制形成的原因"
     data-content=""
     data-url="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/01/01/reading/15183684560085/"
           data-title="《中华史:国家》|不同国家体制形成的原因" data-url="http://zhengjianglong.cn/2017/01/01/reading/15183684560085/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家是什么？"><span class="nav-number">2.</span> <span class="nav-text">国家是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家的形成"><span class="nav-number">3.</span> <span class="nav-text">国家的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗马帝国以法治代替了图腾"><span class="nav-number">3.1.</span> <span class="nav-text">罗马帝国以法治代替了图腾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊民主形成的过程"><span class="nav-number">3.1.1.</span> <span class="nav-text">希腊民主形成的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以宗教代替图腾的埃及"><span class="nav-number">3.2.</span> <span class="nav-text">以宗教代替图腾的埃及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以祖宗代替图腾的华夏民族"><span class="nav-number">3.3.</span> <span class="nav-text">以祖宗代替图腾的华夏民族</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
