<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“NSQ”, "缓存机制"" />










<meta name="description" content="Nsq是一个消息队列,具有高可用性、无单点故障、和低延迟、可靠性的消息传递等特性。本文主要是介绍NSQ的设计理念以及与其他消息队列的对比。">
<meta name="keywords" content="“NSQ”, &quot;缓存机制&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="NSQ源码解析(1)--设计理念浅析">
<meta property="og:url" content="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="Nsq是一个消息队列,具有高可用性、无单点故障、和低延迟、可靠性的消息传递等特性。本文主要是介绍NSQ的设计理念以及与其他消息队列的对比。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengjianglong.cn/images/nsqd.gif">
<meta property="og:image" content="http://zhengjianglong.cn/images/consumer_relation.png">
<meta property="og:image" content="http://zhengjianglong.cn/images/15190292062276.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15190082760217.jpg">
<meta property="og:updated_time" content="2018-02-19T15:28:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSQ源码解析(1)--设计理念浅析">
<meta name="twitter:description" content="Nsq是一个消息队列,具有高可用性、无单点故障、和低延迟、可靠性的消息传递等特性。本文主要是介绍NSQ的设计理念以及与其他消息队列的对比。">
<meta name="twitter:image" content="http://zhengjianglong.cn/images/nsqd.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/"/>





  <title>NSQ源码解析(1)--设计理念浅析 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSQ源码解析(1)--设计理念浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T12:17:32+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NSQ源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">NSQ源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/nsq/nsq源码解析(1)--概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/18/nsq/nsq源码解析(1)--概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/18/nsq/nsq源码解析(1)--概述/" class="leancloud_visitors" data-flag-title="NSQ源码解析(1)--设计理念浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- Nsq是一个消息队列,具有高可用性、无单点故障、和低延迟、可靠性的消息传递等特性。本文主要是介绍NSQ的设计理念以及与其他消息队列的对比。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一-背景"><a href="#一-背景" class="headerlink" title="一. 背景"></a>一. 背景</h1><p>最近刚学习了go语言，觉得太还好用了。很多用法和python一样，通过灵活的、简单的方式为开发人员节省大量的开发时间，易于使用。而其不像python，不是一门面向对象语言，用法更加接近C。具有结构、指针的特点。可以说是C的一个灵活和易用性版本。</p>
<p>同时最近也在看消息队列相关的东西，前几天看了kafka的内容，虽然目前kafka已经是消息队列的明星，在大数据时代更受追捧。但由于其实现语言是scala, 若想深入学习则需要学习scala。鉴于以上原因选择NSQ消息队列，一方面了解NSQ消息队列的内部机制，另一方面通过NSQ源码加深对go语言的理解和掌握。从中学习go语言的一些优秀特性。</p>
<h1 id="二-NSQ"><a href="#二-NSQ" class="headerlink" title="二. NSQ"></a>二. NSQ</h1><h2 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h2><p>Nsq是一个消息队列，最初为提供短链接服务的应用Bitly而开发。它一个采用去中心化的拓扑结构的分布式实时消息平台。NSQ框架具有高可用性、无单点故障、和低延迟、可靠性的消息传递等特性。它基于Go语言开发，能够为高吞吐量的网络服务器带来性能的优化，稳定性和鲁棒性。</p>
<p>NSQ是一个<strong>简单</strong>的队列，基本核心就是<strong>简单性</strong>，这意味着它很容易进行故障推理和很容易发现bug。消费者可以自行处理故障事件而不会影响系统剩下的其余部分。根据<a href="http://nsq.io/overview/features_and_guarantees.html" target="_blank" rel="noopener">官网</a>的介绍, NSQ具有以下几个主要特点:</p>
<ul>
<li>具有分布式且无单点故障(SPOF)的拓扑结构 </li>
<li>支持水平扩展，在无中断情况下能够无缝地添加集群节点</li>
<li>低延迟的消息推送，参见<a href="http://nsq.io/overview/performance.html" target="_blank" rel="noopener">官方性能文档</a></li>
<li>具有组合式的负载均衡和多播形式的消息路由</li>
<li>既擅长处理面向流（高吞吐量）的工作负载，也擅长处理面向Job的（低吞吐量）工作负载</li>
<li>消息数据既可以存储于内存中，也可以存储在磁盘中</li>
<li>实现了生产者、消费者自动发现和消费者自动连接生产者，参见nsqlookupd</li>
<li>支持安全传输层协议（TLS），从而确保了消息传递的安全性</li>
<li>具有与数据格式无关的消息结构，支持JSON、Protocol Buffers、MsgPacek等消息格式</li>
<li>非常易于部署（几乎没有依赖）和配置（所有参数都可以通过命令行进行配置）</li>
<li>使用了简单的TCP协议且具有多种语言的客户端功能库</li>
<li>具有用于信息统计、管理员操作和实现生产者等的HTTP接口</li>
<li>为实时检测集成了统计数据收集器StatsD</li>
<li>具有强大的集群管理界面，参见nsqadmin</li>
</ul>
<h2 id="2-2-术语"><a href="#2-2-术语" class="headerlink" title="2.2 术语"></a>2.2 术语</h2><p><strong>Topic</strong>: 一个可供订阅的话题，是消息的分类概念。<br><strong>channel</strong>: 一个通道（channel）是消费者订阅了某个话题的逻辑分组. 一个Topic有可以分为多个Channel，每当一个发布者发送一条消息到一个topic，消息会被复制到所有消费者连接的channel上，从而实现多播分发，而channel上的每个消息被分发给它的订阅者，从而实现负载均衡。实际上，在消费者第一次订阅时就会创建channel。Channel会将消息进行排列，如果没有消费者读取消息，消息首先会在内存中排队，当量太大时就会被保存到磁盘中。</p>
<h1 id="三-设计与实现"><a href="#三-设计与实现" class="headerlink" title="三. 设计与实现"></a>三. 设计与实现</h1><h2 id="3-1-整体架构"><a href="#3-1-整体架构" class="headerlink" title="3.1 整体架构"></a>3.1 整体架构</h2><p>NSQ主要有三个后台进程组成：</p>
<ul>
<li>nsqd：一个负责接收、排队、转发消息到客户端的守护进程</li>
<li>nsqlookupd：管理拓扑信息并提供最终一致性的发现服务的守护进程</li>
<li>nsqadmin：一套Web用户界面，可实时查看集群的统计数据和执行各种各样的管理任务</li>
</ul>
<p>另外还有一个非常重要的组件，utilities。utilities是常见基础功能、数据流处理工具，如nsq_stat、nsq_tail、nsq_to_file、nsq_to_http、nsq_to_nsq、to_nsq等。</p>
<h3 id="3-1-1-nsqd"><a href="#3-1-1-nsqd" class="headerlink" title="3.1.1 nsqd"></a>3.1.1 nsqd</h3><p>一个负责接收、排队、转发消息到客户端的守护进程。是NSQ的核心部分，它主要负责message的收发，队列的维护。nsqd会默认监听一个tcp端口(4150)和一个http端口(4151)以及一个可选的https端口。当一个nsqd节点启动时，它向一组nsqlookupd节点进行注册操作，并将保存在此节点上的topic和channel进行广播。</p>
<p>客户端可以发布消息到nsqd守护进程上，或者从nsqd守护进程上读取消息。通常，消息发布者会向一个单一的local nsqd发布消息，消费者从连接了的一组nsqd节点的topic上远程读取消息。</p>
<p>总的来说，nsqd 具有以下功能或特性：</p>
<ul>
<li>对订阅了同一个topic，同一个channel的消费者使用负载均衡策略（不是轮询）</li>
<li>只要channel存在，即使没有该channel的消费者，也会将生产者的message缓存到队列中（注意消息的过期处理）</li>
<li>保证队列中的message至少会被消费一次，即使nsqd退出，也会将队列中的消息暂存磁盘上(结束进程等意外情况除外)</li>
<li>限定内存占用，能够配置nsqd中每个channel队列在内存中缓存的message数量，一旦超出，message将被缓存到磁盘中</li>
<li>topic，channel一旦建立，将会一直存在，要及时在管理台或者用代码清除无效的topic和channel，避免资源的浪费</li>
</ul>
<p><img src="/images/nsqd.gif" alt="nsqd"></p>
<p>从上图可以看出，单个nsqd可以有多个Topic，每个Topic又可以有多个Channel。Channel能够接收Topic所有消息的副本，从而实现了消息多播分发；而Channel上的每个消息被分发给它的订阅者，从而实现负载均衡，所有这些就组成了一个可以表示各种简单和复杂拓扑结构的强大框架。</p>
<h3 id="3-1-2-nsqlookupd"><a href="#3-1-2-nsqlookupd" class="headerlink" title="3.1.2 nsqlookupd"></a>3.1.2 nsqlookupd</h3><p>nsqlookupd是守护进程负责管理拓扑信息。客户端通过查询 nsqlookupd 来发现指定话题（topic）的生产者，并且 nsqd 节点广播话题（topic）和通道（channel）信息。</p>
<p>简单的说nsqlookupd就是中心管理服务，它使用tcp(默认端口4160)管理nsqd服务，使用http(默认端口4161)管理nsqadmin服务。同时为客户端提供查询功能</p>
<p>总的来说，nsqlookupd具有以下功能或特性：</p>
<ul>
<li>唯一性，在一个Nsq服务中只有一个nsqlookupd服务。当然也可以在集群中部署多个 nsqlookupd，但它们之间是没有关联的</li>
<li>去中心化，即使nsqlookupd崩溃，也会不影响正在运行的nsqd服务</li>
<li>充当nsqd和naqadmin信息交互的中间件</li>
<li>提供一个http查询服务，给客户端定时更新nsqd的地址目录 </li>
</ul>
<h3 id="3-1-3-nsqadmin"><a href="#3-1-3-nsqadmin" class="headerlink" title="3.1.3 nsqadmin"></a>3.1.3 nsqadmin</h3><p>是一套 WEB UI，用来汇集集群的实时统计，并执行不同的管理任务。nsqadmin具有以下功能或特性：</p>
<ul>
<li>提供一个对topic和channel统一管理的操作界面以及各种实时监控数据的展示，界面设计的很简洁，操作也很简单</li>
<li>展示所有message的数量</li>
<li>能够在后台创建topic和channel</li>
<li>nsqadmin的所有功能都必须依赖于nsqlookupd，nsqadmin只是向nsqlookupd传递用户操作并展示来自nsqlookupd的数据</li>
</ul>
<h2 id="3-2-拓扑结构"><a href="#3-2-拓扑结构" class="headerlink" title="3.2 拓扑结构"></a>3.2 拓扑结构</h2><p>nsqlookupd，nsqd与客户端中消费者和生产者如何进行交互、沟通的呢？</p>
<h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><p>生产者必须直连nsqd去投递message，但是该方式存在一个问题:如果生产者所连接的nsqd宕机了，那么message就会投递失败，所以在客户端必须自己实现相应的备用方案。NSQ推荐通过他们相应的nsqd实例使用<strong>协同定位发布者</strong>，这意味着即使面对网络分区，消息也会被保存在本地，直到它们被一个消费者读取。更重要的是，发布者不必去发现其他的nsqd节点，他们总是可以向本地实例发布消息。</p>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p>消费者有两种方式与nsqd建立连接:</p>
<ul>
<li>消费者直连nsqd，这是最简单的方式，缺点是nsqd服务无法实现动态伸缩了.</li>
<li>消费者通过http查询nsqlookupd获取该nsqlookupd上所有nsqd的连接地址，然后再分别和这些nsqd建立连接(官方推荐的做法).</li>
</ul>
<p><img src="/images/consumer_relation.png" alt="consumer_relation"></p>
<h3 id="消息的生命周期"><a href="#消息的生命周期" class="headerlink" title="消息的生命周期"></a>消息的生命周期</h3><p>让我们观察一个关于nsq如何在实际中工作的。</p>
<p><img src="/images/15190292062276.jpg" alt=""></p>
<ol>
<li>首先，一个发布者向它的本地nsqd发送消息，要做到这点，首先要先打开一个连接，然后发送一个包含topic和消息主体的发布命令</li>
<li>事件topic会复制这些消息并且在每一个连接topic的channel上进行排队。有三个channel，它们其中之一作为档案channel。每个channel的消息都会进行排队，直到一个worker把他们消费，如果此队列超出了内存限制，消息将会被写入到磁盘中。</li>
<li>Nsqd节点首先会向nsqlookup广播他们的位置信息，一旦它们注册成功，worker将会从nsqlookup服务器节点上发现所有包含事件topic的nsqd节点。</li>
<li>然后每个worker向每个nsqd主机进行订阅操作，用于表明worker已经准备好接受消息了。</li>
</ol>
<h2 id="3-3-设计细节"><a href="#3-3-设计细节" class="headerlink" title="3.3 设计细节"></a>3.3 设计细节</h2><p>在设计的时候为了考虑合理的权衡，NSQ有以下特点：</p>
<ul>
<li>支持消息内存队列的大小设置，默认完全持久化（值为0），消息即可持久到磁盘也可以保存在内存中。</li>
<li>保证消息至少传递一次,以确保消息可以最终成功发送。 kafka则提供了三种事务选择。</li>
<li>收到的消息是无序的, 实现了松散订购. kafka保证了消息有序性</li>
<li>发现服务nsqlookupd具有最终一致性,消息最终能够找到所有Topic生产者</li>
<li>没有复制 ——不像其他的队列组件，NSQ并没有提供任何形式的复制和集群，也正是这点让它能够如此简单地运行，但它确实对于一些高保证性高可靠性的消息发布没有足够的保证。</li>
<li>没有严格的顺序 ——虽然Kafka由一个有序的日志构成，但NSQ不是。消息可以在任何时间以任何顺序进入队列。</li>
</ul>
<h3 id="消息传递担保"><a href="#消息传递担保" class="headerlink" title="消息传递担保"></a>消息传递担保</h3><p>NSQ保证消息将交付至少一次，虽然消息可能是重复的。这个担保是作为协议和工作流的一部分，工作原理如下：</p>
<ul>
<li>客户表示已经准备好接收消息</li>
<li>NSQ 发送一条消息，并暂时将数据存储在本地（在 re-queue 或 timeout）</li>
<li><p>客户端回复 FIN（结束）或 REQ（重新排队）分别指示成功或失败。如果客户端没有回复, NSQ 会在设定的时间超时，自动重新排队消息。</p>
<p>这确保了消息丢失唯一可能的情况是不正常结束 nsqd 进程，在内存中的任何信息（或任何缓冲未刷新到磁盘）都将丢失。一种解决方案是构成冗余 nsqd对（在不同的主机上）接收消息的相同部分的副本。</p>
</li>
</ul>
<h3 id="Topic-和Channel"><a href="#Topic-和Channel" class="headerlink" title="Topic 和Channel"></a>Topic 和Channel</h3><p>一个Topic（话题）对应多个Channel(通道)每个通道都接收到一个话题中所有消息的拷贝。Topic和Chanel都不是预先配置的，话题由第一次发布消息到命名的Topic或第一次通过订阅一个命名Topic来创建。Channel被第一次订阅到指定的通道创建。</p>
<p>一个通道一般会有多个客户端连接。假设所有已连接的客户端处于准备接收消息的状态，每个消息将被传递到一个随机的客户端.</p>
<h3 id="消除单点故障"><a href="#消除单点故障" class="headerlink" title="消除单点故障"></a>消除单点故障</h3><p>NSQ采用push的方式将消息数据推送到客户端，而不是像Kafka一样等待客户端的拉取，这样实现的好处就是<strong>最大限度地提高性能和吞吐量</strong>的。这个概念，称之为<strong>RDY</strong>状态，基本上是客户端流量控制的一种形式。</p>
<p>客户端的消息消费进度由NSQ来控制，通过RDY状态记录客户端消息读取进度：</p>
<ul>
<li>当客户端连接到 nsqd 和并订阅到一个通道时，它被放置在一个 RDY 为 0 状态(未发送信息)。</li>
<li>当客户端已准备好接收消息发送，更新它的命令RDY状态到它准备处理的数量，比如100。当 100 条消息可用时，将被传递到客户端。</li>
<li>服务器端为那个客户端每次递减 RDY 计数。</li>
</ul>
<h3 id="心跳和超时"><a href="#心跳和超时" class="headerlink" title="心跳和超时"></a>心跳和超时</h3><p>NSQ采用push方式将消息传递给消费者，因此需要保证客户端在线。NSQ通过心跳机制和超时检查观察客户端情况，每隔一段时间，nsqd将想消费者发送一个心跳线连接。当检测到一个致命错误，客户端连接被强制关闭。在传输中的消息会超时而重新排队等待传递到另一个消费者。最后，错误会被记录并累计到各种内部指标。</p>
<h1 id="和其他消息队列对比"><a href="#和其他消息队列对比" class="headerlink" title="和其他消息队列对比"></a>和其他消息队列对比</h1><h2 id="设计对比"><a href="#设计对比" class="headerlink" title="设计对比"></a>设计对比</h2><h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><p>RabbitMQ是使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP，XMPP, SMTP, STOMP，也正因如此，它非常<strong>重量级</strong>，更适合于企业级的开发。同时实现了Broker构架，这意味着消息在发送给客户端时先在中心队列排队。对路由，负载均衡或者数据持久化都有很好的支持。</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>Redis是一个基于Key-Value对的NoSQL数据库，开发维护很活跃。虽然它是一个Key-Value数据库存储系统，但它本身支持MQ功能，所以完全可以当做一个<strong>轻量级</strong>的队列服务来使用。对于RabbitMQ和Redis的入队和出队操作，各执行100万次，每10万次记录一次执行时间。测试数据分为128Bytes、512Bytes、1K和10K四个不同大小的数据。实验表明：入队时，当数据比较小时Redis的性能要高于RabbitMQ，而如果数据大小超过了10K，Redis则慢的无法忍受；出队时，无论数据大小，Redis都表现出非常好的性能，而RabbitMQ的出队性能则远低于Redis。</p>
<h3 id="ZeroMQ"><a href="#ZeroMQ" class="headerlink" title="ZeroMQ"></a>ZeroMQ</h3><p>ZeroMQ号称最快的消息队列系统，尤其针对大吞吐量的需求场景。ZMQ能够实现RabbitMQ不擅长的高级/复杂的队列，但是开发人员需要自己组合多种技术框架，技术上的复杂度是对这MQ能够应用成功的挑战。ZeroMQ具有一个独特的非中间件的模式，你不需要安装和运行一个消息服务器或中间件，因为你的应用程序将扮演了这个服务角色。你只需要简单的引用ZeroMQ程序库，可以使用NuGet安装，然后你就可以愉快的在应用程序之间发送消息了。但是ZeroMQ仅提供非持久性的队列，也就是说如果宕机，数据将会丢失。其中，Twitter的Storm 0.9.0以前的版本中默认使用ZeroMQ作为数据流的传输（Storm从0.9版本开始同时支持ZeroMQ和Netty作为传输模块）。</p>
<h3 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h3><p>ActiveMQ是Apache下的一个子项目。 类似于ZeroMQ，它能够以代理人和点对点的技术实现队列。同时类似于RabbitMQ，它少量代码就可以高效地实现高级应用场景。</p>
<h3 id="Kafka-Jafka"><a href="#Kafka-Jafka" class="headerlink" title="Kafka/Jafka"></a>Kafka/Jafka</h3><p>Kafka是Apache下的一个子项目，是一个高性能跨语言分布式发布/订阅消息队列系统，而Jafka是在Kafka之上孵化而来的，即Kafka的一个升级版。具有以下特性：</p>
<ul>
<li>快速持久化，可以在O(1)的系统开销下进行消息持久化；</li>
<li>高吞吐，在一台普通的服务器上既可以达到10W/s的吞吐速率；</li>
<li>完全的分布式系统，Broker、Producer、Consumer都原生自动支持分布式，自动实现负载均衡；</li>
<li>支持Hadoop数据并行加载，对于像Hadoop的一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka通过Hadoop的并行加载机制来统一了在线和离线的消息处理。</li>
<li>Apache Kafka相对于ActiveMQ是一个非常轻量级的消息系统，除了性能非常好之外，还是一个工作良好的分布式系统。</li>
<li>保证消息的顺序性</li>
<li>同时是一个存储系统，数据被消费消费后没有立即删除，而是存储在磁盘上</li>
<li>采用Push和 Pull方式发布和拉取消息</li>
</ul>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><p>性能对比 待补充</p>
<p><img src="/images/15190082760217.jpg" alt=""></p>
<h1 id="源码目录结构"><a href="#源码目录结构" class="headerlink" title="源码目录结构"></a>源码目录结构</h1><p>为了便于阅读源码，首先对NSQ的代码目录结构做个简单介绍，这样对于整个源码结构有一个清晰的认识。核心代码都放在apps下，所以我们在阅读源码的时候重点关注这个目录下面的: nsqd、nsqlookup、nsqadmin等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">nsq</span><br><span class="line">├── apps # 所有组件的main入口，包括了nsqd, nsqlookupd, nsqadmin和一些工具</span><br><span class="line">│   ├── nsq_pubsub</span><br><span class="line">│   ├── nsq_stat</span><br><span class="line">│   ├── nsq_tail</span><br><span class="line">│   ├── nsq_to_file</span><br><span class="line">│   ├── nsq_to_http</span><br><span class="line">│   ├── nsq_to_nsq</span><br><span class="line">│   ├── nsqadmin      # nsqadmin组件入口</span><br><span class="line">│   ├── nsqd          # nsqd组件入口</span><br><span class="line">│   ├── nsqlookupd    # nsqlookup组件入口</span><br><span class="line">│   └── to_nsq</span><br><span class="line">├── bench               # 批量测试工具</span><br><span class="line">│   ├── bench.py</span><br><span class="line">│   ├── bench_channels  # </span><br><span class="line">│   ├── bench_reader    # 消息的消费者</span><br><span class="line">│   ├── bench_writer    # 消息的生产者</span><br><span class="line">├── contrib</span><br><span class="line">│   ├── nsq.spec               # 可根据该文件生成nsq的rpm包</span><br><span class="line">│   ├── nsqadmin.cfg.example   # nsqadmin配置文件举例</span><br><span class="line">│   ├── nsqd.cfg.example       # nsqd配置文件举例</span><br><span class="line">│   └── nsqlookupd.cfg.example # nsqlookup配置文件举例</span><br><span class="line">├── internal        # nsq的基础库，存放了NSQ内部使用的一些函数，例如三大组件通用函数</span><br><span class="line">├── nsqadmin        # web组件，nsqadmin源码</span><br><span class="line">├── nsqd            # 消息处理组件，目录存放了关于nsqd源码</span><br><span class="line">├── nsqlookupd      # 管理nsqd拓扑信息组件，nsqlookupd的源码；</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>生产者必须和nsqd部署在一个机器上？</li>
<li>重新排队是做什么？</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.oschina.net/translate/day-22-a-journey-into-nsq" target="_blank" rel="noopener">深入NSQ 之旅 </a></li>
<li><a href="https://blog.gopheracademy.com/advent-2013/day-22-a-journey-into-nsq/" target="_blank" rel="noopener">Community Contributed Go Articles and Tutorials</a></li>
<li><a href="http://www.infoq.com/cn/news/2015/02/nsq-distributed-message-platform/" target="_blank" rel="noopener">NSQ：分布式的实时消息平台</a> </li>
<li><a href="https://segmentfault.com/a/1190000009194607" target="_blank" rel="noopener">golang使用Nsq</a> | 如何用golang使用NSQ</li>
<li><a href="https://www.cnblogs.com/zhangboyu/p/7452759.html" target="_blank" rel="noopener">NSQ理解</a></li>
<li><a href="https://mp.weixin.qq.com/s/lrbIx88Z1HwWNTO_5aABJQ" target="_blank" rel="noopener">消息中间件NSQ深入与实践</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/" title="NSQ源码解析(1)--设计理念浅析">http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/NSQ/" rel="tag"># NSQ</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/kafka/2018-02-18/" rel="next" title="Kafka源码解析(2)--分布式下的高可用性">
                <i class="fa fa-chevron-left"></i> Kafka源码解析(2)--分布式下的高可用性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/nsq/NSQ源码解析(2)-启动和优雅退出/" rel="prev" title="NSQ源码解析(2)-nsqlookup实现原理详解">
                NSQ源码解析(2)-nsqlookup实现原理详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/18/nsq/nsq源码解析(1)--概述/"
     data-title="NSQ源码解析(1)--设计理念浅析"
     data-content=""
     data-url="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/18/nsq/nsq源码解析(1)--概述/"
           data-title="NSQ源码解析(1)--设计理念浅析" data-url="http://zhengjianglong.cn/2018/02/18/nsq/nsq源码解析(1)--概述/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-背景"><span class="nav-number">1.</span> <span class="nav-text">一. 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-NSQ"><span class="nav-number">2.</span> <span class="nav-text">二. NSQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-术语"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 术语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-设计与实现"><span class="nav-number">3.</span> <span class="nav-text">三. 设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-整体架构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-nsqd"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 nsqd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-nsqlookupd"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 nsqlookupd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-nsqadmin"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 nsqadmin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-拓扑结构"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者"><span class="nav-number">3.2.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者"><span class="nav-number">3.2.2.</span> <span class="nav-text">消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息的生命周期"><span class="nav-number">3.2.3.</span> <span class="nav-text">消息的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-设计细节"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设计细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息传递担保"><span class="nav-number">3.3.1.</span> <span class="nav-text">消息传递担保</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-和Channel"><span class="nav-number">3.3.2.</span> <span class="nav-text">Topic 和Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除单点故障"><span class="nav-number">3.3.3.</span> <span class="nav-text">消除单点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心跳和超时"><span class="nav-number">3.3.4.</span> <span class="nav-text">心跳和超时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和其他消息队列对比"><span class="nav-number">4.</span> <span class="nav-text">和其他消息队列对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计对比"><span class="nav-number">4.1.</span> <span class="nav-text">设计对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">4.1.1.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">4.1.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ"><span class="nav-number">4.1.3.</span> <span class="nav-text">ZeroMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">4.1.4.</span> <span class="nav-text">ActiveMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Jafka"><span class="nav-number">4.1.5.</span> <span class="nav-text">Kafka/Jafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比"><span class="nav-number">4.1.6.</span> <span class="nav-text">性能对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码目录结构"><span class="nav-number">5.</span> <span class="nav-text">源码目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
