<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="平时中我们尝具有一些流程化的操作，如上网购物时，一般时选中物品--&amp;gt;加入购物车--&amp;gt;提交订单--&amp;gt;付款．在spring里就专门为这种流程化操作提供一个Web框架,Spring  Web Flow，它时Spring的一个子项目，并不属于Spring的一部分. Spring Web Flow能够很好的将流程的定义，实现流程的行为及视图分开，进行解耦．而strust２的流程定义很难做到流程定义和实现行为">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring WeB Flow知识梳理">
<meta property="og:url" content="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="平时中我们尝具有一些流程化的操作，如上网购物时，一般时选中物品--&amp;gt;加入购物车--&amp;gt;提交订单--&amp;gt;付款．在spring里就专门为这种流程化操作提供一个Web框架,Spring  Web Flow，它时Spring的一个子项目，并不属于Spring的一部分. Spring Web Flow能够很好的将流程的定义，实现流程的行为及视图分开，进行解耦．而strust２的流程定义很难做到流程定义和实现行为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T12:31:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring WeB Flow知识梳理">
<meta name="twitter:description" content="平时中我们尝具有一些流程化的操作，如上网购物时，一般时选中物品--&amp;gt;加入购物车--&amp;gt;提交订单--&amp;gt;付款．在spring里就专门为这种流程化操作提供一个Web框架,Spring  Web Flow，它时Spring的一个子项目，并不属于Spring的一部分. Spring Web Flow能够很好的将流程的定义，实现流程的行为及视图分开，进行解耦．而strust２的流程定义很难做到流程定义和实现行为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/"/>





  <title>Spring WeB Flow知识梳理 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring WeB Flow知识梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-22T20:31:00+08:00">
                2015-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/22/docs/15182658250785/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/22/docs/15182658250785/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/10/22/docs/15182658250785/" class="leancloud_visitors" data-flag-title="Spring WeB Flow知识梳理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 平时中我们尝具有一些流程化的操作，如上网购物时，一般时选中物品-->加入购物车-->提交订单-->付款．在spring里就专门为这种流程化操作提供一个Web框架,Spring  Web Flow，它时Spring的一个子项目，并不属于Spring的一部分. Spring Web Flow能够很好的将流程的定义，实现流程的行为及视图分开，进行解耦．而strust２的流程定义很难做到流程定义和实现行为分开，而且其流程定义的比较散散乱，一般时将流程定义在实现中，即在action内部通过判断条件进行流程跳转．strust２的流程流程可读性差 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本博文主要讲如何Spring WeB Flow的原理以及如何使用<br>可以参考　<a href="http://www.cnblogs.com/xwdreamer/archive/2011/11/10/2296939.html" target="_blank" rel="noopener">Spring Web Flow 2.0 入门详解</a>，这篇博文讲的太好了．</p>
</blockquote>
<h2 id="1背景介绍"><a href="#1背景介绍" class="headerlink" title="1背景介绍"></a>1背景介绍</h2><h3 id="1-1背景"><a href="#1-1背景" class="headerlink" title="1.1背景"></a>1.1背景</h3><p>平时中我们尝具有一些流程化的操作，如上网购物时，一般时选中物品–&gt;加入购物车–&gt;提交订单–&gt;付款．在spring里就专门为这种流程化操作提供一个Web框架,Spring  Web Flow，它时Spring的一个子项目，并不属于Spring的一部分. Spring Web Flow能够很好的将流程的定义，实现流程的行为及视图分开，进行解耦．而strust２的流程定义很难做到流程定义和实现行为分开，而且其流程定义的比较散散乱，一般时将流程定义在实现中，即在action内部通过判断条件进行流程跳转．strust２的流程流程可读性差．</p>
<h3 id="1-2原理介绍"><a href="#1-2原理介绍" class="headerlink" title="1.2原理介绍"></a>1.2原理介绍</h3><p>需要声明的是Spring  Web Flow　的构建时基于SpringMVC之上的，所以所有的流程都是由SpringMVC的DispatcherServlet负责管理和转发．但DispatcherServlet并不能直接知道流程请求和流程行为的对应关系，和bean使用一样，流程需要定义，加载，注册和执行．Spring Web Flow的工作是通过<strong>配置流程注册表</strong>将应用中定义的流程进行加载并注册，当用户进入一个流程时,通过装配了流程注册表引用的FlowHanderMapping查找用户请求URL的对应流程，再通过FlowHandlerAdapter相应该流程请求．FlowHandlerAdapter配置了一个流程执行器，可以执行流程请求．</p>
<p>上面说的流程是处理一个事情的步骤，<strong>流程由三个主要元定义的：状态，转移和流程数据．</strong></p>
<p><strong>状态</strong>：流程中事件发生的地点．<br><strong>转移</strong>：连接状态的线，从一个状态转到另一个状态．<br><strong>数据</strong>：流程在执行和转移时携带的数据．</p>
<h2 id="2-相关概念及配置"><a href="#2-相关概念及配置" class="headerlink" title="2.相关概念及配置"></a>2.相关概念及配置</h2><p>接下来我们进行一些配置，包括jar,注册表配置，执行器配置，处理请求配置等．</p>
<h3 id="2-1-Spring-Web-Flow的相关包"><a href="#2-1-Spring-Web-Flow的相关包" class="headerlink" title="2.1.Spring Web Flow的相关包"></a>2.1.Spring Web Flow的相关包</h3><ul>
<li>org.springframe.binding-x.x.x.RELEASE.jar</li>
<li>org.springframe.faces-x.x.x.RELEASE.jar</li>
<li>org.springframe.js-x.x.x.RELEASE.jar</li>
<li>org.springframe.js.resources-x.x.x.RELEASE.jar</li>
<li>org.springframe.webflow-x.x.x.RELEASE.jar</li>
</ul>
<h3 id="2-2配置流程注册表"><a href="#2-2配置流程注册表" class="headerlink" title="2.2配置流程注册表"></a>2.2配置流程注册表</h3><p>注册表的主要工作时负责流程的定义查找，加载和注册，<strong>不负责创建和执行</strong>．注册好的流程提供给执行器，是执行器能够查找并使用这些流程．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;flow:flow-registry id=&quot;flowRegistry&quot; base-path=&quot;/WEB-INF/flows&quot;&gt;</span><br><span class="line">　　　　&lt;flow:flow-location-pattern value=&quot;*-flow.xml&quot; /&gt;</span><br><span class="line">&lt;flow:flow-registry&gt;</span><br></pre></td></tr></table></figure>
<p> 这里定义了流程注册表flowRegistry，指定了流程定义的文件位置在/WEB-INF/flows下，并且文件名字以-flow.xml.注册表将匹配的所有文件加载，并注册这些流程．<br> 当然也可以通过flow-location-pattern指定文件名字来加载,还可以为该流程设置具体的ID．</p>
<h3 id="2-3织入流程执行器"><a href="#2-3织入流程执行器" class="headerlink" title="2.3织入流程执行器"></a>2.3织入流程执行器</h3><p>主要负责驱动流程的执行．当用户进入一个流程时，流程执行器就会为用户创建并启动一个流程．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;flow:flow executor id=&quot;flowExecutor&quot; flow-refistry=&quot;flowRegistry&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-处理流程请求"><a href="#2-4-处理流程请求" class="headerlink" title="2.4 处理流程请求"></a>2.4 处理流程请求</h3><p>配置FlowHandlerMapping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;org.springframework.webflow.mvc.servlet.FlowHandlerMapping&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;flowRegistry&quot; ref=&quot;flowRegistry&quot; /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>配置FlowHandlerAdapter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;org.springframework.webflow.mvc.servlet.FlowHandlerAdapter&quot;&gt;</span><br><span class="line"> 	&lt;property name=&quot;flowExecutor&quot; ref=&quot;flowExecutor&quot; /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-流程组件"><a href="#2-5-流程组件" class="headerlink" title="2.5 流程组件"></a>2.5 流程组件</h3><h4 id="2-5-1-状态"><a href="#2-5-1-状态" class="headerlink" title="2.5.1 状态"></a>2.5.1 状态</h4><p><strong>状态包括是行为(action),决策(decision),结束(end),子流程(subflow)或视图(view)类型．</strong><br>  1)视图(view)：为用户展现信息，支持任意视图类型．<br>有３种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. &lt; view-state id=&quot;welcome&quot;/&gt;  id对应流程内标状态和试图名称</span><br><span class="line">2. &lt; view-state id=&quot;welcome&quot; view=&quot;greeting&quot;/&gt;　</span><br><span class="line">3. &lt; view-state id=&quot;takePlayment&quot; model=&quot;flowScope.paymentDetails&quot;&gt; 绑定流程范围的paymentDetails对像</span><br></pre></td></tr></table></figure>
<p>  2)行为状态<br>行为状态是应用程序自身执行的任务，可以理解为方法调用，根据调用结果转移状态．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;action-state id=&quot;saveOrder&quot; </span><br><span class="line">	&lt;evaluate expression=&quot;pizzaFlowActions.saveOrder(order)&quot;/&gt;</span><br><span class="line">&lt;/action-state&gt;</span><br></pre></td></tr></table></figure>
<p>  pizzaFlowActions是指某个bean ID<br>  3)决策状态<br>通过条件判断决定转移．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;decision-state id=&quot;checkDeliverArea&quot; &gt;</span><br><span class="line">	&lt;if test=&quot;pizzaFlowActions.checkDeliveryArea(customer.zipCode)&quot;</span><br><span class="line">	then=&quot;addCustomer&quot;</span><br><span class="line">	else=&quot;deliveryWarning&quot; /&gt;</span><br><span class="line">&lt;/decision-state&gt;</span><br></pre></td></tr></table></figure>
<p>4)子流程状态<br>运行一个正在执行的流程调用另一个流程．类似于一个方法调用另一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;subflow-state id=&quot;order&quot; subflow=&quot;pizaa/order&quot;</span><br><span class="line">    &lt;input name=&quot;order&quot; value=&quot;order&quot; /&gt;</span><br><span class="line">    &lt;transition on=&quot;orderCreated&quot; to=&quot;payment&quot;&gt;</span><br><span class="line">&lt;/subflow-state&gt;</span><br></pre></td></tr></table></figure>
<pre><code>＂&lt; input &gt;＂ 是作为子流程的输入．
</code></pre><p>５)结束状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;end-state id=&quot;customerReady&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-2转移"><a href="#2-5-2转移" class="headerlink" title="2.5.2转移"></a>2.5.2转移</h4><p>局部转移，在某个状态下适用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; transition to=&quot;&quot;&gt;:从当前状态转移到to对应的状态</span><br><span class="line">&lt; transition on=&quot;&quot; to=&quot;&quot;&gt; ：如果触发了on对应的事件，则跳到to事件</span><br></pre></td></tr></table></figure>
<p>全局转移，所有状态都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; global-transitions&gt;</span><br><span class="line">     &lt; transition on=&quot;&quot; to=&quot;&quot; /&gt;</span><br><span class="line">&lt; /global-transitions&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-3数据"><a href="#2-5-3数据" class="headerlink" title="2.5.3数据"></a>2.5.3数据</h4><p>１.声明变量包含3种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; var name=&quot;&quot; class=&quot;&quot;&gt;</span><br><span class="line">&lt; evaluate result=&quot;&quot; expression=&quot;&quot;&gt;　expression中可以用ＳpEL．</span><br><span class="line">&lt;set name=&quot;&quot; value=&quot; &quot;  &gt;value可以用ＳpEL．</span><br></pre></td></tr></table></figure>
<h4 id="2-6定义切入点"><a href="#2-6定义切入点" class="headerlink" title="2.6定义切入点"></a>2.6定义切入点</h4><p>切入点有５个<br>flow start     on-start     flow 执行之前<br>state entry     on-entry     进入某个 state 之后，做其他事情之前<br>view render     on-render     在进入 view 的 render 流程之后，在 view 真正 render出来之前<br>state exit     on-exit     在退出 state 之前<br>flow end     on-end             flow 执行结束之后</p>
<p>如在进入试图render时切入，一般是声明变量何时定义和初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;view-state id=&quot;viewCart&quot; view=&quot;viewCart&quot; &gt;</span><br><span class="line">	  &lt;on-render&gt;</span><br><span class="line">	    &lt;evaluate expression=&quot;productService.getProducts()&quot;</span><br><span class="line">	      result=&quot;viewScope.products&quot;/&gt;</span><br><span class="line">	  &lt;/on-render&gt;</span><br><span class="line">&lt;/view-state&gt;</span><br></pre></td></tr></table></figure>
<p>２．作用域</p>
<ul>
<li>Conversation:最高层级的流程开始创建时创建，在最高层级的流程结束时销毁．最高层级流程与其子进程共享.此范围内的对象与 flow 范围对象基本相似，<strong>唯一不同在于 conversation 范围内的对象所在的 flow 如果调用了其他 subflow</strong>，那么在 subflow 中也可访问该对象。（也就是说：subflow中能够访问conversation中的对象）</li>
<li>Flow: 流程<strong>开始创建</strong>时创建，在流程销毁时销毁．</li>
<li>Request:当请求<strong>进入</strong>流程时创建，在流程返回时销毁</li>
<li>Flash：当流程<strong>开始创建</strong>时创建，在流程销毁时销毁．在视图状态渲染后它也会销毁．</li>
<li>View:进入<strong>视图</strong>状态时创建，退出这个状态时销毁．<br>flow 范围和 conversation 范围的使用也就突破了 Java Servlet 规范中 session 范围和 request 范围的局限，真正做到了自由定制。</li>
</ul>
<p><strong>var 始终时流程作用域<br>set 和 evaluate通过name 和result属性前缀指定作用域</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>Spring Web Flow主要用于流程编程，实现了流程定义，流程行为和视图解耦．</li>
<li>Spring　Web　Flow在springMVC基础上创立． 需要DisptacherFilter分配</li>
<li>整个流程是流程注册表查找，加载和注册流程定义．FlowHandlerMapping根据用户请求查找URL对应流程，并使用FlowHandlerAdapter执行．</li>
<li>流程由三个主要元定义的：状态，转移和流程数据．</li>
<li>状态包括是行为(action),决策(decision),结束(end),子流程(subflow)或视图(view)类型</li>
<li>转移分为局部和全局，共三种配置方法</li>
<li>数据作用域有５种:Flow,Conversation,Ｒequest,Flash,View</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/" title="Spring WeB Flow知识梳理">http://zhengjianglong.cn/2015/10/22/docs/15182658250785/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/docs/java/JDK-source-ThreadLocal/" rel="next" title="JDK源码学习--ThreadLocal">
                <i class="fa fa-chevron-left"></i> JDK源码学习--ThreadLocal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/docs/15182655244947/" rel="prev" title="什么情况下可以使用 Spring Web Flow">
                什么情况下可以使用 Spring Web Flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/22/docs/15182658250785/"
     data-title="Spring WeB Flow知识梳理"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/10/22/docs/15182658250785/"
           data-title="Spring WeB Flow知识梳理" data-url="http://zhengjianglong.cn/2015/10/22/docs/15182658250785/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1背景介绍"><span class="nav-number">1.</span> <span class="nav-text">1背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1背景"><span class="nav-number">1.1.</span> <span class="nav-text">1.1背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2原理介绍"><span class="nav-number">1.2.</span> <span class="nav-text">1.2原理介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关概念及配置"><span class="nav-number">2.</span> <span class="nav-text">2.相关概念及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Spring-Web-Flow的相关包"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.Spring Web Flow的相关包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2配置流程注册表"><span class="nav-number">2.2.</span> <span class="nav-text">2.2配置流程注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3织入流程执行器"><span class="nav-number">2.3.</span> <span class="nav-text">2.3织入流程执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-处理流程请求"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 处理流程请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-流程组件"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 流程组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-状态"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2转移"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3数据"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6定义切入点"><span class="nav-number">2.5.4.</span> <span class="nav-text">2.6定义切入点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
