<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="动态web网站的历史可以追溯到万维网初期，相比于静态网站，动态网站提供了强大的可交互功能．经过几十年的发展，动态网站在互动性和页面显示效果上有了很大的提升，但是对于网站动态网站的整体页面加载架构没有做太大的改变．对于用户而言，页面的加载速度极大的影响着用户体验感．与静态网站不同，除了页面的传输加载时间外，动态网站还需考虑服务端数据的处理时间．像facebook这样大型的用户社交网站，必须考虑用户访">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能页面加载技术--BigPipe设计原理及Java简单实现">
<meta property="og:url" content="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="动态web网站的历史可以追溯到万维网初期，相比于静态网站，动态网站提供了强大的可交互功能．经过几十年的发展，动态网站在互动性和页面显示效果上有了很大的提升，但是对于网站动态网站的整体页面加载架构没有做太大的改变．对于用户而言，页面的加载速度极大的影响着用户体验感．与静态网站不同，除了页面的传输加载时间外，动态网站还需考虑服务端数据的处理时间．像facebook这样大型的用户社交网站，必须考虑用户访">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T12:09:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能页面加载技术--BigPipe设计原理及Java简单实现">
<meta name="twitter:description" content="动态web网站的历史可以追溯到万维网初期，相比于静态网站，动态网站提供了强大的可交互功能．经过几十年的发展，动态网站在互动性和页面显示效果上有了很大的提升，但是对于网站动态网站的整体页面加载架构没有做太大的改变．对于用户而言，页面的加载速度极大的影响着用户体验感．与静态网站不同，除了页面的传输加载时间外，动态网站还需考虑服务端数据的处理时间．像facebook这样大型的用户社交网站，必须考虑用户访">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/"/>





  <title>高性能页面加载技术--BigPipe设计原理及Java简单实现 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能页面加载技术--BigPipe设计原理及Java简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-29T15:03:44+08:00">
                2015-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构-设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构&设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/29/docs/15182644516666/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/29/docs/15182644516666/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/11/29/docs/15182644516666/" class="leancloud_visitors" data-flag-title="高性能页面加载技术--BigPipe设计原理及Java简单实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 动态web网站的历史可以追溯到万维网初期，相比于静态网站，动态网站提供了强大的可交互功能．经过几十年的发展，动态网站在互动性和页面显示效果上有了很大的提升，但是对于网站动态网站的整体页面加载架构没有做太大的改变．对于用户而言，页面的加载速度极大的影响着用户体验感．与静态网站不同，除了页面的传输加载时间外，动态网站还需考虑服务端数据的处理时间．像facebook这样大型的用户社交网站，必须考虑用户访问速度问题， 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h3><p>　　动态web网站的历史可以追溯到万维网初期，相比于静态网站，动态网站提供了强大的可交互功能．经过几十年的发展，动态网站在互动性和页面显示效果上有了很大的提升，但是对于网站动态网站的整体页面加载架构没有做太大的改变．对于用户而言，页面的加载速度极大的影响着用户体验感．与静态网站不同，除了页面的传输加载时间外，动态网站还需考虑服务端数据的处理时间．像facebook这样大型的用户社交网站，必须考虑用户访问速度问题，</p>
<p>　　传统web模式采用了顺序处理的流程来处理用户请求．即用户向客户端发送一个请求后,服务器处理请求，加载数据并渲染页面;最后将页面返回给客户端．整个过程是串行执行的，具体流程如下：</p>
<ol>
<li>浏览器发送一个HTTP请求到Web服务器。</li>
<li>Web服务器解析请求，然后读取数据存储层，制定一个HTML文件，并用一个HTTP响应把它发送到客户端。</li>
<li>HTTP响应通过互联网传送到浏览器。</li>
<li>浏览器解析Web服务器的响应，使用HTML文件构建了一个的DOM树，并且下载引用的CSS和JavaScript文件。</li>
<li>CSS资源下载后，浏览器解析它们，并将它们应用到DOM树。</li>
<li>JavaScript资源下载后，浏览器解析并执行它们。</li>
</ol>
<p>　　整个流程按必须顺序执行，不能重叠，这也是为什么传统模式随着网络速度的提升访问速度没有很大提升的原因．解决顺序执行的速度问题，一般能想到的就是多线程并发执行．Facebook 的前端性能研究小组采用浏览器和服务端并发执行的思路，经过了六个月的努力，开发出了BigPipe页面异步加载技术，成功的将个人空间主页面加载耗时由原来的5 秒减少为现在的2.5 秒。这就是我们本文要介绍的高性能页面加载技术—BigPipe.</p>
<h3 id="BigPipe设计原理"><a href="#BigPipe设计原理" class="headerlink" title="BigPipe设计原理"></a>BigPipe设计原理</h3><p>　　BigPipe的主要思想是实现浏览器和服务器的并发执行，实现页面的异步加载从而提高页面加载速度．为了达到这个目的，BigPipe首先根据页面的功能或位置将一个页面分成若干模块（模块称作pagelet），并对这几个模块进行标识．举个例子，在博客园个人首页包括几大板块，如头部信息，左边信息，博文列表，footer等．我们可以将首页按这些功能分块，并用唯一id或名称标识pagelet．客户端向服务端发送请求后(发出一次访问请求，如请求访问个人博客首页)，服务端采用并发形式获取各个pagelet的数据并渲染pagelet的页面效果．一旦某个pagelet页面渲染完成则立刻采用json形式将该pagelet页面显示结果返回给客户端．客户端浏览器会根据pagelet的id或标识符，在页面的制定区域对pagelet进行转载渲染．客户端的模块加载采用js技术．具体流程如下：</p>
<ol>
<li>请求解析：Web服务器解析和完整性检查的HTTP请求。</li>
<li>数据获取：Web服务器从存储层获取数据。</li>
<li>标记生成：Web服务器生成的响应的HTML标记。</li>
<li>网络传输：响应从Web服务器传送到浏览器。</li>
<li>CSS的下载：浏览器下载网页的CSS的要求。</li>
<li>DOM树结构和CSS样式：浏览器构造的DOM文档树，然后应用它的CSS规则。</li>
<li>JavaScript中下载：浏览器下载网页中JavaScript引用的资源。</li>
<li>JavaScript执行：浏览器的网页执行JavaScript代码</li>
</ol>
<p>　　前三个阶段由Web服务器执行，最后四个阶段(5,6,7,8)是由浏览器执行。所以在服务器可以采用多线程并发方式对每个pagelet进行数据获取和标记生成页面，生成好的pagelet页面发送给前端．同时在浏览器端，对css,js的下载可以采用并行化处理．这就达到了浏览器和服务器的并发执行的效果，这样使得多个流程可以叠加执行，加少了整体页面的加载时间．浏览器端的并行化交给浏览器自己处理不需要我们做额外工作．在BigPipe中主要是处理服务端的并行性．</p>
<h3 id="BigPipe的实现原理"><a href="#BigPipe的实现原理" class="headerlink" title="BigPipe的实现原理"></a>BigPipe的实现原理</h3><p>　　在BigPipe，一个用户请求的生命周期是这样的：在浏览器发送一个HTTP请求到Web服务器。在收到的HTTP请求，并在上面进行一些全面的检查， 网站服务器立即发回一个未关闭的HTML文件，其中包括一个HTML 标签和标签的开始标签。标签包括BigPipe的JavaScript库来解析Pagelet以后收到的答复。在标签，有一个模板，它指定了页面的逻辑结构和Pagelets占位符。例如:<br>View Code</p>
<p>　　注意：这个html没有以 结束，这是一个未关闭的页面模板(这里定义为index.ftl，是freemarker模板)．如果是封闭的页面，那么浏览器就不会等待也不接收服务器之后返回的数据．所以这里必须设置为未关闭的页面．</p>
<p>　　服务端返回给客户端页面模板(index.ftl)后，并行的处理各个pagelet的数据并和将数据填补pagelet对应的页面显示模板（如下面代码的one.ftl）中得到一个渲染完成的页面．如果某个pagelet的页面渲染完成，那么就将pagelet的id或标示符,html内容及相关数据组成json数据立刻发送给客户端．客户端根据pagelet的id和html内容,以及之前传回来的模板(index.ftl)，利用模板(index.ftl)中的JavaScript解析函数将pagelet的数据加载到页面对应的位置．下面是对应上面模板中id为one的pagelet的页面模板(one.ftl)：<br>　　<br><code>&lt;h1&gt;Part One&lt;/h1&gt;
    &lt;h2&gt;你好：${user.name}，现在时间时 ${time}  &lt;/h2&gt;</code></p>
<p>　　服务端将数据填充到one.ftl页面后，将构建json数据，并立即将json数据发送给客户端（浏览器）．下面是服务器发回给客户端的pagelet one对应的数据．为了使解析的js书写简单（index.ftl的js解析方法replace()），这里没有直接转换为json,而是用html数据返回给前端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;application/javascript\&quot;&gt;</span><br><span class="line">       replace(&quot;one&quot;,              </span><br><span class="line">	      &quot;&lt;h1&gt;Part One&lt;/h1&gt;</span><br><span class="line">	        &lt;h2&gt;你好：John,现在时间时 23:20 &lt;/h2&gt;&quot; );</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>　　如果用json表达的话，一般是以下格式，但是需要将index.ftl的replace()函数改写：<br>复制代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=”text/javascript”&gt;</span><br><span class="line">replace(</span><br><span class="line">&#123;id:”one”,</span><br><span class="line"> content:”&lt;h1&gt;Part One&lt;/h1&gt;</span><br><span class="line">	  &lt;h2&gt;你好：John，现在时间时 23:20 &lt;/h2&gt;”, </span><br><span class="line">　css:”[..]“,</span><br><span class="line"> js:”[..]“, </span><br><span class="line">   …&#125; ); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>　　这样浏览器就会完成pagelet　one的加载，其他pagelet按此方法进行．它们之间不是顺序执行的，而是并行执行，因为在服务端采用并行方式．上面便是整个bigpipe的执行过程了．</p>
<h3 id="java实现代码"><a href="#java实现代码" class="headerlink" title="java实现代码"></a>java实现代码</h3><p>　　这里以我的博客园个人首页做例子，实现一个基于servlet的BigPipe简单demo.因为是简单的demo,没有实现数据库访问和页面的渲染操作，只是做一个简单的模仿．</p>
<h4 id="页面模板"><a href="#页面模板" class="headerlink" title="页面模板　　"></a>页面模板　　</h4><p>首先我将个人模块主页分为header(顶部),sideBar(左边),mainContent(文章列表),footer四个pagelet,写了一个简单的页面框架，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;zh-cn&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;</span><br><span class="line">&lt;title&gt;JohnZheng - 博客园&lt;/title&gt;</span><br><span class="line">&lt;!-- JS 解析函数 --&gt;</span><br><span class="line">&lt;script type=&quot;application/javascript&quot;&gt;</span><br><span class="line">    function replace(id,content) &#123;</span><br><span class="line">	  var pagelet = document.getElementById(id);</span><br><span class="line">	  pagelet.innerHTML = content;</span><br><span class="line">&#125;</span><br><span class="line"> &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;div style=&quot;margin:0px 0px;padding:0px 0px;&quot;&gt;</span><br><span class="line">    &lt;!-- header 头部 --&gt;</span><br><span class="line">    &lt;div id=&quot;header&quot; style=&quot;height:150px;background-color:#00FFFF;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;main&quot;&gt;</span><br><span class="line">	&lt;!--sideBar 侧边栏容器 --&gt;</span><br><span class="line">	&lt;div id=&quot;sideBar&quot; style=&quot;width:200px;height:420px;float:left;background-color:#00ff00;&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;!--mainContent 主体内容容器--&gt;</span><br><span class="line">	&lt;div id=&quot;mainContent&quot; style=&quot;float:left;width:800px; height:420px;padding-left:10px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;&lt;!--end: main --&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!--footer --&gt;</span><br><span class="line">    &lt;div id=&quot;footer&quot; style=&quot;background-color:#C0C0C0;height:60px;text-align:center&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;&lt;!--end: home 自定义的最大容器 --&gt;</span><br><span class="line">&lt;!--&lt;/body&gt;--&gt;</span><br><span class="line">&lt;!--&lt;/html&gt;--&gt;</span><br></pre></td></tr></table></figure>
<p>　　这里需要注意以下几点：</p>
<ul>
<li>模板页面必须是未封闭的．</li>
<li>因为这里只是模仿实现，所以我在模板中加入了Js解析函数．如代码注解处.该解析函数用于将之后的服务端返回的pagelet解析并插入到模板中的对应位置．</li>
<li>本案例是采用freemarker来写的(其实在该案例中，将后缀名改为html也是可以的)</li>
<li>虽然此处没有引入css和js,但如果文件中有css,js,一般是将css放在头部，而js则是返回所有的pagelet之后再将js返回给前端．</li>
</ul>
<p>　　显示效果如下图所示：</p>
<p>　　　</p>
<h4 id="各个Pagelet"><a href="#各个Pagelet" class="headerlink" title="各个Pagelet"></a>各个Pagelet</h4><p> 　　未各个pagelet编写视图模板，该视图模板负责显示对应的pagelet,规定了pagelet的显示样式．所以案例中编写了header.ftl，sideBar.ftl, mainContent.ftl, footer.ftl. (这里的文件名不需要和pagelet的div id对应).</p>
<p> 　　顶部视图模板 header.ftl:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;h1&gt;&lt;a href=&quot;http://www.cnblogs.com/jaylon/&quot;&gt;John Zheng&lt;/a&gt;&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;知止而后定，定而后能静，静而后能安，安而后能虑，虑而后能得.&lt;/h2&gt;</span><br><span class="line">&lt;/div&gt;&lt;!--end: blogTitle 博客的标题和副标题 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;navigator&quot;&gt;    </span><br><span class="line">    博客园 首页 新闻 新随笔 联系 管理 订阅</span><br><span class="line">    &lt;div&gt;                </span><br><span class="line">	&lt;!--done--&gt;</span><br><span class="line">	随笔- 4&amp;nbsp;</span><br><span class="line">	文章- 0&amp;nbsp;</span><br><span class="line">	评论- 2&amp;nbsp;</span><br><span class="line">    &lt;/div&gt;&lt;!--end: blogStats --&gt;</span><br><span class="line">&lt;/div&gt;&lt;!--end: navigator 博客导航栏 --&gt;</span><br></pre></td></tr></table></figure>
<p>　　左边视图模板　sideBar.ftl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;h3 class=&quot;catListTitle&quot;&gt;公告&lt;/h3&gt;</span><br><span class="line">    昵称：JohnZheng&lt;/br&gt;</span><br><span class="line">    园龄：6个月&lt;/br&gt;</span><br><span class="line">    粉丝：4&lt;/br&gt;</span><br><span class="line">    关注：1&lt;/br&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>　　文章列表视图模板　mainContent.ftl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;forFlow&quot;&gt;</span><br><span class="line">&lt;/br&gt;</span><br><span class="line">&lt;div class=&quot;day&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;dayTitle&quot;&gt;</span><br><span class="line">	&lt;a href=&quot;http://www.cnblogs.com/jaylon/archive/2015/10/29.html&quot;&gt;2015年10月29日&lt;/a&gt;                  </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    &lt;div&gt;</span><br><span class="line">	&lt;a  href=&quot;http://www.cnblogs.com/jaylon/p/4918914.html&quot;&gt;Spring 入门知识点笔记整理&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div &gt;&lt;div &gt;摘要: spring入门学习的笔记整理，主要包括spring概念，容器和aop的入门知识点笔记的整理．&lt;a href=&quot;http://www.cnblogs.com/jaylon/p/4918914.html&quot; class=&quot;c_b_p_desc_readmore&quot;&gt;阅读全文&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div &gt;&lt;/div&gt;</span><br><span class="line">    &lt;div &gt;posted @ 2015-10-29 19:59 JohnZheng 阅读(395) 评论(2)  &lt;a href =&quot;http://i.cnblogs.com/EditPosts.aspx?postid=4918914&quot; rel=&quot;nofollow&quot;&gt;编辑&lt;/a&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/br&gt;</span><br><span class="line"></span><br><span class="line">&lt;div &gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">	&lt;a  href=&quot;http://www.cnblogs.com/jaylon/archive/2015/10/28.html&quot;&gt;2015年10月28日&lt;/a&gt;                  </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div &gt;</span><br><span class="line">	&lt;a  href=&quot;http://www.cnblogs.com/jaylon/p/4908075.html&quot;&gt;spring远程服务知识梳理&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">	&lt;div&gt;摘要: 本文主要是对spring中的几个远程调度模型做一个知识梳理．spring所支持的RPC框架可以分为两类，同步调用和异步调用．同步调用如：RMI,Hessian,Burlap,Http Invoker,JAX-WS. RMI采用java序列化，但很难穿过防火墙．Hessian,Burlap都是基于http协议，能够很好的穿过防火墙．但使用了私有的对象序列化机制，Hessian采用二进制传送数据，而Burlap采用xml，所以Burlap能支持很多语言如python,java等．Http Invoker 是sping基于HTTP和java序列化协议的远程调用框架，只能用于java程序的通行．Web service（JAX-WS）是连接异构系统或异构语言的首选协议，它使用SOAP形式通讯，可以用于任何语言，目前的许多开发工具对其的支持也很好.</span><br><span class="line">　　        同步通信有一定的局限性．所以出现了异步通信的RPC框架，如lingo和基于sping JMS的RPC框架．&lt;a href=&quot;http://www.cnblogs.com/jaylon/p/4908075.html&quot;&gt;阅读全文&lt;/a&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div &gt;posted @ 2015-10-28 14:31 JohnZheng 阅读(424) 评论(0)  &lt;a href =&quot;http://i.cnblogs.com/EditPosts.aspx?postid=4908075&quot; rel=&quot;nofollow&quot;&gt;编辑&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/br&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;div &gt;</span><br><span class="line">	&lt;a  href=&quot;http://www.cnblogs.com/jaylon/archive/2015/10/24.html&quot;&gt;2015年10月24日&lt;/a&gt;                  </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    &lt;div &gt;</span><br><span class="line">	&lt;a  href=&quot;http://www.cnblogs.com/jaylon/p/4905769.html&quot;&gt;Spring Security 入门详解&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div &gt;&lt;div class=&quot;c_b_p_desc&quot;&gt;摘要: spring security主要是对spring应用程序的安全控制，它包括web请求级别和方法调度级别的安全保护。本文是主要介绍spring security的基础知识，对spring security所涉及的所有知识做一个梳理。&lt;a href=&quot;http://www.cnblogs.com/jaylon/p/4905769.html&quot; class=&quot;c_b_p_desc_readmore&quot;&gt;阅读全文&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;posted @ 2015-10-24 11:47 JohnZheng 阅读(331) 评论(0)  &lt;a href =&quot;http://i.cnblogs.com/EditPosts.aspx?postid=4905769&quot; rel=&quot;nofollow&quot;&gt;编辑&lt;/a&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;&lt;!--end: forFlow --&gt;</span><br></pre></td></tr></table></figure>
<p>　　尾部视图模板　footer.ftl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/br&gt;Copyright &amp;copy;2015 JohnZheng</span><br></pre></td></tr></table></figure>
<h4 id="BigPipe-案例核心代码"><a href="#BigPipe-案例核心代码" class="headerlink" title="BigPipe 案例核心代码"></a>BigPipe 案例核心代码</h4><p>　　现在是构建一个Servlet负责将访问个人博客首页的请求用BigPipe方式来加载页面．这里我构建了一个BigPipeServlet实现bigPipe的整个流程．当用户请求BigPipeServlet时</p>
<pre><code>首先将index.ftl页面模板返回给流浏览器，因为只返回一个页面框架所以用户很快就可以看到上面显示的那张图的效果．
将index.ftl发送出去以后，BigPipeServlet采用并行的方式获取数据和渲染界面(这部分工作交给PageletWorker.java)这个线程完成,
如果某个pagelet渲染完成则BigPipeServlet将起flush给浏览器．
如果所有的pagelet都flush完成了，那么封闭页面，告诉浏览器已经完成请求则不用接受服务器端的数据.
</code></pre><p>　　下面是BigPipeServlet.java的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">	response.setHeader(&quot;Content-type&quot;, &quot;text/html;charset=UTF-8&quot;);  </span><br><span class="line">	response.setCharacterEncoding(&quot;UTF-8&quot;); </span><br><span class="line">	PrintWriter writer = response.getWriter();</span><br><span class="line">	//这里是得到一个渲染的页面框架</span><br><span class="line">	String frameView = Renderer.render(&quot;index.ftl&quot;);</span><br><span class="line">	//将页面框架返回给前端</span><br><span class="line">	flush(writer,frameView);</span><br><span class="line">       </span><br><span class="line">　　　　//并行处理pagelet </span><br><span class="line">	ExecutorService executor = Executors.newCachedThreadPool();</span><br><span class="line">	CompletionService&lt;String&gt; completionService = new ExecutorCompletionService&lt;String&gt;(executor);</span><br><span class="line">	completionService.submit(new PageletWorker(1500,&quot;header&quot;,&quot;pagelets/header.ftl&quot;));    //处理头部</span><br><span class="line">	completionService.submit(new PageletWorker(2000,&quot;sideBar&quot;,&quot;pagelets/sideBar.ftl&quot;));//处理左边信息</span><br><span class="line">	completionService.submit(new PageletWorker(4000,&quot;mainContent&quot;,&quot;pagelets/mainContent.ftl&quot;));//处理文章列表</span><br><span class="line">	completionService.submit(new PageletWorker(1000,&quot;footer&quot;,&quot;pagelets/footer.ftl&quot;));//处理尾部</span><br><span class="line">	</span><br><span class="line">	//如果某个pagelet处理完成则返回给前端</span><br><span class="line">	try &#123;</span><br><span class="line">	    for(int i = 0;i &lt; 4; i++)&#123;</span><br><span class="line">	        Future&lt;String&gt; future = completionService.take();</span><br><span class="line">	        String result = future.get();</span><br><span class="line">	        flush(writer,result);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">	    // TODO Auto-generated catch block</span><br><span class="line">	    e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//最后关闭页脚</span><br><span class="line">	closeHtml(writer);</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 返回给前端</span><br><span class="line">     * @param writer</span><br><span class="line">     * @param content</span><br><span class="line">     */</span><br><span class="line">    private void flush(PrintWriter writer,String content)&#123;</span><br><span class="line">	writer.println(content);</span><br><span class="line">	writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 关闭页面</span><br><span class="line">     * @param writer</span><br><span class="line">     */</span><br><span class="line">    private void closeHtml(PrintWriter writer)&#123;</span><br><span class="line">	writer.println(&quot;&lt;/body&gt;&quot;);</span><br><span class="line">	writer.println(&quot;&lt;/html&gt;&quot;);</span><br><span class="line">	writer.flush();</span><br><span class="line">	writer.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>　　这里采用了ExecutorCompletionService来负责并行处理pagelet,ExecutorCompletionService是一个包含Executor 和阻塞队列的类．提交的线程会交给Executor执行，执行的结果放到阻塞队列中，所以只要从队列中获取数据就可以了,简化了多线程操作.</p>
<p>　　代码中为每个pagelet设置了不同的处理时间，这样在浏览器可以看到不同页面的在不同时间显示．以上代码中还引用了另一个类，PageletWorker. 该类主要负责pagelet的业务逻辑处理，获取所需数据及页面的渲染．最终将渲染完成的页面交给BigPipeServlet处理．PageletWorker.java代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class PageletWorker implements Callable&lt;String&gt; &#123;</span><br><span class="line">    //模拟完成业务逻辑的运行时间（pagelet所需要的数据，渲染页面等的总时间）</span><br><span class="line">    private int runtime;</span><br><span class="line">    //pagelet视图模板</span><br><span class="line">    private String pageletViewPath;</span><br><span class="line">    private String pageletKey;</span><br><span class="line">    /**</span><br><span class="line">     * 创建一个pagelet 执行器．执行pagelet的业务逻辑和渲染页面．这里只是模拟．</span><br><span class="line">     * @param runtime　进行业务处理，数据获取等的运行时间</span><br><span class="line">　　　*　@param pageletKey 对应html 中div id</span><br><span class="line">     * @param pageletViewPath　模板的视图路径</span><br><span class="line">     */</span><br><span class="line">    public PageletWorker(int runtime,String pageletKey, String pageletViewPath) &#123;</span><br><span class="line">	this.runtime = runtime;</span><br><span class="line">	this.pageletKey = pageletKey;</span><br><span class="line">	this.pageletViewPath = pageletViewPath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">	//模仿业务逻辑的处理和相关数据获取时间</span><br><span class="line">	Thread.sleep(runtime);</span><br><span class="line">	//模仿页面渲染过程</span><br><span class="line">	String result = Renderer.render(pageletViewPath);</span><br><span class="line">	result = buildJsonResult(result);</span><br><span class="line">	return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 将结果转化为json形式　</span><br><span class="line">     * @param result</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private String buildJsonResult(String result) &#123;</span><br><span class="line">	StringBuilder sb = new StringBuilder();</span><br><span class="line">	sb.append(&quot;&lt;script type=\&quot;application/javascript\&quot;&gt;&quot;)</span><br><span class="line">	        .append(&quot;\nreplace(\&quot;&quot;)</span><br><span class="line">	        .append(pageletKey)</span><br><span class="line">	        .append(&quot;\&quot;,\&apos;&quot;)</span><br><span class="line">	        .append(result.replaceAll(&quot;\n&quot;,&quot;&quot;)).append(&quot;\&apos;);\n&lt;/script&gt;&quot;);</span><br><span class="line">	return (String) sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　该类主要逻辑如下：</p>
<ul>
<li>Thread.sleep(runtime) 表示模仿该pagelet的业务处理，数据获取的时间</li>
<li>将获取到的数据及该pagelet的视图模板交给渲染器渲染，得到渲染后的页面内容．这里用Renderer类模仿页面的渲染过程．</li>
<li>将该页面内容封装成json形式返回</li>
</ul>
<p>　　Renderer.java 是模仿获取渲染过程，这里主要是读取pagelet视图内容．具体代码如下：　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Renderer &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 模范页面的渲染，这里主要是获取对应的页面信息．</span><br><span class="line">     * @param viewPath</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static String render(String viewPath)&#123;</span><br><span class="line">	String absolutePath = Renderer.class.getClassLoader().getResource(viewPath).getPath();</span><br><span class="line">	File file = new File(absolutePath);</span><br><span class="line">	StringBuilder contentBuilder = new StringBuilder();</span><br><span class="line">	BufferedReader br = null;</span><br><span class="line">	try &#123;</span><br><span class="line">	    br = new BufferedReader(new FileReader(file));</span><br><span class="line">	    String str;</span><br><span class="line">	    while ((str = br.readLine()) != null) &#123;//使用readLine方法，一次读一行</span><br><span class="line">	        contentBuilder.append(str + &quot;\n&quot;);</span><br><span class="line">	    &#125;    </span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">	    // TODO: handle exception</span><br><span class="line">	&#125;finally&#123;</span><br><span class="line">	    if(br != null)</span><br><span class="line">	        try &#123;</span><br><span class="line">	            br.close();</span><br><span class="line">	        &#125; catch (IOException e) &#123;</span><br><span class="line">	            // TODO Auto-generated catch block</span><br><span class="line">	            e.printStackTrace();</span><br><span class="line">	        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return contentBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　在web.xml中配置BigPipeServlet:　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">      &lt;servlet-name&gt;bigPipeServlet&lt;/servlet-name&gt;</span><br><span class="line">      &lt;display-name&gt;bigPipeServlet&lt;/display-name&gt;</span><br><span class="line">      &lt;description&gt;&lt;/description&gt;</span><br><span class="line">      &lt;servlet-class&gt;org.opensjp.bigpipe.servlet.BigPipeServlet&lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">      &lt;servlet-name&gt;bigPipeServlet&lt;/servlet-name&gt;</span><br><span class="line">      &lt;url-pattern&gt;/bigPipeServlet&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>
<p>　　在页面输入/bigPipeServlet就可以看到效果了．先是显示页面框架内容，然后陆续的显示各个pagelet的内容．</p>
<p>　　代码下载地址：<a href="https://github.com/JohnZhengHub/BigPipe-ServletDemo" target="_blank" rel="noopener">https://github.com/JohnZhengHub/BigPipe-ServletDemo</a>　</p>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>　　如果要实现一个具有良好性能的BigPipe，需要考虑的东西还挺多．可以从一下几个方面考虑，提高BigPipe框架的性能．</p>
<ul>
<li>1.对搜索引擎的支持．</li>
</ul>
<p>　　这是一个必须考虑的问题，如今是搜索引擎的时代，如果网页对搜索引擎不友好，或者使搜索引擎很难识别内容，那么会降低网页在搜索引擎中的排名，直接 减少网站的访问次数。在BigPipe 中，页面的内容都是动态添加的，所以可能会使搜索引擎无法识别。但是正如前面所说，在服务器端首先要根据user-agent 判断客户端是否是搜索引擎的爬虫，如果是的话，则转化为原有的模式，而不是动态添加。这样就解决了对搜索引擎的不友好。</p>
<ul>
<li><p>2.将资源文件进行压缩，提高传输速度．可以考虑使用G-zip对css和js文件进行压缩</p>
</li>
<li><p>3.对js文件进行精简：对js 文件进行精简，可以从代码中移除不必要的字符，注释以及空行以减小js 文件的大小，从而改善加载的页面的时间。精简js 脚本的工具可以使用JSMin，使用精简后的脚本的大小会减少20%左右。这也是一个很大的提升。</p>
</li>
<li><p>4.将样式表放在顶部</p>
</li>
</ul>
<p>　　将html 内容所需的css 文件放在首部加载是非常重要的。如果放在页面尾部，虽然会使页面内容更快的加载（因为将加载css 文件的时间放在最后，从而使页面内容先显示出来），但是这样的内容是没有使用样式表的，在css 文件加载进来后，浏览器会对其使用样式表，即再次改变页面的内容和样式，称之为“无样式内容的闪烁”，这对于用户来说当然是不友好的。实现的时候将css 文件放在<head>标签中即可。</head></p>
<ul>
<li>5.将js放在底部</li>
</ul>
<p>　　支持页面动态内容的Js 脚本对于页面的加载并没有什么作用，把它放在顶部加载只会使页面更慢的加载，这点和前面的提到的css 文件刚好相反，所以可以将它放在页尾加载。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/" title="高性能页面加载技术--BigPipe设计原理及Java简单实现">http://zhengjianglong.cn/2015/11/29/docs/15182644516666/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/31/docs/15182653611074/" rel="next" title="如何高效学习">
                <i class="fa fa-chevron-left"></i> 如何高效学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/02/docs/15182676342071/" rel="prev" title="Spring与设计模式---代理模式">
                Spring与设计模式---代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/29/docs/15182644516666/"
     data-title="高性能页面加载技术--BigPipe设计原理及Java简单实现"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/11/29/docs/15182644516666/"
           data-title="高性能页面加载技术--BigPipe设计原理及Java简单实现" data-url="http://zhengjianglong.cn/2015/11/29/docs/15182644516666/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术背景"><span class="nav-number">1.</span> <span class="nav-text">技术背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigPipe设计原理"><span class="nav-number">2.</span> <span class="nav-text">BigPipe设计原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigPipe的实现原理"><span class="nav-number">3.</span> <span class="nav-text">BigPipe的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java实现代码"><span class="nav-number">4.</span> <span class="nav-text">java实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面模板"><span class="nav-number">4.1.</span> <span class="nav-text">页面模板　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各个Pagelet"><span class="nav-number">4.2.</span> <span class="nav-text">各个Pagelet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigPipe-案例核心代码"><span class="nav-number">4.3.</span> <span class="nav-text">BigPipe 案例核心代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">5.</span> <span class="nav-text">实现细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
