<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“NSQ”, "缓存机制"" />










<meta name="description" content="在使用NSQ的时候，首先需要启动nsqlookup. nsqlookup是管理中心，负责管理拓扑信息。nsqd节点在启动的时候会向nsqlookup进行注册，并且nsqd节点通过nsqlookup广播话题（topic）和通道（channel）信息。消费者通过查询nsqlookupd来发现指定话题（topic）的nsqd，并与nsqd建立连接进行通信和订阅。nsqlookupd类似于kafka中的z">
<meta name="keywords" content="“NSQ”, &quot;缓存机制&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="NSQ源码解析(2)-nsqlookup实现原理详解">
<meta property="og:url" content="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="在使用NSQ的时候，首先需要启动nsqlookup. nsqlookup是管理中心，负责管理拓扑信息。nsqd节点在启动的时候会向nsqlookup进行注册，并且nsqd节点通过nsqlookup广播话题（topic）和通道（channel）信息。消费者通过查询nsqlookupd来发现指定话题（topic）的nsqd，并与nsqd建立连接进行通信和订阅。nsqlookupd类似于kafka中的z">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengjianglong.cn/images/15191070428068.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15190962370744.jpg">
<meta property="og:updated_time" content="2018-02-20T08:51:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSQ源码解析(2)-nsqlookup实现原理详解">
<meta name="twitter:description" content="在使用NSQ的时候，首先需要启动nsqlookup. nsqlookup是管理中心，负责管理拓扑信息。nsqd节点在启动的时候会向nsqlookup进行注册，并且nsqd节点通过nsqlookup广播话题（topic）和通道（channel）信息。消费者通过查询nsqlookupd来发现指定话题（topic）的nsqd，并与nsqd建立连接进行通信和订阅。nsqlookupd类似于kafka中的z">
<meta name="twitter:image" content="http://zhengjianglong.cn/images/15191070428068.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/"/>





  <title>NSQ源码解析(2)-nsqlookup实现原理详解 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSQ源码解析(2)-nsqlookup实现原理详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T16:49:32+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NSQ源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">NSQ源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/" class="leancloud_visitors" data-flag-title="NSQ源码解析(2)-nsqlookup实现原理详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 在使用NSQ的时候，首先需要启动nsqlookup. nsqlookup是管理中心，负责管理拓扑信息。nsqd节点在启动的时候会向nsqlookup进行注册，并且nsqd节点通过nsqlookup广播话题（topic）和通道（channel）信息。消费者通过查询nsqlookupd来发现指定话题（topic）的nsqd，并与nsqd建立连接进行通信和订阅。nsqlookupd类似于kafka中的zookeeper和Spring cloud中的注册中心。本文分析nsqlookupd如何进行管理集群中的拓扑关系，以及nsqlookupd的实现机制。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>在使用NSQ的时候，首先需要启动nsqlookup. nsqlookup是管理中心，负责管理拓扑信息。nsqd节点在启动的时候会向nsqlookup进行注册，并且nsqd节点通过nsqlookup广播话题（topic）和通道（channel）信息。消费者通过查询nsqlookupd来发现指定话题（topic）的nsqd，并与nsqd建立连接进行通信和订阅。nsqlookupd类似于kafka中的zookeeper和Spring cloud中的注册中心。本文分析nsqlookupd如何进行管理集群中的拓扑关系，以及nsqlookupd的实现机制。</p>
<p>这篇文章主要从以下几个方面来分析下nsqlookupd源码：</p>
<ul>
<li>nsqlookupd设计原理<ul>
<li>整体架构</li>
<li>数据结构。采用什么数据结构存储和维护注册信息</li>
<li>注册表的管理，如何进行管理</li>
</ul>
</li>
<li>nsqlookupd运行过程–分析了启动过程 </li>
<li>nsqlookupd源码实现</li>
<li>总结</li>
</ul>
<h1 id="一-设计原理"><a href="#一-设计原理" class="headerlink" title="一. 设计原理"></a>一. 设计原理</h1><h2 id="1-1-整体架构"><a href="#1-1-整体架构" class="headerlink" title="1.1 整体架构"></a>1.1 整体架构</h2><p>首先我们看看nsqlookupd的整体架构，它是如何启动相关服务、管理客户端请求、如何接受客户端请求并处理？</p>
<p>nsqlookupd提供了两种请求方式：</p>
<ol>
<li>基于http的方式</li>
<li>基于tcp的方式</li>
</ol>
<p>nsqlookupd/nsqlookupd.go 代码定义了NSQLookupd结构，NSQLookupd表示了nsqlookupd服务实例，它完成了http和tcp的监听和启动，初始化并维护了registrationMap注册表。可以理解它表示了整个nsqlookupd服务的核心，其结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type NSQLookupd struct &#123;</span><br><span class="line">    sync.RWMutex				           // 读写锁</span><br><span class="line">    opts         *Options		         // nsqlookup配置</span><br><span class="line">    tcpListener  net.Listener           // 监听的tcp服务</span><br><span class="line">    httpListener net.Listener           // 监听的http服务</span><br><span class="line">    waitGroup    util.WaitGroupWrapper  // 用于等待goroutine结束</span><br><span class="line">    DB           *RegistrationDB        // 注册数据库，存放着topic和producer的映射关系注册表</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/15191070428068.jpg" alt=""></p>
<p> 上图是这些元素的关系图，NSQLookupd有两个服务http服务和tcp服务:</p>
<ul>
<li>http服务处理REST API请求. httpListener负责监听http请求，根据请求的url交给httpServer的对应函数去处理。</li>
<li>tcp服务不断轮询，当tcpListener接受到了tcp请求后，就交给TCPHandler处理。</li>
</ul>
<h3 id="1-1-1-HTTP"><a href="#1-1-1-HTTP" class="headerlink" title="1.1.1 HTTP"></a>1.1.1 HTTP</h3><p>HTTP提供了以下接口:</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET /lookup</td>
<td>返回某个topic下所有的producers</td>
</tr>
<tr>
<td>GET /topics</td>
<td>获取所有的topic</td>
</tr>
<tr>
<td>GET /channels</td>
<td>获取所有的channels</td>
</tr>
<tr>
<td>GET /nodes</td>
<td>获取所有的节点</td>
</tr>
<tr>
<td>POST /create_topic</td>
<td>创建topic， 这里只是创建topic而不会添加该topic的producer</td>
</tr>
<tr>
<td>POST /delete_topic</td>
<td>删除topic</td>
</tr>
<tr>
<td>POST /create_channel</td>
<td>创建channel, 也不会添加producer</td>
</tr>
<tr>
<td>POST /delete_channel</td>
<td>删除channel</td>
</tr>
<tr>
<td>POST /topic/tombstone</td>
<td></td>
</tr>
<tr>
<td>GET /ping</td>
<td>心跳检测，返回OK</td>
</tr>
<tr>
<td>GET /info</td>
<td>获取版本信息</td>
</tr>
</tbody>
</table>
<h3 id="1-1-2-TCP"><a href="#1-1-2-TCP" class="headerlink" title="1.1.2 TCP"></a>1.1.2 TCP</h3><p>nsqlookupd的tcp协议格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|   protocolMagic(4-byte) | </span><br><span class="line">|  命令 [参数]             |  // 长度不定，一行代表一个命令)</span><br><span class="line">|  命令 [参数]             |</span><br><span class="line">|  .....                  |</span><br><span class="line">|  命令 [参数]             |</span><br></pre></td></tr></table></figure>
<p>tcp消息的前4个字节是存放客户端的版本，也叫做协议的魔数protocolMagic，这个为了向下兼容而设计的。根据这个protocolMagic选择对应的该版本处理方式。目前只支持“ V1”: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch protocolMagic &#123;</span><br><span class="line">case &quot;  V1&quot;:</span><br><span class="line">	prot = &amp;LookupProtocolV1&#123;ctx: p.ctx&#125;</span><br><span class="line">default:</span><br><span class="line">	// 其他协议则发送E_BAD_PROTOCOL并关闭连接并</span><br><span class="line">	protocol.SendResponse(clientConn, []byte(&quot;E_BAD_PROTOCOL&quot;))</span><br><span class="line">	clientConn.Close()</span><br><span class="line">	p.ctx.nsqlookupd.logf(LOG_ERROR, &quot;client(%s) bad protocol magic &apos;%s&apos;&quot;,</span><br><span class="line">		clientConn.RemoteAddr(), protocolMagic)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面的数据则是客户端的请求命令，一行对应一个命令。tcp方式提供了4中操作，命令包括:</p>
<ul>
<li>PING: 心跳检测，nsqd每隔一段时间都会向nsqlookupd发送心跳</li>
<li>IDENTIFY: 身份识别, 当nsqd第一次连接nsqlookupd时，发送IDENTITY验证自己身份</li>
<li>REGISTER: 注册topic和channel, <strong>这里会将客户端的信息设置到注册表中</strong>.</li>
<li>UNREGISTER: 撤销topic或channel.</li>
</ul>
<p>下面是nsqlookupd的tcp协议案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">V1 </span><br><span class="line">IDENTIFY </span><br><span class="line">PING</span><br><span class="line">REGISTER topic1 channel1</span><br><span class="line">REGISTER topic1 channel2</span><br><span class="line">UNREGISTER topic2</span><br></pre></td></tr></table></figure>
<h2 id="1-2-数据结构"><a href="#1-2-数据结构" class="headerlink" title="1.2 数据结构"></a>1.2 数据结构</h2><h3 id="1-2-1-注册表"><a href="#1-2-1-注册表" class="headerlink" title="1.2.1 注册表"></a>1.2.1 注册表</h3><p>nsqlookup的主要任务是负责注册和管理各个客户端，管理客户端与topic、Channel之间的关系。为了维护这种关系，在nsqlookup内部提供了一张注册表，这张注册表使用<strong>RegistrationDB</strong>结构来实现。注册表的实现在 nsqlookupd/registration_db.go 文件中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">type RegistrationDB struct &#123;</span><br><span class="line">	sync.RWMutex                               // 读写锁</span><br><span class="line">	registrationMap map[Registration]Producers // 注册表</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 注册表的key, </span><br><span class="line">type Registration struct &#123;</span><br><span class="line">	Category string   // 这个用来指定key的类型，比如是topic或者channel</span><br><span class="line">	Key      string   // 存放定义的topic值</span><br><span class="line">	SubKey   string   // 如果是channel类型，存放channel值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 生产者列表</span><br><span class="line">type Producers []*Producer</span><br></pre></td></tr></table></figure>
<p>sync.RWMutex 是为了保证registrationMap线程安全而设置的一个读写锁。<br>registrationMap是注册表，维护着Topic或Channel与Producers。一个Topic或Channel对应多个Producers。</p>
<p>注册表registrationMap维护着Registration和Producers之间的关系。Registration可以看做是注册信息的一个key值，一个Registration可以对应多个Producers.</p>
<h3 id="1-2-2-Registration构建"><a href="#1-2-2-Registration构建" class="headerlink" title="1.2.2 Registration构建"></a>1.2.2 Registration构建</h3><p>这个key是如何生成的呢？由那些元素决定。在golang中，可以使用结构体struct做map的key，key的比较是比较struct中的每个属性。例如，创建一个topic，值为NSQ。则key的生成规则如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">topicName := &quot;NSQ&quot;</span><br><span class="line">key := Registration&#123;&quot;topic&quot;, topicName, &quot;&quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-3-Producer"><a href="#1-2-3-Producer" class="headerlink" title="1.2.3 Producer"></a>1.2.3 Producer</h3><p>每一个Topic和Channel可能由多个生产者Producer发布，因此Producers存放是一个Producer指针数组。这些Producer都采用指针形式，因为一个Producer也可以发布多个Topic，因此利用指针的方式可以执行相同的Producer。</p>
<p>每个Producer代表一个生产者，存放该Producer的一些信息:</p>
<ul>
<li>上次更新时间.</li>
<li>唯一id表示这个Producer</li>
<li>Producer远程地址</li>
<li>Producer主机名字</li>
<li>Producer广播地址</li>
<li>Producer的tcp端口，使得nsqlookupd可以和该Producer构建tcp通信</li>
<li>Producer的http 端口，也是用于和nsqlookupd交互使用</li>
<li>版本，大概用来做版本兼容使用</li>
</ul>
<p>其代码实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">type Producer struct &#123;</span><br><span class="line">	peerInfo     *PeerInfo    // 存放Producer信息, 用一个指针指向其内存地址</span><br><span class="line">	tombstoned   bool</span><br><span class="line">	tombstonedAt time.Time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type PeerInfo struct &#123;</span><br><span class="line">	lastUpdate       int64                              // 上次更新时间</span><br><span class="line">	id               string                             // 唯一id表示这个Producer</span><br><span class="line">	RemoteAddress    string `json:&quot;remote_address&quot;`     // 远程地址</span><br><span class="line">	Hostname         string `json:&quot;hostname&quot;`           // 主机名字</span><br><span class="line">	BroadcastAddress string `json:&quot;broadcast_address&quot;`  // 广播地址， 和远程地址区别？？</span><br><span class="line">	TCPPort          int    `json:&quot;tcp_port&quot;`           // tcp端口</span><br><span class="line">	HTTPPort         int    `json:&quot;http_port&quot;`          // http 端口</span><br><span class="line">	Version          string `json:&quot;version&quot;`            // 版本，大概用来做版本兼容使用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以用一张图来表示这个注册表的结构：<br><img src="/images/15190962370744.jpg" alt=""></p>
<p>topic t1的生产者是Producer1和Producer2, 数组中的Producer1和Producer2分别指向它们的内存地址。而每个Producer的信息存放在peerInfo中。</p>
<h2 id="1-3-注册表的管理"><a href="#1-3-注册表的管理" class="headerlink" title="1.3 注册表的管理"></a>1.3 注册表的管理</h2><p>定义了注册表结构后，如何管理注册表，进行topic和channel的增删呢。本质上使用的就是map的增、删、查操作, 无法是先构建Registration类型的key, 根据key去操作。因为这个注册表可能多个操作同时在并行执行，为了保住线程安全，每个涉及到RegistrationDB.registrationMap的增、删、查操作都利用了RegistrationDB定义的读写锁进行加锁，</p>
<h3 id="1-3-1-创建Topic和channel"><a href="#1-3-1-创建Topic和channel" class="headerlink" title="1.3.1 创建Topic和channel"></a>1.3.1 创建Topic和channel</h3><p>创建Topic和Chnnel是通过Http请求接口完成。<strong>通过http创建一个topic或channel. 这时候没有将Producers信息存放进去而是初始化了一个Producers列表</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key := Registration&#123;&quot;topic&quot;, topicName, &quot;&quot;&#125;</span><br><span class="line">// 里面实现真正的注册逻辑</span><br><span class="line">s.ctx.nsqlookupd.DB.AddRegistration(key)</span><br></pre></td></tr></table></figure>
<p>AddRegistration方法实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func (r *RegistrationDB) AddRegistration(k Registration) &#123;</span><br><span class="line">	r.Lock()</span><br><span class="line">	defer r.Unlock() // 留在最后执行，不管是异常还是执行完成。类似java的finally</span><br><span class="line">	// 是否已经创建了</span><br><span class="line">	_, ok := r.registrationMap[k]</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		r.registrationMap[k] = Producers&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果该key已经注册了，则直接返回，否则创建一个Producers列表，用Registration可以注册到而registrationMap中，后续添加Producer的工作则交给了AddProducer方法。这里需要重点说下channel的构建过程，channel注册的时候注册了两部分内容:</p>
<pre><code>1. 根据channel构建一个key，注册channel和Producers的映射
2. 再根据channel对应的topic构建一个key, 注册topic和Producers的映射
</code></pre><p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: adding channel(%s) in topic(%s)&quot;, channelName, topicName)</span><br><span class="line">key := Registration&#123;&quot;channel&quot;, topicName, channelName&#125;</span><br><span class="line">s.ctx.nsqlookupd.DB.AddRegistration(key)</span><br><span class="line"></span><br><span class="line">s.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: adding topic(%s)&quot;, topicName)</span><br><span class="line">key = Registration&#123;&quot;topic&quot;, topicName, &quot;&quot;&#125;</span><br><span class="line">s.ctx.nsqlookupd.DB.AddRegistration(key)</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-注册"><a href="#1-3-2-注册" class="headerlink" title="1.3.2 注册"></a>1.3.2 注册</h3><p>完成创建以后，各个producer通过tcp方式连接nsqlookupd,发送注册命令REGISTER完成注册。<strong>nsqlookupd将当前机器注册到某个Topic或Channel中，这时候将时候将tcp连接的producer添加到对应的Producers中</strong>。下面是tcp方式注册的主要逻辑，具体代码在nsqlookupd/lookup_protocl_v1.go的REGISTER函数中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 获取topci和channel</span><br><span class="line">topic, channel, err := getTopicChan(&quot;REGISTER&quot;, params)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">	return nil, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 更新channel信息</span><br><span class="line">if channel != &quot;&quot; &#123;</span><br><span class="line">	key := Registration&#123;&quot;channel&quot;, topic, channel&#125;</span><br><span class="line">	// 将Producer存放到列表中</span><br><span class="line">	if p.ctx.nsqlookupd.DB.AddProducer(key, &amp;Producer&#123;peerInfo: client.peerInfo&#125;) &#123;</span><br><span class="line">		p.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: client(%s) REGISTER category:%s key:%s subkey:%s&quot;,</span><br><span class="line">			client, &quot;channel&quot;, topic, channel)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 更新topic信息</span><br><span class="line">key := Registration&#123;&quot;topic&quot;, topic, &quot;&quot;&#125;</span><br><span class="line">// 将Producer信息添加到producers列表中</span><br><span class="line">if p.ctx.nsqlookupd.DB.AddProducer(key, &amp;Producer&#123;peerInfo: client.peerInfo&#125;) &#123;</span><br><span class="line">	p.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: client(%s) REGISTER category:%s key:%s subkey:%s&quot;,</span><br><span class="line">		client, &quot;topic&quot;, topic, &quot;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>p.ctx.nsqlookupd.DB.AddProducer方法负责将Producer添加到注册表中key对应的producers列表中，完成注册。</p>
<h3 id="1-3-3-lookup"><a href="#1-3-3-lookup" class="headerlink" title="1.3.3 lookup"></a>1.3.3 lookup</h3><p>lookup是通过http请求的操作。消费者对特定的topic和channel感兴趣，因此消费者向nsqlookupd发起lookup操作，找到Channel对应的生产者Producers, 然后与这些Producers建立连接，订阅相关信息。这里看看lookup是如何实现的。</p>
<p>lookup操作是根据Topic查询该topic底下的所有channel，和对应的producers。所以包含三个步骤:</p>
<ol>
<li>根据Topic，看看是否已经注册了。如果没有注册抛出异常</li>
<li>否者将topic下的所有channel获取出来</li>
<li>获取该topic下的所有producers</li>
</ol>
<p>代码参考http请求实现nsqlookupd/http.go的doLookup方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">func (s *httpServer) doLookup(w http.ResponseWriter, req *http.Request, ps httprouter.Params) (interface&#123;&#125;, error) &#123;</span><br><span class="line">	reqParams, err := http_api.NewReqParams(req)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return nil, http_api.Err&#123;400, &quot;INVALID_REQUEST&quot;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">   // 获取topic值</span><br><span class="line">	topicName, err := reqParams.Get(&quot;topic&quot;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return nil, http_api.Err&#123;400, &quot;MISSING_ARG_TOPIC&quot;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  // 1. 根据Topic，看看是否已经注册了。如果没有注册抛出异常</span><br><span class="line">	registration := s.ctx.nsqlookupd.DB.FindRegistrations(&quot;topic&quot;, topicName, &quot;&quot;)</span><br><span class="line">	if len(registration) == 0 &#123;</span><br><span class="line">		return nil, http_api.Err&#123;404, &quot;TOPIC_NOT_FOUND&quot;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">   // 2. 将topic下的所有channel获取出来。*表示取出所有</span><br><span class="line">	channels := s.ctx.nsqlookupd.DB.FindRegistrations(&quot;channel&quot;, topicName, &quot;*&quot;).SubKeys()</span><br><span class="line">	</span><br><span class="line">	// 3. 获取该topic下的所有producers</span><br><span class="line">	producers := s.ctx.nsqlookupd.DB.FindProducers(&quot;topic&quot;, topicName, &quot;&quot;)</span><br><span class="line">	producers = producers.FilterByActive(s.ctx.nsqlookupd.opts.InactiveProducerTimeout,</span><br><span class="line">		s.ctx.nsqlookupd.opts.TombstoneLifetime)</span><br><span class="line">	return map[string]interface&#123;&#125;&#123;</span><br><span class="line">		&quot;channels&quot;:  channels,</span><br><span class="line">		&quot;producers&quot;: producers.PeerInfo(),</span><br><span class="line">	&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-4-注销"><a href="#1-3-4-注销" class="headerlink" title="1.3.4 注销"></a>1.3.4 注销</h3><p>注销的工作就是从注册表指定的topic或channel中移除producer, 注销是使用tcp方式的UNREGISTER命令完成(因为tcp方式保持了客户端的信息)。</p>
<p>注销channel：</p>
<ol>
<li>首先构建key</li>
<li>根据key去注册表中查询该key下的所有producers</li>
<li>for循序遍历producers，如果producers的id与当前客户端的id一致，则移除</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">key := Registration&#123;&quot;channel&quot;, topic, channel&#125;</span><br><span class="line">// 移除生产者</span><br><span class="line">removed, left := p.ctx.nsqlookupd.DB.RemoveProducer(key, client.peerInfo.id)</span><br><span class="line">if removed &#123;</span><br><span class="line">	p.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: client(%s) UNREGISTER category:%s key:%s subkey:%s&quot;,</span><br><span class="line">		client, &quot;channel&quot;, topic, channel)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// remove a producer from a registration</span><br><span class="line">func (r *RegistrationDB) RemoveProducer(k Registration, id string) (bool, int) &#123;</span><br><span class="line">	r.Lock()</span><br><span class="line">	defer r.Unlock()</span><br><span class="line">	// 获取全部</span><br><span class="line">	producers, ok := r.registrationMap[k]</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return false, 0</span><br><span class="line">	&#125;</span><br><span class="line">	removed := false</span><br><span class="line">	cleaned := Producers&#123;&#125;</span><br><span class="line">	// 效率不高</span><br><span class="line">	for _, producer := range producers &#123;</span><br><span class="line">		if producer.peerInfo.id != id &#123;</span><br><span class="line">			cleaned = append(cleaned, producer)</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			removed = true</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// Note: this leaves keys in the DB even if they have empty lists</span><br><span class="line">	r.registrationMap[k] = cleaned  // 存放一个空对象</span><br><span class="line">	return removed, len(cleaned)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注销topic逻辑类似，需要扫描topic下的所有channel并注销，最后注销topic下的producer.</p>
<h3 id="1-3-5-删除"><a href="#1-3-5-删除" class="headerlink" title="1.3.5 删除"></a>1.3.5 删除</h3><p>channel的删除是根据topic, channel查询出所有的已经注册的registrations, 然后根据这些key从registryMap中删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 查找</span><br><span class="line">registrations := s.ctx.nsqlookupd.DB.FindRegistrations(&quot;channel&quot;, topicName, channelName)</span><br><span class="line">if len(registrations) == 0 &#123;</span><br><span class="line">	return nil, http_api.Err&#123;404, &quot;CHANNEL_NOT_FOUND&quot;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">s.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: removing channel(%s) from topic(%s)&quot;, channelName, topicName)</span><br><span class="line">for _, registration := range registrations &#123;</span><br><span class="line">   // 删除</span><br><span class="line">	s.ctx.nsqlookupd.DB.RemoveRegistration(registration)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RemoveRegistration方法底层实现是采用了golang的map的delete方法, 为了保住数据一致性，操作时进行加锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (r *RegistrationDB) RemoveRegistration(k Registration) &#123;</span><br><span class="line">	r.Lock()</span><br><span class="line">	defer r.Unlock()</span><br><span class="line">	delete(r.registrationMap, k)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>topic底下有多个channel，所有topic的删除首先需要删除channel，然后再删除topic:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 先查找所有的channel注册并删除</span><br><span class="line">registrations := s.ctx.nsqlookupd.DB.FindRegistrations(&quot;channel&quot;, topicName, &quot;*&quot;)</span><br><span class="line">for _, registration := range registrations &#123;</span><br><span class="line">	s.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: removing channel(%s) from topic(%s)&quot;, registration.SubKey, topicName)</span><br><span class="line">	s.ctx.nsqlookupd.DB.RemoveRegistration(registration)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 查询topic，并删除</span><br><span class="line">registrations = s.ctx.nsqlookupd.DB.FindRegistrations(&quot;topic&quot;, topicName, &quot;&quot;)</span><br><span class="line">for _, registration := range registrations &#123;</span><br><span class="line">	s.ctx.nsqlookupd.logf(LOG_INFO, &quot;DB: removing topic(%s)&quot;, topicName)</span><br><span class="line">	s.ctx.nsqlookupd.DB.RemoveRegistration(registration)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二-运行过程及源码实现"><a href="#二-运行过程及源码实现" class="headerlink" title="二. 运行过程及源码实现"></a>二. 运行过程及源码实现</h1><p>上面介绍了nsqlookupd的设计原理，相信大家对nsqlookupd的整体架构和实现机制有了大致了解。为了进一步理解nsqlookupd整个运行过程和源码实现机制。这部分通过阅读代码了解核心环节的实现过程。</p>
<h2 id="2-1-启动"><a href="#2-1-启动" class="headerlink" title="2.1 启动"></a>2.1 启动</h2><h3 id="2-1-1-go-svc"><a href="#2-1-1-go-svc" class="headerlink" title="2.1.1 go-svc"></a>2.1.1 go-svc</h3><p>首先了解nsqlookupd是如何启动的，以及在启动过程中都做了些什么工作。NSQ中两个后台进程nsqd、nsqlookup都是采用go-svc包控制进程初始化、启动和关闭。go-svc是一个开源组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 代码</span><br><span class="line">github.com/judwhite/go-svc/svc</span><br><span class="line">// wiki</span><br><span class="line">https://godoc.org/golang.org/x/sys/windows/svc</span><br></pre></td></tr></table></figure>
<p>svc采用了模板设计模式在负责初始化、启动、关闭进程。 这些初始化Init、启动Start和关闭Stop方法通过接口定义，交给具体进程去实现。而svc则负责管理何时去调用这些方法。我们看看svc的核心代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// Service接口，定义了Init、Start、Stop接口。</span><br><span class="line">// 这里传入接口的具体实现</span><br><span class="line">func Run(service Service, sig ...os.Signal) error &#123;</span><br><span class="line">	env := environment&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	// 初始化</span><br><span class="line">	if err := service.Init(env); err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">   // 启动</span><br><span class="line">	if err := service.Start(); err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if len(sig) == 0 &#123;</span><br><span class="line">		sig = []os.Signal&#123;syscall.SIGINT, syscall.SIGTERM&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">  // 构建信号链，并睡眠等待，利用信号方式进行终止. </span><br><span class="line">	signalChan := make(chan os.Signal, 1)</span><br><span class="line">	signalNotify(signalChan, sig...)</span><br><span class="line">	&lt;-signalChan</span><br><span class="line"></span><br><span class="line">	return service.Stop()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>svc采用了信号方式关闭程序，信号是IPC方式中唯一一种异步通信方式。利用信号方式最大的好处就是程序在收到内核关闭和信号时，可以在关闭进程时做一些扫尾工作，例如内存数据保持等。</p>
<h3 id="2-1-2-program对象"><a href="#2-1-2-program对象" class="headerlink" title="2.1.2 program对象"></a>2.1.2 program对象</h3><p>apps/nsqlookupd/nsqlookupd.go是nsqlookup dmain方法入口，代码中定义了program结构，其实现了svc的Service接口。因此可以交给svc来负责管理program的初始化、启动和关闭动作。上文说到NSQLookupd是整个服务的核心，完成各个服务的管理工作。因此program结构中存放了一个指向NSQLookupd的指针，在启动的时候对其进行初始化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type program struct &#123;</span><br><span class="line">	nsqlookupd *nsqlookupd.NSQLookupd // nsqlookupd 服务实例</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来看看nsqlookupd的main方法，方法中首先创建一个program对象，此刻nsqlookupd指针值时nil. program实现了svc的三个方法，因此可以交给svc进行管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	// 构建一个实例</span><br><span class="line">	prg := &amp;program&#123;&#125;</span><br><span class="line">	// svc 框架的Run 方法启动一个service</span><br><span class="line">	if err := svc.Run(prg, syscall.SIGINT, syscall.SIGTERM); err != nil &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>program实例的启动逻辑在Start方法，该方法完成以下工作:</p>
<ol>
<li>命令行参数解析</li>
<li>如果查询版本指令”version”, 则返回当前版本并退出</li>
<li>解析配置文件参数</li>
<li>将配置文件参数和命令行参数进行合并</li>
<li>创建一个NSQLookupd实例</li>
<li>执行NSQLookupd实例的Main方法</li>
<li>最后保持到program的nsqlookupd 指针中</li>
</ol>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 实现了svc的Start方法，完成启动流程</span><br><span class="line">func (p *program) Start() error &#123;</span><br><span class="line">	// 初始化nsqlookup配置</span><br><span class="line">	opts := nsqlookupd.NewOptions()</span><br><span class="line"></span><br><span class="line">	// 解析用户flag传参</span><br><span class="line">	flagSet := nsqlookupdFlagSet(opts)</span><br><span class="line">	flagSet.Parse(os.Args[1:])</span><br><span class="line"></span><br><span class="line">	// 输出版本并退出, 表示是为了查询当前版本指令</span><br><span class="line">	if flagSet.Lookup(&quot;version&quot;).Value.(flag.Getter).Get().(bool) &#123;</span><br><span class="line">		fmt.Println(version.String(&quot;nsqlookupd&quot;))</span><br><span class="line">		os.Exit(0)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 解析配置文件参数</span><br><span class="line">	var cfg map[string]interface&#123;&#125;</span><br><span class="line">	configFile := flagSet.Lookup(&quot;config&quot;).Value.String()</span><br><span class="line">	if configFile != &quot;&quot; &#123;</span><br><span class="line">		// 如果配置文件不为空，则解析。并存放到cfg中</span><br><span class="line">		_, err := toml.DecodeFile(configFile, &amp;cfg)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			log.Fatalf(&quot;ERROR: failed to load config file %s - %s&quot;, configFile, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 将用户传入的参数和配置文件参数合并，并实例化NSQLookupd对象</span><br><span class="line">	options.Resolve(opts, flagSet, cfg)</span><br><span class="line">	daemon := nsqlookupd.New(opts)</span><br><span class="line"></span><br><span class="line">	// 运行nsqlookup守护进程， 执行nsqlookup实例的Main方法</span><br><span class="line">	daemon.Main()</span><br><span class="line">	// 保持到结构体对象中</span><br><span class="line">	p.nsqlookupd = daemon</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-3-nsqlookupd模块之Main函数"><a href="#2-1-3-nsqlookupd模块之Main函数" class="headerlink" title="2.1.3 nsqlookupd模块之Main函数"></a>2.1.3 nsqlookupd模块之Main函数</h3><p>nsqlookupd是整个服务的核心，其结构以及在上文提到。nsqlookupd的代码在nsqlookupd/nsqlookupd.go中。而nsqlookupd的服务启动方法则在nsqlookupd模块的Main函数中，其主要完成以下几个工作：</p>
<ol>
<li><p>注册tcpListener监听器, 并启动tcp服务，该服务是一个goroutine进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> // 注册tcp服务监听器， 采用go内置模块net。</span><br><span class="line">tcpListener, err := net.Listen(&quot;tcp&quot;, l.opts.TCPAddress)</span><br><span class="line">...</span><br><span class="line">// tcp服务实例</span><br><span class="line">tcpServer := &amp;tcpServer&#123;ctx: ctx&#125;</span><br><span class="line"></span><br><span class="line">// 封装的waitGroup，内部使用goroutine启动该服务，使用waitGroup守护改协程直到退出.</span><br><span class="line">// 启动服务后可以接受其他模块的tcp请求</span><br><span class="line">l.waitGroup.Wrap(func() &#123;</span><br><span class="line">	protocol.TCPServer(tcpListener, tcpServer, l.logf)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样注册一个httpListener监听器，并启动newHTTPServer服务(创建了一个goroutine进程)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> // 注册http的监听器</span><br><span class="line">httpListener, err := net.Listen(&quot;tcp&quot;, l.opts.HTTPAddress)</span><br><span class="line">...</span><br><span class="line">// 创建http服务实例</span><br><span class="line">httpServer := newHTTPServer(ctx)</span><br><span class="line">// 启动http服务，启动服务后可以接受其他模块的http请求</span><br><span class="line">l.waitGroup.Wrap(func() &#123;</span><br><span class="line">	http_api.Serve(httpListener, httpServer, &quot;HTTP&quot;, l.logf)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>  这时候便完成了nsqlookupd的服务。下面分析http和tcp服务是如何实现的</p>
<h2 id="2-2-tcp"><a href="#2-2-tcp" class="headerlink" title="2.2 tcp"></a>2.2 tcp</h2><p>internal/protocol/tcp_server.go 是tcpServer的具体实现，核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 轮询</span><br><span class="line">for &#123;</span><br><span class="line">	// 接收client连接并回调handle方法</span><br><span class="line">	clientConn, err := listener.Accept()</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">	    ... // 异常处理代码</span><br><span class="line">		 break</span><br><span class="line">	&#125;</span><br><span class="line">	// 这里的handle方法虽然是TCPHandler的接口类型，实际回调的是nsqlookupd/tcp.go中Handle方法</span><br><span class="line">	go handler.Handle(clientConn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用轮询的方式不断去监听:</p>
<ol>
<li>如果listener监听到客户端的连接请求以后，将该请求交给TCPHandler处理</li>
<li>如果连接中收到异常，则退出轮询，停止TCP服务。</li>
</ol>
<h3 id="2-2-1-请求处理"><a href="#2-2-1-请求处理" class="headerlink" title="2.2.1 请求处理"></a>2.2.1 请求处理</h3><p>根据TCPHandler根据tcp消息数据的protocolMagic选择处理方式，目前protocolMagic只有“ V1”. 根据V1版本的TCP协议，每一行都是一个命令，因此先解析命令根据命令处理。如上文所说，处命令有四种:</p>
<ul>
<li>PING: 心跳检测，nsqd每隔一段时间都会向nsqlookupd发送心跳</li>
<li>IDENTIFY: 身份识别, 当nsqd第一次连接nsqlookupd时，发送IDENTITY验证自己身份</li>
<li>REGISTER: 注册topic和channel, <strong>这里会将客户端的信息设置到注册表中</strong>.</li>
<li><p>UNREGISTER: 撤销topic或channel.</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> func (p *LookupProtocolV1) Exec(client *ClientV1, reader *bufio.Reader, params []string) ([]byte, error) &#123;</span><br><span class="line">	switch params[0] &#123;</span><br><span class="line">	case &quot;PING&quot;:</span><br><span class="line">		// ping，心跳检测，nsqd每隔一段时间都会向nsqlookupd发送心跳</span><br><span class="line">		return p.PING(client, params)</span><br><span class="line">	case &quot;IDENTIFY&quot;:</span><br><span class="line">		// 身份识别, 当nsqd第一次连接nsqlookupd时，发送IDENTITY验证自己身份</span><br><span class="line">		return p.IDENTIFY(client, reader, params[1:])</span><br><span class="line">	case &quot;REGISTER&quot;:</span><br><span class="line">		// 注册</span><br><span class="line">		return p.REGISTER(client, reader, params[1:])</span><br><span class="line">	case &quot;UNREGISTER&quot;:</span><br><span class="line">		// 注销</span><br><span class="line">		return p.UNREGISTER(client, reader, params[1:])</span><br><span class="line">	&#125;</span><br><span class="line">	return nil, protocol.NewFatalClientErr(nil, &quot;E_INVALID&quot;, fmt.Sprintf(&quot;invalid command %s&quot;, params[0]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> REGISTER和UNREGISTER命令上文已经结束，因此忽略。其他读者可以参考具体代码去理解。</p>
<h2 id="2-3-http"><a href="#2-3-http" class="headerlink" title="2.3 http"></a>2.3 http</h2><p>http 启动有三步：</p>
<ol>
<li>注册http的监听器</li>
<li>创建http服务实例</li>
<li>启动http服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> // 注册http的监听器</span><br><span class="line">httpListener, err := net.Listen(&quot;tcp&quot;, l.opts.HTTPAddress)</span><br><span class="line">...</span><br><span class="line">// 创建http服务实例</span><br><span class="line">httpServer := newHTTPServer(ctx)</span><br><span class="line">// 启动http服务，启动服务后可以接受其他模块的http请求</span><br><span class="line">l.waitGroup.Wrap(func() &#123;</span><br><span class="line">	http_api.Serve(httpListener, httpServer, &quot;HTTP&quot;, l.logf)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里主要看看第二步创建http服务实例，创建过程在nsqlookupd/http.go文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func newHTTPServer(ctx *Context) *httpServer &#123;</span><br><span class="line">	log := http_api.Log(ctx.nsqlookupd.opts.Logger)</span><br><span class="line">	//实例化一个httprouter</span><br><span class="line">	router := httprouter.New()</span><br><span class="line">	router.HandleMethodNotAllowed = true</span><br><span class="line">	//设置panic时的处理函数</span><br><span class="line">	router.PanicHandler = http_api.LogPanicHandler(ctx.nsqlookupd.opts.Logger)</span><br><span class="line">	//设置not found处理函数</span><br><span class="line">	router.NotFound = http_api.LogNotFoundHandler(ctx.nsqlookupd.opts.Logger)</span><br><span class="line">	//当请求方法不支持时的处理函数</span><br><span class="line">	router.MethodNotAllowed = http_api.LogMethodNotAllowedHandler(ctx.nsqlookupd.opts.Logger)</span><br><span class="line">	s := &amp;httpServer&#123;</span><br><span class="line">		ctx:    ctx,</span><br><span class="line">		router: router,</span><br><span class="line">	&#125;</span><br><span class="line">	router.Handle(&quot;GET&quot;, &quot;/ping&quot;, http_api.Decorate(s.pingHandler, log, http_api.PlainText))</span><br><span class="line">	//省略后续路由定义</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nsqlookupd的http服务路由使用的是开源框架httprouter；httprouter路由使用radix树来存储路由信息，路由查找上效率高，同时提供一些其他优秀特性，因此很受欢迎，gin web框架使用的就是httprouter路由；在这个函数中定义了每个接口，以及这个接口对应处理函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">router.Handle(&quot;POST&quot;, &quot;/topic/create&quot;, http_api.Decorate(s.doCreateTopic, log, http_api.V1))</span><br><span class="line">	router.Handle(&quot;POST&quot;, &quot;/topic/delete&quot;, http_api.Decorate(s.doDeleteTopic, log, http_api.V1))</span><br><span class="line">	router.Handle(&quot;POST&quot;, &quot;/channel/create&quot;, http_api.Decorate(s.doCreateChannel, log, http_api.V1))</span><br><span class="line">	router.Handle(&quot;POST&quot;, &quot;/channel/delete&quot;, http_api.Decorate(s.doDeleteChannel, log, http_api.V1))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在http中大量使用了装饰器模式，对每个请求方法都包装了一些装饰。首先我们看看这个装饰器http_api.Decorate函数，在文件internal/http_api/api_response.go：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func Decorate(f APIHandler, ds ...Decorator) httprouter.Handle &#123;</span><br><span class="line">	decorated := f</span><br><span class="line">	for _, decorate := range ds &#123;</span><br><span class="line">		decorated = decorate(decorated)</span><br><span class="line">	&#125;</span><br><span class="line">	return func(w http.ResponseWriter, req *http.Request, ps httprouter.Params) &#123;</span><br><span class="line">		decorated(w, req, ps)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数其实就是一个装饰器，第一个参数f APIHandler为需要被装饰的视图函数，从第二参数开始，都是装饰函数ds …Decorator，最后返回装饰好的视图函数；</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>nsqlookupd中提供了两种通信方式http和tcp.</li>
<li>nsqlookupd主要是做注册中心，管理Topic/Channel与Producer(nsqd)之间的关系。为了管理便于管理使用了map形式，key是Registration，value是Producers指针列表。</li>
<li>为了保住注册表的线程安全，采用了读写锁。注册表的增删查改底层采用map的操作。</li>
<li>NSQlookupd模块是整个nsqlookupd的核心</li>
<li>nsqlookupd利用so-svc框架完成启动过程。NSQlookupd的Main方法完成了http和tcp服务的启动。</li>
<li>TCP采用轮询方式监听客户端行为，根据nsqlookupd的tcp协议格式,解析命令行，根据不同命令做想要处理。V1版本的命令一共有四种：PING、IDENTIFY、REGISTER、UNREGISTER。</li>
<li>nsqlookupd的http服务路由使用的是开源框架httprouter；</li>
<li>nsqlookupd使用了<strong>装饰模式、模板模式</strong>等。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://wiki.jikexueyuan.com/project/nsq-guide/tcp_protocol_spec.html" target="_blank" rel="noopener">nsq tcp协议规范</a></li>
<li><a href="http://blog.csdn.net/shanhuhai5739/article/details/72900964" target="_blank" rel="noopener">nsq源码分析（2）：nsqlookup之tcp服务</a></li>
<li><a href="http://luodw.cc/2016/12/13/nsqlookupd/" target="_blank" rel="noopener">NSQ源码分析之nsqlookupd</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/" title="NSQ源码解析(2)-nsqlookup实现原理详解">http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/NSQ/" rel="tag"># NSQ</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/nsq/nsq源码解析(1)--概述/" rel="next" title="NSQ源码解析(1)--设计理念浅析">
                <i class="fa fa-chevron-left"></i> NSQ源码解析(1)--设计理念浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/"
     data-title="NSQ源码解析(2)-nsqlookup实现原理详解"
     data-content=""
     data-url="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/"
           data-title="NSQ源码解析(2)-nsqlookup实现原理详解" data-url="http://zhengjianglong.cn/2018/02/20/nsq/NSQ源码解析(2)-nsqlookup实现原理详解/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-设计原理"><span class="nav-number">1.</span> <span class="nav-text">一. 设计原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-整体架构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-HTTP"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-TCP"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 TCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-注册表"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Registration构建"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Registration构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Producer"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Producer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-注册表的管理"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 注册表的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-创建Topic和channel"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 创建Topic和channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-注册"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-lookup"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 lookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-注销"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 注销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-删除"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-运行过程及源码实现"><span class="nav-number">2.</span> <span class="nav-text">二. 运行过程及源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-启动"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-go-svc"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 go-svc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-program对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 program对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-nsqlookupd模块之Main函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 nsqlookupd模块之Main函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-tcp"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 tcp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-请求处理"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 请求处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-http"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 http</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
