<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="Integer是int的的包装类，java虚拟机在两者之间提供了自动装包和拆包机制．本文主要从源码出发，看看JDK是如何实现Integer．">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK源码学习--Integer">
<meta property="og:url" content="http://zhengjianglong.cn/2015/10/10/java/15182633253234/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="Integer是int的的包装类，java虚拟机在两者之间提供了自动装包和拆包机制．本文主要从源码出发，看看JDK是如何实现Integer．">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T11:57:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK源码学习--Integer">
<meta name="twitter:description" content="Integer是int的的包装类，java虚拟机在两者之间提供了自动装包和拆包机制．本文主要从源码出发，看看JDK是如何实现Integer．">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/10/10/java/15182633253234/"/>





  <title>JDK源码学习--Integer | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/10/10/java/15182633253234/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDK源码学习--Integer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-10T20:38:51+08:00">
                2015-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/10/java/15182633253234/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/10/java/15182633253234/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/10/10/java/15182633253234/" class="leancloud_visitors" data-flag-title="JDK源码学习--Integer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- Integer是int的的包装类，java虚拟机在两者之间提供了自动装包和拆包机制．本文主要从源码出发，看看JDK是如何实现Integer． 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Integer是int的的包装类，java虚拟机在两者之间提供了自动装包和拆包机制．</p>
<h2 id="toString-int-i-toString-int-i-int-radix"><a href="#toString-int-i-toString-int-i-int-radix" class="headerlink" title="toString(int i),toString(int i, int radix)"></a>toString(int i),toString(int i, int radix)</h2><p> 返回用第二个参数指定基数表示的第一个参数的字符串表示形式，如果第二个参数不指定则默认返回10进制．</p>
<pre><code>public static String toString(int i) {
    if (i == Integer.MIN_VALUE)
        return &quot;-2147483648&quot;;
    int size = (i &lt; 0) ? stringSize(-i) + 1 : stringSize(i);
    char[] buf = new char[size];
    getChars(i, size, buf);
    return new String(buf, true);
    }

static void getChars(int i, int index, char[] buf) {
    int q, r;
    int charPos = index;
    char sign = 0;

    if (i &lt; 0) {
        sign = &apos;-&apos;;
        i = -i;
    }

    // Generate two digits per iteration
    while (i &gt;= 65536) {
        q = i / 100;
    // really: r = i - (q * 100);
        r = i - ((q &lt;&lt; 6) + (q &lt;&lt; 5) + (q &lt;&lt; 2));
        i = q;
        buf [--charPos] = DigitOnes[r];
        buf [--charPos] = DigitTens[r];
    }

    // Fall thru to fast mode for smaller numbers
    // assert(i &lt;= 65536, i);
    for (;;) {
        q = (i * 52429) &gt;&gt;&gt; (16+3);
        r = i - ((q &lt;&lt; 3) + (q &lt;&lt; 1));  // r = i-(q*10) ...
        buf [--charPos] = digits [r];
        i = q;
        if (i == 0) break;
    }
    if (sign != 0) {
        buf [--charPos] = sign;
    }
    }
//取出十位数的数字。这里设计的很巧妙,连续的10位数保存的值是该数组地址的十位数．所以输入任意的两位数就可以直接获得十位数的数字．
//下面数组可以看做一张表格，行表示个位数，列表示十位数．　行，列的范围都是0-10.　根据该坐标可以直接从数组中获取得到对应的十位数字．这里的做法就是将每一行都设置为相同的数字，即十位数的数字．
final static char [] DigitTens = {
    &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;, &apos;0&apos;,
    &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;, &apos;1&apos;,
    &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;, &apos;2&apos;,
    &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;, &apos;3&apos;,
    &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;, &apos;4&apos;,
    &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;, &apos;5&apos;,
    &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;, &apos;6&apos;,
    &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;, &apos;7&apos;,
    &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;, &apos;8&apos;,
    &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;, &apos;9&apos;,
    } ;

//取出个位数的数字，输入任意两位数能获得其个位上的数字，这里的做法是，num％10的位置存放num%10的值．
final static char [] DigitOnes = {
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;,
} ;
</code></pre><p>代码中将(q * 100)的计算转化求解((q &lt;&lt; 6) + (q &lt;&lt; 5) + (q &lt;&lt; 2))．这样做是否效率会有所提高呢？</p>
<p>如果我们自己去实现的话，对于十进制一般做法是循环地对10求余数，然后再除以10不断循环知道结果为０.</p>
<h2 id="Integer-缓存"><a href="#Integer-缓存" class="headerlink" title="Integer 缓存"></a>Integer 缓存</h2><p>为提高效率，JDK将[-128,127]之间的这些常用的int值的Integer对象进行了缓存。这是通过一个静态内部类来实现的。代码如下：</p>
<pre><code>private static class IntegerCache {
    static final int low = -128;
    static final int high;
    static final Integer cache[];
    static {
        int h = 127;
    　　　　//代码省略
        ...

        high = h;
        cache = new Integer[(high - low) + 1];
        int j = low;
        //为-128到127之间的每个数字都设置了缓冲
        for(int k = 0; k &lt; cache.length; k++)
            cache[k] = new Integer(j++);
        assert IntegerCache.high &gt;= 127;
    }
    private IntegerCache() {}
    }
</code></pre><p>valueOf方法内部实现是基于IntegerCache，如果参数值在-128~127范围内则返回缓冲中的实例对象，否则创建一个新的实例，代码如下：</p>
<pre><code>public static Integer valueOf(int i) {
   if (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)
       return IntegerCache.cache[i + (-IntegerCache.low)];
   return new Integer(i);
   }
</code></pre><p>这也就解释了为什么会有如下的结果：</p>
<pre><code>1 Integer a1 = Integer.valueOf(13);
2 Integer a2 = Integer.valueOf(13);
3 Integer a3 = Integer.valueOf(133);
4 Integer a4 = Integer.valueOf(133);
5 System.out.println(a1 == a2);　//true
6 System.out.println(a3 == a4); //false
</code></pre><p>Integer缓冲的应用很广，除了valueOf方法里使用到该缓冲，自动包装机制其实也是采用了缓冲机制，即Integer i01 = 59; i01的值是从缓冲中获取得到．但Integer b01 =133.是创建了一个新的对象.所以：</p>
<pre><code>Integer i01 = 59; //自动装箱，内部应该是采用了和valueOf()一样的生成机制生成一个对象．
    int i02 = 59;   //基本类型
    Integer i03 =Integer.valueOf(59);　//59值在缓冲范围内，所以直接从缓冲中取得
    Integer i04 = new Integer(59); //明确生成一个新的对象．

    System.out.println(i01== i02);　//true,与基本类型比较时是直接比较值
    System.out.println(i01== i03); //true, 说明两者都是从缓冲中取得
    System.out.println(i03== i04); //false i04是新建对象，这里比的是地址．
    System.out.println(i02== i04); //true 和基本类型比较时直接比较值，而不是地址．
    System.out.println(i01== i04); //false 比较地址，i01是从缓冲中取得的．

//当值超过了缓冲范围则:
Integer a01 = 133;
    int a02 = 133;
    Integer a03 =Integer.valueOf(133);
    Integer a04 = new Integer(133);

    System.out.println(a01== a02);// true　基本类型与包装类的比较
    System.out.println(a01== a03); //false 比较地址，因为133超过了缓冲范围，所以两者都是创建新的对象.
    System.out.println(a03== a04); //false 
    System.out.println(a02== a04); //　true
    System.out.println(a01== a04); //　false 比较地址
</code></pre><p>以上代码可以总结得到一下内容：</p>
<ol>
<li>基本类型与包装类比较时是比较数值</li>
<li>自动装箱操作，即将一个int变量直接赋值给Integer变量，内部采用了和valueOf一样的生成机制．即如果数值在缓冲范围，则直接从缓冲中取得一个实例．否则生成一个实例对象．</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/10/10/java/15182633253234/" title="JDK源码学习--Integer">http://zhengjianglong.cn/2015/10/10/java/15182633253234/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/05/java/15182643358870/" rel="next" title="Java函数值传递性问题">
                <i class="fa fa-chevron-left"></i> Java函数值传递性问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/java/JDK-source-ThreadLocal/" rel="prev" title="JDK源码学习--ThreadLocal">
                JDK源码学习--ThreadLocal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/10/java/15182633253234/"
     data-title="JDK源码学习--Integer"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/10/10/java/15182633253234/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/10/10/java/15182633253234/"
           data-title="JDK源码学习--Integer" data-url="http://zhengjianglong.cn/2015/10/10/java/15182633253234/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-int-i-toString-int-i-int-radix"><span class="nav-number">1.</span> <span class="nav-text">toString(int i),toString(int i, int radix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-缓存"><span class="nav-number">2.</span> <span class="nav-text">Integer 缓存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
