<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“Kafka”, "源码学习", "中间件"" />










<meta name="description" content="Kafka集群的一些重要信息都记录在ZK中，比如集群的所有代理节点、主题的所有分区、分区的副本信息(副本集、主副本、同步的副本集)。每个broker都有一个控制器，为了管理整个集群Kafka选利用zk选举模式，为整个集群选举一个“中央控制器”或”主控制器“。中央控制器管理所有节点的信息，并通过向ZK注册各种监听事件来管理整个集群节点、分区的leader的选举、再平衡等问题。外部事件会更新ZK的数据">
<meta name="keywords" content="“Kafka”, &quot;源码学习&quot;, &quot;中间件&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码解析(6)--控制器的实现原理">
<meta property="og:url" content="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="Kafka集群的一些重要信息都记录在ZK中，比如集群的所有代理节点、主题的所有分区、分区的副本信息(副本集、主副本、同步的副本集)。每个broker都有一个控制器，为了管理整个集群Kafka选利用zk选举模式，为整个集群选举一个“中央控制器”或”主控制器“。中央控制器管理所有节点的信息，并通过向ZK注册各种监听事件来管理整个集群节点、分区的leader的选举、再平衡等问题。外部事件会更新ZK的数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243782953717.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243635603027.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243635883175.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243640892756.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243642317144.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15243804627440.jpg">
<meta property="og:updated_time" content="2018-04-22T07:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka源码解析(6)--控制器的实现原理">
<meta name="twitter:description" content="Kafka集群的一些重要信息都记录在ZK中，比如集群的所有代理节点、主题的所有分区、分区的副本信息(副本集、主副本、同步的副本集)。每个broker都有一个控制器，为了管理整个集群Kafka选利用zk选举模式，为整个集群选举一个“中央控制器”或”主控制器“。中央控制器管理所有节点的信息，并通过向ZK注册各种监听事件来管理整个集群节点、分区的leader的选举、再平衡等问题。外部事件会更新ZK的数据">
<meta name="twitter:image" content="http://zhengjianglong.cn/images/15243782953717.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/"/>





  <title>Kafka源码解析(6)--控制器的实现原理 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka源码解析(6)--控制器的实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T21:20:32+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/" class="leancloud_visitors" data-flag-title="Kafka源码解析(6)--控制器的实现原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- Kafka集群的一些重要信息都记录在ZK中，比如集群的所有代理节点、主题的所有分区、分区的副本信息(副本集、主副本、同步的副本集)。每个broker都有一个控制器，为了管理整个集群Kafka选利用zk选举模式，为整个集群选举一个“中央控制器”或”主控制器“。中央控制器管理所有节点的信息，并通过向ZK注册各种监听事件来管理整个集群节点、分区的leader的选举、再平衡等问题。外部事件会更新ZK的数据，ZK中的数据一旦发生变化，控制器都要做不同的响应处理... 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一. 概述"></a>一. 概述</h1><p>Kafka集群的一些重要信息都记录在ZK中，比如集群的所有代理节点、主题的所有分区、分区的副本信息(副本集、主副本、同步的副本集)。每个broker都有一个控制器，为了管理整个集群Kafka选利用zk选举模式，为整个集群选举一个“<strong>中央控制器</strong>”或”主控制器“，控制器其实就是一个broker节点，除了一般broker功能外，还具有分区首领选举功能。中央控制器管理所有节点的信息，并通过向ZK注册各种监听事件来管理整个集群节点、分区的leader的选举、再平衡等问题。外部事件会更新ZK的数据，ZK中的数据一旦发生变化，控制器都要做不同的响应处理。</p>
<p>控制器是实现kafka副本机制的核心组件。控制器工作包括：</p>
<ul>
<li><strong>主副本选举(PartitionLeaderSelector)</strong></li>
<li><strong>管理分区状态机(PartitionStateMachine)</strong></li>
<li><strong>管理副本状态机(ReplicaStateMachine)</strong></li>
<li><strong>管理多种类型的监听器</strong></li>
</ul>
<p>控制器通过注册多种监听器来完成相应的处理，启动的时候完成了以下监听器的注册:</p>
<ul>
<li>在控制器中注册管理性质的监听器(重新分配分区、ISR改变、最优副本选举)</li>
<li>在分区状态机中注册更改主题的监听器</li>
<li>在副本状态机中注册更改代理节点的监听器</li>
</ul>
<h1 id="二-主要流程"><a href="#二-主要流程" class="headerlink" title="二. 主要流程"></a>二. 主要流程</h1><h2 id="2-1-数据结构"><a href="#2-1-数据结构" class="headerlink" title="2.1 数据结构"></a>2.1 数据结构</h2><p>两个关键的变量：</p>
<ul>
<li>partitionReplicaAssignment: 分配给分区的所有副本。比如</li>
<li>partitionLeadershipInfo: 分区的主副本、ISR集合。用于主副本选举等。</li>
</ul>
<p>控制器上下文对象可以认为是控制器工作时的数据存储和共享介质。控制器通过管理这些元数据，来管理集群的各个节点。当ZK节点发生变化时，控制器的监听事件会被触发，控制器根据ZK变化的值来更新本地的元数据。并根据分区和副本状态机的情况做响应的处理，最后会将结果同步给分区对应的所有broker。</p>
<h2 id="2-2-选举主控制器"><a href="#2-2-选举主控制器" class="headerlink" title="2.2 选举主控制器"></a>2.2 选举主控制器</h2><h3 id="2-3-1-控制器"><a href="#2-3-1-控制器" class="headerlink" title="2.3.1 控制器"></a>2.3.1 控制器</h3><p>每个节点都要和ZK交互，它们作为ZK的客户端，会建立与ZK服务端的网络连接。每个节点都会启动一个控制器，但在所有的代理节点中还会<strong>选举一个主控制器</strong>。 代理节点在启动控制器会先注册一个回话实现的监听器(SessionExpirasionListener), 然后才通过选举器(ZookeeperLeaderElector)启动选举过程, 并在/controller节点注册<strong>数据改变监听器</strong>. 当会话失效或数据改变都会触发对应的监听器，让控制器重新参与选举。如图：</p>
<p><img src="/images/15243782953717.jpg" alt=""></p>
<p>主控制器的选举主要利用的是<strong>ZK的leader选举机制</strong>，每个代理节点都会参与竞选主控制器，只有一个节点可以成为代理节点的主控制器。其他代理节点只有在主控制器出现故障或会话失效时参与领导选举。每个代理节点都会作为ZK客户端，向ZK服务端尝试创建/controller的<code>临时节点</code>, 最终只有一个代理节点可以成功创建/controller节点。</p>
<p>各节点启动的时候都会通过创建/controller 节点竞选主控制器，但只有一个成为主控制器。三个节点都会注册<strong>会话失效监听器</strong>，并在/controller节点注册<strong>数据改变监听器</strong>。</p>
<p>如果是主控制器产生会话失效，就会删除/controller临时节点。其他节点就会收到/controller节点的数据改变事件，它们的选举器都会尝试重新创建/controller竞选主控制器。</p>
<p><img src="/images/15243635603027.jpg" alt=""></p>
<p>主控制器向ZK注册的监听器其实是Watcher, ZK的Watcher是一次性的。 因此使用完后需要重新再次注册。控制器的大部分逻辑都是通过注册的监听器来完成的：</p>
<ul>
<li>首先控制器会向ZK节点注册监听器，每种监听器都有具体的事件处理器。</li>
<li>ZK节点数据更新后，会触发监听器调用不同的回调方法</li>
<li>控制器执行具体的事件处理器，处理完成后，再次注册“监听器”，为下次事件触发做准备。</li>
</ul>
<p>注册的监听器列表：<br><img src="/images/15243635883175.jpg" alt=""></p>
<p>其中有三个事件是比较关键，通过这几个事件监听器来维护集群主副本的选举、故障转移和分区的分配管理等：</p>
<ul>
<li>TopicChangeListener. 会监听/brokers/kafkas/节点下变化事件，主要是监听主题的增加和删除事件。</li>
<li>PartitionModificationsListener。 监听/brokers/topics/topic 节点的数据变化，比如增加分区等操作事件。</li>
<li>BrokerChangeListener。 监听/brokers/ids, 监听代理节点的变化，如上线和下线事件。用于做再平衡和负载均衡处理。</li>
</ul>
<p>控制器选举好后，控制器进行初始化，通道管理器会建立到集群各个代理节点的网络连接；初始化”选举最优副本作为主副本“、”重新分配分区“、”删除主题的管理器“等。控制器上掌握各及节点信息，同时掌握各个主题、分区、副本及ISR的信息。</p>
<h3 id="2-3-2-zookeeper选举过程"><a href="#2-3-2-zookeeper选举过程" class="headerlink" title="2.3.2 zookeeper选举过程"></a>2.3.2 zookeeper选举过程</h3><p>zookeeper 3.4.0 以后采用了TCP版本的选举算法FastLeaderElection.</p>
<ol>
<li>每个节点都发送投票，刚开始都会选择自己作为leader并广播其他节点。 投票格式(SID, ZXID), SID和ZXID是投票的服务器的值唯一ID和事务ID。</li>
<li>各个节点收到来自其他节点的投票</li>
<li>判断轮次，并更新轮次。<ul>
<li>如果外部投票的轮次大于内部投票轮次，则立即更新自己的选举轮次。并清空所有已收到的投票，然后使用初始化的投票进行PK确认。<ul>
<li>如果外部轮次小于内部轮次，则不做处理。</li>
<li>返回步骤2.</li>
<li>如果一致，则进行PK。</li>
</ul>
</li>
</ul>
</li>
<li>处理投票。 在收到投票后，针对每个投票，服务器都需要将别人的投票和自己的投票做PK。 PK规则：<ul>
<li>优先检查ZXID。ZXID比较大的服务器优先作为leader.</li>
<li>如果ZXID相同的话，那么比较myid。 myid比较大的服务器作为leader服务器。<br>根据比较后，更新自己的投票，并在向其他所有机器发出投票信息。</li>
</ul>
</li>
<li>统计投票。 服务器统计所有投票，如果已经超过半数的机器就作为Leader</li>
<li>改变服务器状态。 如果是Leader，就更新为LEADING. 如果是Follower就更新为FOLLOWER.</li>
</ol>
<h2 id="2-3-管理分区和副本状态机"><a href="#2-3-管理分区和副本状态机" class="headerlink" title="2.3 管理分区和副本状态机"></a>2.3 管理分区和副本状态机</h2><p><img src="/images/15243640892756.jpg" alt=""></p>
<p>分区和副本都有四种状态： 新建、在线、离线和不存在。分区的四种状态为：</p>
<ul>
<li>新增分区(NewPartition)</li>
<li>在线分区(OnlinePartition)</li>
<li>离线分区(OfflinePartition)</li>
<li>不存在分区(NonExistenPartition)</li>
</ul>
<p>副本的四种状态：</p>
<ul>
<li>新建副本（NewReplica）</li>
<li>在线副本（OnlineReplica）</li>
<li>离线副本（OfflineReplica） </li>
<li>不存在副本(NonExistentReplica)</li>
</ul>
<p>当外部事件发生变化的时候会调用状态机的状态转移方法，根据不同的状态做出不同的响应。控制器通过分区和副本状态机来管理集群节点、实现主副本选举已经再平衡操作等。</p>
<ul>
<li>分区从“新建分区”到“上线分区”采用固定算法选择主副本，即选举第一个副本作为分区的主副本。</li>
<li>从“下线状态”或“上线状态”转为“上线状态”，需要完成一次选举。</li>
</ul>
<h3 id="状态转移过程"><a href="#状态转移过程" class="headerlink" title="状态转移过程"></a>状态转移过程</h3><p><img src="/images/15243642317144.jpg" alt=""></p>
<ol>
<li>新建主题 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kafka-topic.sh --create --topic test --partitions 3</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>创建主题test为例，新建主题时，会修改ZK节点/brokers/topics，创建了一个/brokers/topics/test的节点。而/brokers/topics该节点上的更改主题监听器（TopicChangeHandler）捕获创建主题事件。</p>
<ul>
<li>TopicChangeHandler首先会注册一个分区变更事件处理器PartitionModificationHandler。</li>
<li>调用newPartitionCreation(topics)方法，创建分区<ul>
<li>更新分区状态从到“不存在状态”更新到“新建分区”状态 。 在转换前不存在分区，<strong>转换后分区有副本分区</strong>(因此可以执行后面的副本分区的处理)。</li>
<li>更新副本状态从“不存在状态”到“新建状态”。 </li>
<li>更新分区状态从“新建状态”到“在线状态”。  <ul>
<li>调用zk创建各个副本节点</li>
<li>根据不同的当前状态，选择不同的分区选举类，为分区选举副本。</li>
<li>为新的分区初始化主副本和ISR</li>
<li>并将结果同步到分区对应的所有代理节点brokers</li>
</ul>
</li>
<li>更新副本状态从“新建状态”到“在线状态” 。 </li>
</ul>
</li>
</ul>
<ol>
<li>创建分区<br>ZK创建分区和副本后，就会调用PartitionModificationHandler。 执行各种状态的变化。</li>
</ol>
<h3 id="初始化状态机"><a href="#初始化状态机" class="headerlink" title="初始化状态机"></a>初始化状态机</h3><p>如果控制器在故障转移时，会分别启动副本状态机和分区状态机，并根据上下文初始化分区和副本的状态。</p>
<ul>
<li>存活的副本，初始化为上线</li>
<li>不存活的副本，初始化为“删除失败”</li>
<li>分区有主副本，初始化为上线<ul>
<li>分区有主副本，但不存活，则初始化为下线</li>
<li>分区没有副本，初始化为新建</li>
</ul>
</li>
</ul>
<h2 id="2-4-选举主副本"><a href="#2-4-选举主副本" class="headerlink" title="2.4 选举主副本"></a>2.4 选举主副本</h2><p>分区从”下线状态“或”上线状态“到“上线状态”都要重新选举分区的主副本：</p>
<ul>
<li>首先读取分区当前的主副本、ISR集合</li>
<li>优先从ISR中选择第一个副本作为主副本。 如果第一副本挂了，就会选择其他副本作为主副本。</li>
<li>如果ISR都挂了，那么就从AR(所有的副本)中选择第一个存活的副本作为主副本。</li>
</ul>
<p>选择最优副本选举(第一个副本作为leader)是为了分区平衡，因为kafka的分区分配操作保证了分区的主副本会均匀的分布在所有节点上。kafka为了均衡将所有主副本均衡地分配到各个代理节点上。会有一个分区平衡的后台线程，定时检查最优副本(第一个副本)是不是主副本，如果不是则会进行重新选举，将最优副本作为主副本。</p>
<p>控制器会发送LeaderAndIsr请求给分区的所有存活副本，让这些代理节点更新元数据。</p>
<h3 id="分区分配和重新分配"><a href="#分区分配和重新分配" class="headerlink" title="分区分配和重新分配"></a>分区分配和重新分配</h3><p>副本分配算法例如以下： </p>
<ul>
<li>将全部N Broker和待分配的i个Partition排序. </li>
<li>将第i个Partition分配到第(i mod n)个Broker上. </li>
<li>将第i个Partition的第j个副本分配到第((i + j) mod n)个Broker上.</li>
</ul>
<p>每一个topic的分区0都会被分配在broker 0上。第1个分区都分配到broker 1上。直到partition的id超过broker的数据才開始从头開始反复，这样会导致前面几台机器的压力比后面的机器压力更大。</p>
<p>因此。kafka是先随机挑选一个broker放置分区0，然后再按顺序放置其他分区。</p>
<p>以下图为例, 这里分区0放到了broker5中。分区1–broker6。分区2—broker7….：<br><img src="/images/15243804627440.jpg" alt=""></p>
<p>节点的上下线都会引起控制器进行分区重新分配，并选举主副本。控制器会发送LeaderAndIsr请求给分区的所有存活副本，让这些代理节点更新元数据。</p>
<h2 id="2-5-管理多种类型的监听器"><a href="#2-5-管理多种类型的监听器" class="headerlink" title="2.5 管理多种类型的监听器"></a>2.5 管理多种类型的监听器</h2><h3 id="2-5-1-代理节点上下线"><a href="#2-5-1-代理节点上下线" class="headerlink" title="2.5.1 代理节点上下线"></a>2.5.1 代理节点上下线</h3><p>每个broker都有一个唯一的标识符，这个表示符可以指定指定也可以自动生成。在broker启动的时候，它会通过创建<strong>临时节点</strong>把自己的ID注册到ZK上，控制器监听/brokers/ids路径。当有broker上下线时，控制器就会得到通知。</p>
<p>代理节点上线过程：</p>
<ul>
<li>控制器向其他节点发送请求更新元数据请求</li>
<li>将所有副本转为上线</li>
<li>如果主副本不是最优副本则重新选举主副本，并转换为在线</li>
</ul>
<p>代理节点下线步骤：</p>
<ul>
<li>将该代理节点上的所有分区的状态从“上线状态”设置为“下线状态”</li>
<li>如果节点上存在主副本分区，那么需要为这些分区重新选举主副本。</li>
<li>为分区选举主副本后，会发送LeaderAndIsr请求给分区所有存活的副本。即控制器通知分区所有的其他副本节点。</li>
<li>如果分区选举主副本后，将分区状态从“下线状态”改为上线状态 </li>
<li><a href="https://www.cnblogs.com/lytwajue/p/7205538.html" target="_blank" rel="noopener">kafka分区及副本在broker的分配</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/" title="Kafka源码解析(6)--控制器的实现原理">http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/kafka/kafka源码解析(5)--协调者实现原理/" rel="next" title="Kafka源码解析(5)--协调者的实现原理">
                <i class="fa fa-chevron-left"></i> Kafka源码解析(5)--协调者的实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/"
     data-title="Kafka源码解析(6)--控制器的实现原理"
     data-content=""
     data-url="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/"
           data-title="Kafka源码解析(6)--控制器的实现原理" data-url="http://zhengjianglong.cn/2018/04/22/kafka/kafka源码解析(6)--控制器实现原理/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-概述"><span class="nav-number">1.</span> <span class="nav-text">一. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-主要流程"><span class="nav-number">2.</span> <span class="nav-text">二. 主要流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-选举主控制器"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 选举主控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-控制器"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.3.1 控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-zookeeper选举过程"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.3.2 zookeeper选举过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-管理分区和副本状态机"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 管理分区和副本状态机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移过程"><span class="nav-number">2.3.1.</span> <span class="nav-text">状态转移过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化状态机"><span class="nav-number">2.3.2.</span> <span class="nav-text">初始化状态机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-选举主副本"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 选举主副本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区分配和重新分配"><span class="nav-number">2.4.1.</span> <span class="nav-text">分区分配和重新分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-管理多种类型的监听器"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 管理多种类型的监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-代理节点上下线"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 代理节点上下线</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
