<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="最近接触了很多关于学习方法的内容，比如在kindle上无意中找到的一本杂志，里面提到如何提高阅读能力.在作者推荐下又看了《开动大脑》，接触了一些关于学习的理论，作者在书中提出了思维导图的学习方法，这种方法平时大家应该都有接触，平时我比较习惯叫做知识框架图．今天看了一期《鸿观》里面也提到了学习方法，发现不管知知乎上看到还是书里提供的，还是微信朋友圈看到那些关于学习方法的内容几乎都很相似，其核心都是在">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效学习">
<meta property="og:url" content="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="最近接触了很多关于学习方法的内容，比如在kindle上无意中找到的一本杂志，里面提到如何提高阅读能力.在作者推荐下又看了《开动大脑》，接触了一些关于学习的理论，作者在书中提出了思维导图的学习方法，这种方法平时大家应该都有接触，平时我比较习惯叫做知识框架图．今天看了一期《鸿观》里面也提到了学习方法，发现不管知知乎上看到还是书里提供的，还是微信朋友圈看到那些关于学习方法的内容几乎都很相似，其核心都是在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T16:58:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效学习">
<meta name="twitter:description" content="最近接触了很多关于学习方法的内容，比如在kindle上无意中找到的一本杂志，里面提到如何提高阅读能力.在作者推荐下又看了《开动大脑》，接触了一些关于学习的理论，作者在书中提出了思维导图的学习方法，这种方法平时大家应该都有接触，平时我比较习惯叫做知识框架图．今天看了一期《鸿观》里面也提到了学习方法，发现不管知知乎上看到还是书里提供的，还是微信朋友圈看到那些关于学习方法的内容几乎都很相似，其核心都是在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/"/>





  <title>如何高效学习 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何高效学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-31T13:17:00+08:00">
                2015-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/31/docs/15182653611074/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/docs/15182653611074/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/10/31/docs/15182653611074/" class="leancloud_visitors" data-flag-title="如何高效学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 最近接触了很多关于学习方法的内容，比如在kindle上无意中找到的一本杂志，里面提到如何提高阅读能力.在作者推荐下又看了《开动大脑》，接触了一些关于学习的理论，作者在书中提出了思维导图的学习方法，这种方法平时大家应该都有接触，平时我比较习惯叫做知识框架图．今天看了一期《鸿观》里面也提到了学习方法，发现不管知知乎上看到还是书里提供的，还是微信朋友圈看到那些关于学习方法的内容几乎都很相似，其核心都是在强调知识间的联系．于是想总结下这段时间看到的学习方法． 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近接触了很多关于学习方法的内容，比如在kindle上无意中找到的一本杂志，里面提到如何提高阅读能力.在作者推荐下又看了《开动大脑》，接触了一些关于学习的理论，作者在书中提出了思维导图的学习方法，这种方法平时大家应该都有接触，平时我比较习惯叫做知识框架图．今天看了一期《鸿观》里面也提到了学习方法，发现不管知乎上看到还是书里提供的，还是微信朋友圈看到那些关于学习方法的内容几乎都很相似，其核心都是在强调知识间的联系．于是想总结下这段时间看到的学习方法．<br>对于看过文章和书籍里提到的学习过程可以总结为以下几个阶段：</p>
<ol>
<li><strong>知识获取</strong>： 从大量的知识中，获取你需要的知识．这过程包括了学习资料的筛选，知识内容筛选等．</li>
<li><strong>理解</strong>: 从上下文语义中理解单词，句子的意思．理解句子表达的内容．</li>
<li><strong>拓展(或者建立联系)</strong>：　主要是为了建立知识之间的联系，包括深度拓展，横向拓展和纵向拓展．</li>
<li><strong>纠错</strong>: 纠正自己对知识的理解，以及在拓展阶段是否建立了错误的连接．</li>
<li><strong>应用</strong>: 学以致用，将学习到的知识应用到生活中．如果暂时用不到的知识可以采用写博客方式分享出去．</li>
<li><strong>记忆</strong>：重复记忆能够更加熟练掌握知识，同时能够更容易的与其他知识建立联系，更容易消化和吸收新知识．</li>
<li><strong>测试</strong>: 在每个阶段进行测试，看是否成功完成每个阶段的目标．如测试自己是否完成了.</li>
</ol>
<p>这种学习模式在《如何高效学习》里称作整体性学习，核心就是要将新知识与旧知识建立联系．联系越多越好，可以帮助自己理解以及记忆．当然这些阶段之间不是按严格的顺序执行的，比如测试阶段在每个阶段都有进行．应用阶段有时候也是记忆阶段，重复的练习和应用都能使你更加牢固地掌握该知识．所以这些阶段都是可以穿插进行的．本文针对这几个阶段进行详细介绍.</p>
<h2 id="学习过程与模式识别的关系"><a href="#学习过程与模式识别的关系" class="headerlink" title="学习过程与模式识别的关系"></a>学习过程与模式识别的关系</h2><p>观察以上的几个阶段，发现其实和现在计算机里流行的机器学习方法或模式识别过程很相似．如果将学习过程看做是不断建立和完善自己的一套人生观，价值观，并用该世界观与人生观去看待生活中出现的问题和现象，以及根据已有的知识模式去解决未来未知的事件．那么模式识别的过程就是为了建立一个完善的模型去识别和判断未知样本．目标很相似的．从模式识别中的模型训练过程分为训练数据获取(知识获取)，预处理和特征抽取（理解），训练模型(拓展)，剪枝（纠错），测试，应用，两者也很相似．</p>
<ol>
<li>训练数据的好坏以及数据的规模对于模型训练的好坏影响很大，质量好且数据量大的训练数据可以训练出性能更优的模型．从学习角度说，我们学习的知识来源需要必须是好的，权威的．如果书中内容出现多处错误，或者书中的思想本身就有问题，那么选择这样一种书籍你得到的知识结构和观念都将会是错误的．用这样的思维去看待世界得出的结果必然也是错误的．另外多看书，多看报，在学习本专业的同时也应该跨专业地学习知识，目的就是把自己的思维模型变得更加灵活，提供更多灵感，也能够从多角度多方面的看待问题，这样你的思维模型会变得更加优化．</li>
<li>预处理和特征抽取主要对目标问题进行分析和理解，从中抽取好的特征用于训练，类似我们对知识的处理和理解，根据我们的需要从中挑选我们需要的知识并理解其中含义．</li>
<li>模式训练的阶段就是与这些数据之间建立联系，人类学习过程也是将新知识与旧知识联系到一起为了使自己的思维模型更加优化，适应度更强．</li>
<li>决策树等模型为了避免过度拟合，经常用的手段就是剪枝，剪枝的过程其实就是根据新的样本对模型纠错，使模型性能优化．人类的思维模型也应该经常进行修正，不断通过与外界交换信息对模型进行修剪，不然会出现过度拟合现象即变得固执，不易接受外界新观点等毛病．</li>
<li>测试就是将训练好的模型用测试数据去验证，保证模型可靠性．在学习过程中，我们对已经掌握的知识也要进行测试，看是否已经完成掌握了，是否理解有偏差．</li>
<li>模型的训练都是为了解决特定领域的问题． 如果模型性能达到要求了，那么模型就可以用于实际应用中了．学习的知识如果不拿来应用，那学习的意义就没有了．如果当前应用不上，那么采用写博客分享也是一种比较好的应用手段．当然如果计算机专业的优势在于可以有很多实践机会，对于大部分的知识点只要一台电脑安装相关软件就可以进行实践了．</li>
</ol>
<h2 id="知识获取"><a href="#知识获取" class="headerlink" title="知识获取"></a>知识获取</h2><p>当然在学习过程中不能只追求学习的量，应该注重学习的质量，适当的放慢阅读速度有意加深对知识的理解．阅读的速度与知识掌握的量之间往往成反比，阅读过快往往容易忽视一些细节．当然每个人的阅读能力不同，阅读速度等会有所偏差．</p>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>这个过程主要是对知识的一个理解，消化．有些知识点比较难懂的可以反复多读几遍，或者适当的跳过，因为有的知识点的理解往往需要后面的知识作为基础．当了解后面的知识后回头看这部分知识点，就变得很好理解了．</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>这部分是很多作者强调的地方，就是将新知识与已有的知识建立连接．如果我们把某个知识体系比作一个城市，该体系中的知识点比作城市中的建筑．如果城市中的交通发达，任何建筑都有道路相连，那么整个城市之间的交通便会很便利．如果城市内部还提供了地铁，高架桥等交通手段，那么可以缩短城市内任意两点之间的交通时间．知识也是如此，建立的强联系越多，那么知识之间的联系就更加便捷，反应更加强烈，且不易遗忘．从神经元角度说，如果神经元之间的突触越多，那么信息在大脑的传递速度越快，意味这对知识的反应能力越强．建立知识联系的过程也是神经元之间建立联系的过程．</p>
<p>比如我们在学习java的多态时，我们可以联系到：</p>
<ol>
<li>C++里的多态是如何实现的—-和c++的虚函数联系到一起</li>
<li>虚拟机内部是如何支持多多态的—-这里和虚拟机的动态分派和静态分派联系到一起．</li>
<li>为何多态是面向对象的基本特性—-面向对象思想</li>
<li>为什么要使用多态—-设计模式</li>
</ol>
<p>除了以上的联系当然还可以很多其他的,通过联系可以加深对一个知识点的理解，也可以完善你的整个知识体系结构，也同时容易记忆．很多书籍在讲解某个概念时都会引入一些生活中的例子来解释，一方面时为了让你更好理解，一方面也时便于记忆．例如　《大话设计模式》里就用了很多现实生活的例子来解释设计模式的概念，通俗易懂，且不易遗忘．<br>所以宋鸿兵在《鸿观》的提出应该多跨专业的学习，这种跨专业学习一方面可以提高我们建立联系的能力，同时可以让我们从多方面，多角度地看待问题．另外，吸收其他专业的知识，对本专业方面的工作提供更多灵感．</p>
<p>拓展可以分为深度拓展，纵向拓展，横向拓展：</p>
<ol>
<li>深度拓展: 从单个知识点去挖掘，比如机器学习里的算法公式是怎么来的？目标函数是什么？如何推倒？在什么情况下使用它？</li>
<li>纵向拓展: 和同一个知识体系内的其他知识点建立连接，如:动态规划和贪心算法的区别与联系,HashMap与ConcurrentHashMap的区别与实现原理．</li>
<li>横向拓展: 就是将知识与不同专业知识联系在一起，就像《失控》中将互联网思维用来解读当今经济现象等．</li>
</ol>
<p>关于这部分很多人建议采用思维导图的方式进行学习，知识点之间的联系可以在思维导图将相关的知识点用线连接在一起，思维导图不仅可以提高做笔记的速度，同时提供一个清晰的知识体系，便于复习．每次复习时，只要看思维导图，对于某个知识点想不起来的，那么这个知识点是你重点复习的地方．经常复习思维导图，可以使你对整个知识体系的有更加清晰的认识，知识便具有系统性．关于思维导图的相关资料推荐大家看《开动大脑》，该作者是思维导图的发明者．</p>
<h2 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h2><p>对于每个知识点应该提出质疑，通过提问的方式来解除对知识的疑惑，同时也是修正自己以往的思维观念．尽信书不如无书，应该要培养对知识的质疑能力，同时也能敢于承认自己的认知也有错误的时候．这样可以在不断提问，寻找答案的过程纠正自己的思维模式．</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>学习的知识如果不拿来应用，那学习的意义就没有了．如果当前应用不上，那么采用写博客分享也是一种比较好的应用手段．当然如果时计算机专业的，可以通过动手练习增强对技术的熟练程度．也可以像《大话设计模式》用设计模式解释生活的一些现状．</p>
<h2 id="记忆与测试"><a href="#记忆与测试" class="headerlink" title="记忆与测试"></a>记忆与测试</h2><p>记忆这个领域有很多的研究，《开动大脑》中提出，人在学习一段时间后记忆能力会逐渐衰减，所以建议应该合理安排学习和休息时间．正常学习1小时应该进行休息，这时候记忆力又恢复到峰值状态.</p>
<p>《开动大脑》同时也提出一个观点：记忆力与理解力变化曲线不同．意思是某个知识点你现在理解了，过段时间你可能就忘记了，但不影响你再次理解．<strong>同时也说明理解了并不等于记住</strong>．所以及时复习还是很有必要的．人在接触新的知识的时候，过去的知识连接会出现断开的现象，如果不及时复习那么会影响到对新知识的理解，也不易建立连接,同时也浪费了自己花那么多时间去学习．如果及时复习，会形成一种滚球式的学习模式．一方面在牢固的知识体系下对新知识更加容易消化吸收，另一方面也容易与旧知识建立联系．因此学习的信心更足，于是滚球一样，知识越滚越大．形成良性循环．</p>
<p>一般采用的方式是根据记忆遗忘曲线进行记忆，例1小时候，1天后，一周后，一个月后．在这些点上进行复习，一个月之后就会转变为长期记忆．复习时可以采用拿出A4纸凭记忆画出思维导图，并与原图进行比较，对于不熟练的地方加强复习，不断重复直到与原图没有差异．平时也可以将思维导图打印出来，在有空的时候翻一翻，思维导图的复习比较快，一般一本书不用花一个小时就开业回顾完了．(当然前面会比较困难写，越到后面越熟练)．</p>
<h2 id="个人方法总结"><a href="#个人方法总结" class="headerlink" title="个人方法总结"></a>个人方法总结</h2><ol>
<li>有些书籍应该多看即便,第一遍一般有很多东西理解不是很深刻,但第二遍第三遍阅读时会发现思路越来越清晰.同时这也是一种不断巩固的过程,加强对知识的记忆和理解.</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《如何高校学习》–斯科特.扬<br>《开动大脑》<br>《鸿观》—自媒体，第30期 读万卷书之五大神器<br>《学会提问》<br>　知呼:<a href="https://www.zhihu.com/question/28358499/answer/43002343" target="_blank" rel="noopener">https://www.zhihu.com/question/28358499/answer/43002343</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郑江龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/" title="如何高效学习">http://zhengjianglong.cn/2015/10/31/docs/15182653611074/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/docs/15182655244947/" rel="next" title="什么情况下可以使用 Spring Web Flow">
                <i class="fa fa-chevron-left"></i> 什么情况下可以使用 Spring Web Flow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/31/docs/15183678615630/" rel="prev" title="关于写博客的一些思考">
                关于写博客的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/31/docs/15182653611074/"
     data-title="如何高效学习"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/10/31/docs/15182653611074/"
           data-title="如何高效学习" data-url="http://zhengjianglong.cn/2015/10/31/docs/15182653611074/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习过程与模式识别的关系"><span class="nav-number">2.</span> <span class="nav-text">学习过程与模式识别的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识获取"><span class="nav-number">3.</span> <span class="nav-text">知识获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解"><span class="nav-number">4.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纠错"><span class="nav-number">6.</span> <span class="nav-text">纠错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">7.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆与测试"><span class="nav-number">8.</span> <span class="nav-text">记忆与测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人方法总结"><span class="nav-number">9.</span> <span class="nav-text">个人方法总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
