<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“Mybatis”" />










<meta name="description" content="Mybatis作为一个数据操作中间件，支持三种内建三种类型的DataSource， 即 UNPOOLED, POOLED 和 JNDI. 本文主要是分析Mybatis源码中如何支持和实现三种数据源、数据库连接、以及事务。">
<meta name="keywords" content="“Mybatis”">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis源码解析(4)--数据源与连接池">
<meta property="og:url" content="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="Mybatis作为一个数据操作中间件，支持三种内建三种类型的DataSource， 即 UNPOOLED, POOLED 和 JNDI. 本文主要是分析Mybatis源码中如何支持和实现三种数据源、数据库连接、以及事务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengjianglong.cn/images/15187485821776.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15187499434511.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15187642454569.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15187444882302.jpg">
<meta property="og:image" content="http://zhengjianglong.cn/images/15187705777701.jpg">
<meta property="og:updated_time" content="2018-02-16T09:16:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis源码解析(4)--数据源与连接池">
<meta name="twitter:description" content="Mybatis作为一个数据操作中间件，支持三种内建三种类型的DataSource， 即 UNPOOLED, POOLED 和 JNDI. 本文主要是分析Mybatis源码中如何支持和实现三种数据源、数据库连接、以及事务。">
<meta name="twitter:image" content="http://zhengjianglong.cn/images/15187485821776.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/"/>





  <title>Mybatis源码解析(4)--数据源与连接池 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis源码解析(4)--数据源与连接池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T09:28:09+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mybatis源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/16/mybatis/mybatis_datasource/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/16/mybatis/mybatis_datasource/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/16/mybatis/mybatis_datasource/" class="leancloud_visitors" data-flag-title="Mybatis源码解析(4)--数据源与连接池">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- Mybatis作为一个数据操作中间件，支持三种内建三种类型的DataSource， 即 UNPOOLED, POOLED 和 JNDI. 本文主要是分析Mybatis源码中如何支持和实现三种数据源、数据库连接、以及事务。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一-数据源"><a href="#一-数据源" class="headerlink" title="一. 数据源"></a>一. 数据源</h1><p>MyBatis 支持三种内建的 DataSource 类型: UNPOOLED, POOLED和JNDI，并分别提供了实现方法.</p>
<ul>
<li><strong>UNPOOLED</strong>类型的数据源dataSource为每一个用户请求创建一个数据库连接。在多用户并发应用中，不建议使用。Mybatis提供了实现DataSource接口的UnpooledDataSource。</li>
<li><strong>POOLED</strong>类型的数据源dataSource创建了一个数据库连接池，对用户的每一个请求，会使用缓冲池中的一个可用的Connection对象,这样可以提高应用的性能。MyBatis 提 供 了 PooledDataSource实现javax.sql.DataSource来创建连接池。其实现依赖于UnpooledDataSource。<ul>
<li><strong>JNDI</strong>类型的数据源dataSource使用了应用服务器的数据库连接池，并且使用JNDI查找来获取数据库连接。通过JNDI上下文中取值。</li>
</ul>
</li>
</ul>
<p>MyBatis通过工厂模式来创建数据源DataSource对象，因此为三种type的数据源分别都提供了一个生成工厂：</p>
<ul>
<li>POOLED对应工厂PooledDataSourceFactory。负责生成PooledDataSource。</li>
<li>UNPOOLED对应工厂UnpooledDataSourceFactory，负责生成UnpooledDataSource</li>
<li>JNDI对应工厂JndiDataSourceFactory</li>
</ul>
<p>其类图如图所示：<br><img src="/images/15187485821776.jpg" alt=""></p>
<h2 id="1-1-数据源DataSource的创建过程"><a href="#1-1-数据源DataSource的创建过程" class="headerlink" title="1.1 数据源DataSource的创建过程"></a>1.1 数据源DataSource的创建过程</h2><p>MyBatis数据源DataSource对象的创建发生在MyBatis初始化的过程中。XMLConfigBuilder解析mybatis-config.xml各个节点，并将解析后的结果存放在configuration中。mybatis-config.xml数据源配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">    &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">        &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">        &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;</span><br><span class="line">            &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/test_db&quot;/&gt;</span><br><span class="line">            &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">            &lt;property name=&quot;password&quot; value=&quot;admin&quot;/&gt;</span><br><span class="line">        &lt;/dataSource&gt;</span><br><span class="line">    &lt;/environment&gt;</span><br><span class="line">&lt;/environments&gt;</span><br></pre></td></tr></table></figure>
<p>XMLConfigBuilder中以下代码就是完成environments节点的解析，并生成DataSource和事务transaction.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">environmentsElement(root.evalNode(&quot;environments&quot;));</span><br></pre></td></tr></table></figure>
<p>Configuration在初始化的时候为Mybatis的事物和DataSource都设置了别名，在配置中只要设置别名则可。如上面的配置中，事务管理器是JDBC，dataSource采用POOLED。 JDBC配置的事务工厂是JdbcTransactionFactory， POOLED配置的工厂是PooledDataSourceFactory。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typeAliasRegistry.registerAlias(&quot;JDBC&quot;, JdbcTransactionFactory.class);</span><br><span class="line">typeAliasRegistry.registerAlias(&quot;MANAGED&quot;, ManagedTransactionFactory.class);</span><br><span class="line"></span><br><span class="line">typeAliasRegistry.registerAlias(&quot;JNDI&quot;, JndiDataSourceFactory.class);</span><br><span class="line">typeAliasRegistry.registerAlias(&quot;POOLED&quot;, PooledDataSourceFactory.class);</span><br><span class="line">typeAliasRegistry.registerAlias(&quot;UNPOOLED&quot;, UnpooledDataSourceFactory.class);</span><br></pre></td></tr></table></figure>
<p>因此只要根据事务的type和datasource的type就可以获得对应工厂，然后利用工厂生成对应的对象。这里采用的是工厂模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private void environmentsElement(XNode context) throws Exception &#123;</span><br><span class="line">    if (context != null) &#123;</span><br><span class="line">      if (environment == null) &#123;</span><br><span class="line">        environment = context.getStringAttribute(&quot;default&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      for (XNode child : context.getChildren()) &#123;</span><br><span class="line">        String id = child.getStringAttribute(&quot;id&quot;);</span><br><span class="line">        if (isSpecifiedEnvironment(id)) &#123;</span><br><span class="line">          // 根据事务类型生成事务工厂</span><br><span class="line">          TransactionFactory txFactory = transactionManagerElement(child.evalNode(&quot;transactionManager&quot;));</span><br><span class="line">          // 根据dataSource配置，生成对应的工厂</span><br><span class="line">          DataSourceFactory dsFactory = dataSourceElement(child.evalNode(&quot;dataSource&quot;));</span><br><span class="line">          // 生成DataSource</span><br><span class="line">          DataSource dataSource = dsFactory.getDataSource();</span><br><span class="line">          Environment.Builder environmentBuilder = new Environment.Builder(id)</span><br><span class="line">              .transactionFactory(txFactory)</span><br><span class="line">              .dataSource(dataSource);</span><br><span class="line">          configuration.setEnvironment(environmentBuilder.build());</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>以上便完成了事务工厂的获取和DataSource的生成。最后保存到configuration中，供后续操作使用。注意这边没有直接生成事务，事务与具体操作相关，在需要使用事务操作的时候，MyBatis利用这个事务工厂来生产事务。事务工厂和DataSource在configuration中的存储结构如图所示：</p>
<p><img src="/images/15187499434511.jpg" alt=""></p>
<h2 id="1-2-生成DataSource"><a href="#1-2-生成DataSource" class="headerlink" title="1.2 生成DataSource"></a>1.2 生成DataSource</h2><p>下面说下三种数据源工厂如何生成数据源的。</p>
<h3 id="1-2-1-UnpooledDataSourceFactory和PooledDataSourceFactory"><a href="#1-2-1-UnpooledDataSourceFactory和PooledDataSourceFactory" class="headerlink" title="1.2.1 UnpooledDataSourceFactory和PooledDataSourceFactory"></a>1.2.1 UnpooledDataSourceFactory和PooledDataSourceFactory</h3><p>这种类型的数据源dataSource为每一个用户请求创建一个数据库连接。在并发情况下会创建大量的请求连接，连接的利用率很低，而且大量消耗性能。如果数据库请求很少，这种方式还是具有其优势如：节省内存使用、简单。</p>
<p>在工厂内部是直接new一个UnpooledDataSource对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public UnpooledDataSourceFactory() &#123;</span><br><span class="line">    this.dataSource = new UnpooledDataSource();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PooledDataSourceFactory首先继承了UnpooledDataSourceFactory。其实现也很简单，直接new一个对应的对象就可以:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public PooledDataSourceFactory() &#123;</span><br><span class="line">    this.dataSource = new PooledDataSource();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-2-2-JndiDataSourceFactory"><a href="#1-2-2-JndiDataSourceFactory" class="headerlink" title="1.2.2 JndiDataSourceFactory"></a>1.2.2 JndiDataSourceFactory</h2><p>MyBatis定义了一个JndiDataSourceFactory工厂来创建通过JNDI形式生成的DataSource。下面让我们看一下JndiDataSourceFactory的关键代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (properties.containsKey(INITIAL_CONTEXT)</span><br><span class="line">         &amp;&amp; properties.containsKey(DATA_SOURCE)) &#123;</span><br><span class="line">   // 从JNDI上下文中找到DataSource并返回</span><br><span class="line">   Context ctx = (Context) initCtx.lookup(properties.getProperty(INITIAL_CONTEXT));</span><br><span class="line">   dataSource = (DataSource) ctx.lookup(properties.getProperty(DATA_SOURCE));</span><br><span class="line"> &#125; else if (properties.containsKey(DATA_SOURCE)) &#123;</span><br><span class="line">   // 从JNDI上下文中找到DataSource并返回</span><br><span class="line">   dataSource = (DataSource) initCtx.lookup(properties.getProperty(DATA_SOURCE));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="二-数据库连接池"><a href="#二-数据库连接池" class="headerlink" title="二. 数据库连接池"></a>二. 数据库连接池</h1><p>UNPOOLED类型的数据源，为每个用户请求都会创建一个数据库连接。如果是几个用户请求操作，创建数据库连接带来的性能损耗可以忽略。但是应用存在大量的或并发的数据库请求的时候，这种创建数据库连接的操作带来的性能损耗累计是非常可观的。</p>
<p>创建一个java.sql.Connection对象的代价是如此巨大，是因为创建一个Connection对象的过程，在底层就相当于和数据库建立的通信连接，在建立通信连接的过程，消耗了这么多的时间，而往往我们建立连接后（即创建Connection对象后），就执行一个简单的SQL语句，然后就要抛弃掉，这是一个非常大的资源浪费。</p>
<p>为了减少性能开心性能开销，Mybatis提供了POOLED类型的数据库源DataSource，内置了数据库连接池.对于需要频繁地跟数据库交互的应用程序，可以在创建了Connection对象，并操作完数据库后，可以不释放掉资源，而是将它放到内存中，当下次需要操作数据库时，可以直接从内存中取出Connection对象，不需要再创建了，这样就极大地节省了创建Connection对象的资源消耗。由于内存也是有限和宝贵的，这又对我们对内存中的Connection对象怎么有效地维护提出了很高的要求。我们将在内存中存放Connection对象的容器称之为连接池（Connection Pool）。下面让我们来看一下MyBatis的连接池是怎样实现的。</p>
<h2 id="2-1-数据结构"><a href="#2-1-数据结构" class="headerlink" title="2.1 数据结构"></a>2.1 数据结构</h2><p>PooledDataSource内置的数据库连接池保存在PoolState中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private final PoolState state = new PoolState(this);</span><br></pre></td></tr></table></figure>
<p>PoolState作为PooledDataSource的数据库连接池，为了便于管理数据库连接Connection, PoolState几个重要属性如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 存储空闲的连接Conncection</span><br><span class="line">protected final List&lt;PooledConnection&gt; idleConnections = new ArrayList&lt;PooledConnection&gt;();</span><br><span class="line">// 存储活动中(使用中)的Conncection</span><br><span class="line">protected final List&lt;PooledConnection&gt; activeConnections = new ArrayList&lt;PooledConnection&gt;();</span><br><span class="line">// 数据源，用于创建连接</span><br><span class="line">protected PooledDataSource dataSource;</span><br></pre></td></tr></table></figure>
<p>可以用下图来表示：</p>
<p><img src="/images/15187642454569.jpg" alt=""></p>
<h2 id="2-2-获取Connection对象的过程"><a href="#2-2-获取Connection对象的过程" class="headerlink" title="2.2 获取Connection对象的过程"></a>2.2 获取Connection对象的过程</h2><p><a href="http://zhengjianglong.cn/2018/02/15/mybatis/Mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90(3">Mybatis源码解析(3)–SqlSession工作过程分析</a>–SqlSession%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/) 中我们分析了Sql的执行过程，在MapperMethod中，会调用Executor执行sql操作。SimpleExecutor首先会获取连接然后执行数据库操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// SimpleExecutor</span><br><span class="line">private Statement prepareStatement(StatementHandler handler, Log statementLog) throws SQLException &#123;</span><br><span class="line">    Statement stmt;</span><br><span class="line">    Connection connection = getConnection(statementLog);</span><br><span class="line">    stmt = handler.prepare(connection, transaction.getTimeout());</span><br><span class="line">    // 对创建的Statement对象设置参数，即设置SQL 语句中 ? 设置为指定的参数</span><br><span class="line">    handler.parameterize(stmt);</span><br><span class="line">    return stmt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getConnection方法完成了connection的获取，而该方法内部Connection的获取交个了Transaction. 上文的配置信息中我们使用了JDBC类型的Transaction, 其实现类是JdbcTransaction。最终JdbcTransaction将数据库的获取交给了数据源DataSource， 即PooledDataSource。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * JdbcTransaction </span><br><span class="line">**/</span><br><span class="line">protected void openConnection() throws SQLException &#123;</span><br><span class="line">    if (log.isDebugEnabled()) &#123;</span><br><span class="line">      log.debug(&quot;Opening JDBC Connection&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    connection = dataSource.getConnection();</span><br><span class="line">    if (level != null) &#123;</span><br><span class="line">      connection.setTransactionIsolation(level.getLevel());</span><br><span class="line">    &#125;</span><br><span class="line">    setDesiredAutoCommit(autoCommmit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PooledDataSource为对连接Connection进行管理提供了连接池代理对象PooledConnection，特别是在connection执行close的时候存放到数据库连接池中，而不是真正关闭。 代理对象对connection的每个方法进行动态代理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.proxyConnection = (Connection) Proxy.newProxyInstance(Connection.class.getClassLoader(), IFACES, this);</span><br></pre></td></tr></table></figure></p>
<p>在执行Connection的任何方法的时候都会调用PooledConnection的invoke方法。这块逻辑留在后面讲述，这里我们先说下如何从PooledDataSource获取Connection:</p>
<p><img src="/images/15187444882302.jpg" alt=""></p>
<p>dataSource.getConnection()方法本质上是调用了PoolDataSource.popConnection（）方法，该方法的具体流程如下：</p>
<ol>
<li><p>先看是否有空闲(idle)状态下的PooledConnection对象，如果有，就直接返回一个可用的PooledConnection对象；否则进行第2步。</p>
</li>
<li><p>查看活动状态的PooledConnection池activeConnections是否已满；如果没有满，则创建一个新的PooledConnection对象，然后放到activeConnections池中，然后返回此PooledConnection对象；否则进行第三步；</p>
</li>
<li><p>因为数据库连接池设置了一个连接最大阈值poolMaximumActiveConnections，创建的连接池数量不能超过这个数目。因此此刻只能等待空闲的连接或者查看使用中的连接是否有已经过期的连接。最先进入activeConnections池中的PooledConnection对象是否已经过期：如果已经过期，从activeConnections池中移除此对象，然后创建一个新的PooledConnection对象，添加到activeConnections中，然后将此对象返回；否则进行第4步。</p>
</li>
<li><p>线程等待，循环至第1步</p>
</li>
</ol>
<p>数据库连接获取过程有一下几个细节点:</p>
<ol>
<li>Mybatis空闲Connection的性能不高。因为空闲列表采用ArrayList列表存储， Mybatis数据库连接池每次都是从空闲链表中获取第一个空闲的PooledConnection对象并从List中移除,导致后面的对象需要往前移动拷贝。如果空闲对象数量阈值poolMaxinumIdleConnections很大, 空闲连接对象比较多的情况下，影响性能。 </li>
<li>如果activeConnection满的情况下，删除过期(超过指定时间)对象每次都是判断activeConnection中的第一个。 </li>
<li>没有有效管理Connection. Connection在空闲conection中可能因为长时间没用导致连接失效问题，但是这里没有做检查。</li>
<li>每个连接获取都是线程安全的，通过对PoolState state加锁。</li>
</ol>
<h2 id="2-3-java-sql-Connection对象的回收"><a href="#2-3-java-sql-Connection对象的回收" class="headerlink" title="2.3 java.sql.Connection对象的回收"></a>2.3 java.sql.Connection对象的回收</h2><p>当我们的程序中使用完Connection对象时，如果不使用数据库连接池，我们一般会调用 connection.close()方法，关闭connection连接，释放资源。为了和一般的使用Conneciton对象的方式保持一致，我们希望当Connection使用完后，调用.close()方法，而实际上Connection资源并没有被释放，而实际上被添加到了连接池中。该功能的实现，归功于代理对象PooledConnection。PooledConnection对真实连接的每个方法进行拦截、代理。</p>
<p>当我们调用此proxyConnection对象上的任何方法时，都会调用PooledConnection对象内invoke()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;  </span><br><span class="line">      String methodName = method.getName();  </span><br><span class="line">      //当调用关闭的时候，回收此Connection到PooledDataSource中  </span><br><span class="line">      if (CLOSE.hashCode() == methodName.hashCode() &amp;&amp; CLOSE.equals(methodName)) &#123;  </span><br><span class="line">          dataSource.pushConnection(this);  </span><br><span class="line">          return null;  </span><br><span class="line">      &#125; else &#123;  </span><br><span class="line">          try &#123;  </span><br><span class="line">              if (!Object.class.equals(method.getDeclaringClass())) &#123;  </span><br><span class="line">                  checkConnection();  </span><br><span class="line">              &#125;  </span><br><span class="line">              return method.invoke(realConnection, args);  </span><br><span class="line">          &#125; catch (Throwable t) &#123;  </span><br><span class="line">              throw ExceptionUtil.unwrapThrowable(t);  </span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 从上述代码可以看到，当我们使用了pooledDataSource.getConnection()返回的Connection对象的close()方法时，不会调用真正Connection的close()方法，而是将此Connection对象放到连接池中。</p>
<h1 id="三-事务"><a href="#三-事务" class="headerlink" title="三. 事务"></a>三. 事务</h1><p>MyBatis的事务管理分为两种形式：</p>
<ul>
<li>使用JDBC的事务管理机制：即利用java.sql.Connection对象完成对事务的提交（commit()）、回滚（rollback()）、关闭（close()）等。</li>
<li>使用MANAGED的事务管理机制：这种机制MyBatis自身不会去实现事务管理，而是让程序的容器如（JBOSS，Weblogic）来实现对事务的管理。</li>
</ul>
<p>MyBatis将事务抽象成了Transaction接口，Configuration在初始的时候就为这两个事务机制设置别名和事务工厂:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeAliasRegistry.registerAlias(&quot;JDBC&quot;, JdbcTransactionFactory.class);</span><br><span class="line">typeAliasRegistry.registerAlias(&quot;MANAGED&quot;, ManagedTransactionFactory.class);</span><br></pre></td></tr></table></figure>
<p>在配置文件中可以通过以下方式指定事务类型:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-1-事务创建"><a href="#3-1-事务创建" class="headerlink" title="3.1 事务创建"></a>3.1 事务创建</h2><p>上文提到mybatis-config.xml解析的时候会根据配置的事物类型获取事务工厂：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 根据事务类型生成事务工厂</span><br><span class="line">TransactionFactory txFactory = transactionManagerElement(child.evalNode(&quot;transactionManager&quot;));</span><br></pre></td></tr></table></figure></p>
<p>事务工厂Transaction定义了创建Transaction的两个方法：一个是通过指定的Connection对象创建Transaction，另外是通过数据源DataSource来创建Transaction。与JDBC 和MANAGED两种Transaction相对应，TransactionFactory有两个对应的实现的子类：</p>
<p><img src="/images/15187705777701.jpg" alt=""></p>
<p>我们看看JdbcTransactionFactory事务工厂如何构建一个事务对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public Transaction newTransaction(Connection conn) &#123;</span><br><span class="line">   return new JdbcTransaction(conn);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> @Override</span><br><span class="line"> public Transaction newTransaction(DataSource ds, TransactionIsolationLevel level, boolean autoCommit) &#123;</span><br><span class="line">   return new JdbcTransaction(ds, level, autoCommit);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>JdbcTransactionFactory会创建JDBC类型的Transaction，即JdbcTransaction。类似地，ManagedTransactionFactory也会创建ManagedTransaction。下面我们会分别深入JdbcTranaction 和ManagedTransaction，看它们到底是怎样实现事务管理的。</p>
<h2 id="3-2-JdbcTransaction"><a href="#3-2-JdbcTransaction" class="headerlink" title="3.2 JdbcTransaction"></a>3.2 JdbcTransaction</h2><p>JdbcTransaction直接使用JDBC的提交和回滚事务管理机制。它依赖与从dataSource中取得的连接connection 来管理transaction 的作用域。JdbcTransaction是使用的java.sql.Connection 上的commit和rollback功能，JdbcTransaction只是相当于对java.sql.Connection事务处理进行了一次包装（wrapper），Transaction的事务管理都是通过java.sql.Connection实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line">* commit()功能 使用connection的commit() </span><br><span class="line">* @throws SQLException </span><br><span class="line">*/  </span><br><span class="line">public void commit() throws SQLException &#123;  </span><br><span class="line">  if (connection != null &amp;&amp; !connection.getAutoCommit()) &#123;  </span><br><span class="line">      if (log.isDebugEnabled()) &#123;  </span><br><span class="line">          log.debug(&quot;Committing JDBC Connection [&quot; + connection + &quot;]&quot;);  </span><br><span class="line">      &#125;  </span><br><span class="line">      connection.commit();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"> </span><br><span class="line">/** </span><br><span class="line">* rollback()功能 使用connection的rollback() </span><br><span class="line">* @throws SQLException </span><br><span class="line">*/  </span><br><span class="line">public void rollback() throws SQLException &#123;  </span><br><span class="line">  if (connection != null &amp;&amp; !connection.getAutoCommit()) &#123;  </span><br><span class="line">      if (log.isDebugEnabled()) &#123;  </span><br><span class="line">          log.debug(&quot;Rolling back JDBC Connection [&quot; + connection + &quot;]&quot;);  </span><br><span class="line">      &#125;  </span><br><span class="line">      connection.rollback();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-ManagedTransaction"><a href="#3-3-ManagedTransaction" class="headerlink" title="3.3 ManagedTransaction"></a>3.3 ManagedTransaction</h2><p>ManagedTransaction让容器来管理事务Transaction的整个生命周期，意思就是说，使用ManagedTransaction的commit和rollback功能不会对事务有任何的影响，它什么都不会做，它将事务管理的权利移交给了容器来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void commit() throws SQLException &#123;  </span><br><span class="line">  // Does nothing  </span><br><span class="line">&#125;  </span><br><span class="line"> </span><br><span class="line">public void rollback() throws SQLException &#123;  </span><br><span class="line">  // Does nothing  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们使用MyBatis构建本地程序，即不是WEB程序，若将type设置成”MANAGED”，那么，我们执行的任何update操作，即使我们最后执行了commit操作，数据也不会保留，不会对数据库造成任何影响。因为我们将MyBatis配置成了“MANAGED”，即MyBatis自己不管理事务，而我们又是运行的本地程序，没有事务管理功能，所以对数据库的update操作都是无效的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.jianshu.com/p/9e397d5c85fd" target="_blank" rel="noopener">终结篇：MyBatis原理深入解析（二）</a></li>
<li>Mybatis源码</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/" title="Mybatis源码解析(4)--数据源与连接池">http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/java/Java-Bridge-Method/" rel="next" title="Java Bridge Method详解">
                <i class="fa fa-chevron-left"></i> Java Bridge Method详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/mybatis/mybatis_source_cache/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/16/mybatis/mybatis_datasource/"
     data-title="Mybatis源码解析(4)--数据源与连接池"
     data-content=""
     data-url="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/16/mybatis/mybatis_datasource/"
           data-title="Mybatis源码解析(4)--数据源与连接池" data-url="http://zhengjianglong.cn/2018/02/16/mybatis/mybatis_datasource/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-数据源"><span class="nav-number">1.</span> <span class="nav-text">一. 数据源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-数据源DataSource的创建过程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据源DataSource的创建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-生成DataSource"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 生成DataSource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-UnpooledDataSourceFactory和PooledDataSourceFactory"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 UnpooledDataSourceFactory和PooledDataSourceFactory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-JndiDataSourceFactory"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.2 JndiDataSourceFactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-数据库连接池"><span class="nav-number">2.</span> <span class="nav-text">二. 数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-获取Connection对象的过程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 获取Connection对象的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-java-sql-Connection对象的回收"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 java.sql.Connection对象的回收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-事务"><span class="nav-number">3.</span> <span class="nav-text">三. 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-事务创建"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 事务创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-JdbcTransaction"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 JdbcTransaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-ManagedTransaction"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 ManagedTransaction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
