<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="现在很多成功学书籍强调个人特性的重要性，比如智商、努力等。因此出现很多优秀人物的传记，希望挖掘这些优秀人的特性来帮助我们成长。**而成功人士不可能独自走向成功，他们总是特定地点和特定环境的产物**。《异类》不是一本心理鸡汤，也没有延续上面的路子。《异类》作者是马尔科姆.格拉德威尔。他将那些天赋秉异、出类拔萃的成功人士或团体成为异类。这本书通过举了多个领域的案例，深层次解读这些异类为什么成功的背后原">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《异类》| 机遇和环境对个人成长的重要性">
<meta property="og:url" content="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="现在很多成功学书籍强调个人特性的重要性，比如智商、努力等。因此出现很多优秀人物的传记，希望挖掘这些优秀人的特性来帮助我们成长。**而成功人士不可能独自走向成功，他们总是特定地点和特定环境的产物**。《异类》不是一本心理鸡汤，也没有延续上面的路子。《异类》作者是马尔科姆.格拉德威尔。他将那些天赋秉异、出类拔萃的成功人士或团体成为异类。这本书通过举了多个领域的案例，深层次解读这些异类为什么成功的背后原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="leanote://file/getImage?fileId=58cf6a99ab6441359b002be7">
<meta property="og:updated_time" content="2018-02-14T02:56:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《异类》| 机遇和环境对个人成长的重要性">
<meta name="twitter:description" content="现在很多成功学书籍强调个人特性的重要性，比如智商、努力等。因此出现很多优秀人物的传记，希望挖掘这些优秀人的特性来帮助我们成长。**而成功人士不可能独自走向成功，他们总是特定地点和特定环境的产物**。《异类》不是一本心理鸡汤，也没有延续上面的路子。《异类》作者是马尔科姆.格拉德威尔。他将那些天赋秉异、出类拔萃的成功人士或团体成为异类。这本书通过举了多个领域的案例，深层次解读这些异类为什么成功的背后原">
<meta name="twitter:image" content="leanote://file/getImage?fileId=58cf6a99ab6441359b002be7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/"/>





  <title>《异类》| 机遇和环境对个人成长的重要性 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《异类》| 机遇和环境对个人成长的重要性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-03T11:17:00+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/03/reading/15183686535280/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/03/reading/15183686535280/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/03/reading/15183686535280/" class="leancloud_visitors" data-flag-title="《异类》| 机遇和环境对个人成长的重要性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- 现在很多成功学书籍强调个人特性的重要性，比如智商、努力等。因此出现很多优秀人物的传记，希望挖掘这些优秀人的特性来帮助我们成长。**而成功人士不可能独自走向成功，他们总是特定地点和特定环境的产物**。《异类》不是一本心理鸡汤，也没有延续上面的路子。《异类》作者是马尔科姆.格拉德威尔。他将那些天赋秉异、出类拔萃的成功人士或团体成为异类。这本书通过举了多个领域的案例，深层次解读这些异类为什么成功的背后原因。分析了除了个性作用(如天赋和努力）外的其他因素影响着人们的成功。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="leanote://file/getImage?fileId=58cf6a99ab6441359b002be7" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在很多成功学书籍强调个人特性的重要性，比如智商、努力等。因此出现很多优秀人物的传记，希望挖掘这些优秀人的特性来帮助我们成长。<strong>而成功人士不可能独自走向成功，他们总是特定地点和特定环境的产物</strong>。《异类》不是一本心理鸡汤，也没有延续上面的路子。《异类》作者是马尔科姆.格拉德威尔。他将那些天赋秉异、出类拔萃的成功人士或团体成为异类。这本书通过举了多个领域的案例，深层次解读这些异类为什么成功的背后原因。分析了除了个性作用(如天赋和努力）外的其他因素影响着人们的成功。</p>
<p><strong>人们通常想到杰出人士是最优质的种子，但是很少想到成材还必须有充足的日照，有深厚肥沃的土壤，有足够的运气躲过兔子和伐木工人</strong>。这本书的主题不是讨论个体的树，而是讨论整个森林。</p>
<h1 id="罗塞托人身体健康之谜"><a href="#罗塞托人身体健康之谜" class="headerlink" title="罗塞托人身体健康之谜"></a>罗塞托人身体健康之谜</h1><p>罗塞托人患心脏率低在美国是非常罕见的，因此本书将这些人称为异类。并探索这些超级个体背后的原因，发现他们之所以健康是因为他们生活在自给自足的山区小镇，建立起一种强大的社会结构，使得他们免受<strong>现代社会的压力</strong>。<br>因此我们生活的环境如家庭的文化气氛对于个人的健康起着很关键的作用。我们必须认识到，人类牺牲其中的自然环境和社会环境，对人的发展发挥着不可磨灭的作用。</p>
<h1 id="出生时间对成功的影响"><a href="#出生时间对成功的影响" class="headerlink" title="出生时间对成功的影响"></a>出生时间对成功的影响</h1><p>天才冰球运动员之所以能取得成功并不是因为他们天生的天赋和优势，而是因为他们出生月份早。冰球在同龄人选拔时一般会选择上半年出生的出生月份早的，这些人生理发育更加成熟。相对于其他人，这些人有机会进行特殊、优质的训练，因此相比那些出生晚的人获得更大的成功机会。</p>
<p>这种资源分配不公的现象叫做”马太效应”,即<strong>那些获得特殊机遇的人，他们因此最终取得了更大的进步</strong>。这种现状再生活中比比皆是，比如现在的房价一直是大家讨论的一个热门话题，近几年房价越来越高，而富人因为具有一定的资产，就可以投资房产。随着房价上涨后，便转手倒卖赚得利润，再一次将资金投入获取更多利润，从而形成滚球式。而穷人因为付不起房价，只能眼睁睁看着房价上涨，当到了自己可以攒够了时发现房价又上涨了。如果一旦买上了，就要成为房奴，几十年的努力都交给了那些有钱人了，贫富差距越来越大。因此这种资源的不公也会造成贫富差距的拉大。</p>
<h1 id="10000小时法则"><a href="#10000小时法则" class="headerlink" title="10000小时法则"></a>10000小时法则</h1><p>计算机天才比尔.乔伊改写了Unix，代码沿用至今，并创建了java语言，对现代计算机产生深远的影响。其成功的秘诀在于10000小时法则，他在计算机领域投入了大量的时间使其成为该方面的卓越人才。比尔盖茨、比尔、乔伊和甲壳虫乐队能够成功，不仅由于他们进入其专业领域的时机比较好，同时也因为他们在本专业有超长时间的辛勤耕耘，难得的时代机遇加上一万小时理论的作用，造就了超群的他们。同理，乔·弗洛姆的飞黄腾达也与时代机遇有着割不断的联系，由于他在自己不得不进入的领域耕耘多年，为最终成长为异类，也为社会选择了他创造了必备条件。</p>
<h1 id="情商的影响"><a href="#情商的影响" class="headerlink" title="情商的影响"></a>情商的影响</h1><p>智商超越爱因斯坦的兰根，以及一群儿时智商极为出众的特曼人，最终大都被社会大潮所淹没，空有超群智力的他们，与异类这个词无缘，没能取得骄人的成功，原因并非他们不够努力，而是由于他们情商没能与智商同高，缺乏向这个社会争取机会和寻求帮助的能力。</p>
<h1 id="有效沟通"><a href="#有效沟通" class="headerlink" title="有效沟通"></a>有效沟通</h1><p>韩国社会等级泾渭分明、高权力距离文化，使得上下级间的沟通存在着严重的模糊状态，进而导致飞行过程中错误连连，是空难事故频发的根本原因。在任何行业领域，有效沟通都非常关键。而现实中很多领域因为存在上下级关系，使得下级人员在上级面前模棱两可的表述是致命的。<br>反思自己在生活中与人沟通方面经常也使用默认两可的语言，经常加入了“应该”，虽然很保守，但是给听着的信息不清晰、明确。</p>
<h1 id="家庭环境"><a href="#家庭环境" class="headerlink" title="家庭环境"></a>家庭环境</h1><p>造成兰根和奥本海默两位天才巨大差距是情商，而对一个人情商影响最大的就是家庭教育。不同家庭的教育方式对孩子的性格形成有着重要影响。教育方式分为两种，一种是富裕家庭的教育，另一种则是贫寒家庭的教育方式。<br>富裕家庭因为具有的独特的资源条件，让孩子有机会参加各种活动，并能给孩子创造优质的成长资源。例如高晓松从小在清华长大，遇到不会的问题经常都是和各个领域顶尖的老师交流，思维眼界就比平常人宽了很多。在富裕家庭也经常采用协同教育方式，与孩子之间互动，商量事情，一般不会硬性下达命令。培养了孩子的主动性等性格，具备了“权力”意识。<br>而贫困家庭，在孩子暑假、空闲等时间要求他们帮忙做农活，没有太多机会参加一些活动(如足球活动)、更没有专门在假期安排老师进行家教，进一步帮助孩子巩固知识。因为家庭条件和父母受教育程度的原因，经常会命令孩子去做事情。这些孩子更懂得顺从、守规矩，有很好的独立性。</p>
<h1 id="社会环境的影响"><a href="#社会环境的影响" class="headerlink" title="社会环境的影响"></a>社会环境的影响</h1><p>佛洛姆事务所的成功是因为：1.遇上了一个好机遇。当时环境下很多程序都需要律师，比如公司的收购、诉讼和对恶意收购者的反击等。2. 他们出生在生育低谷期，使得他们获得更多的资源,如教育、就业等。3.父辈们的积累，其父母采用了言传身教的方式培养佛洛姆，并给予佛洛姆他们能给的最优质资源，比如带到音乐厅。以及他们父辈一代代的积累，使得他们成为中产阶级。</p>
<h1 id="文化环境"><a href="#文化环境" class="headerlink" title="文化环境"></a>文化环境</h1><p>小镇哈伦的荣誉文化，是治安糟糕、族群间惨烈复仇的根本原因；韩国飞机失事就是因为严重的上下级关系文化造成沟通不当而导致；亚洲人对数学比较敏感是因为数字读音和其规律性，而美国人英语中的数字是规律复杂，不易学习。<br>亚洲和美国等文化的差异也是因为稻田文化引起，美国土地面积大，因此主张休耕文化，也就形成放假3月的制度。而亚洲人都是面积有限，讲究一份耕耘一份收获，只有精细耕作才能收获粮食。因此在文化上更加讲究吃苦耐劳、勤奋刻苦的文化。KIPP就是根据这些文化的差异形成的一种教育模式，让孩子花更多的时间在学习上，即使暑假也保持学习的强度。使得这些人有更多的时间学习。因此他们采用了长时间但缓慢教学的模式，学生能够充分吸收知识。使得KIPP毕业的学生大部分都有很好的出路。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>异类们的形成并非是神来一笔，而是那些耐心等待、积极准备，当绝佳机遇到来时，当仁不让把握住了机遇的人们。<strong>成功是一系列可预知的、强而可为的优势环境和机遇构成的</strong>。那些人之所以成功是不仅因为他们的智商，更重要的是他们的努力和匹配的机遇。</p>
<p>读完这本书最大的感悟就是环境对一个人的影响非常大。出生富裕家庭的人一出生就跑在我们前面。例如我今年六月份毕业，身边一些同学拿到offer确定工作地点后，借助家庭条件的优势就已经买上了房子。而今，正处于一个房价暴涨的阶段，他们可以利用房子的增值，一年内就可以获得我们几年内工资都无法达到的资金。而我这种出身农村家庭的人，很多事情只能靠自己去完成，去努力。相比而言，我比他们的路艰难很多，仅仅靠自己的那些工资也无法达到资本积累，也很难再短短几年内买上房子。父母为了自己能够走出农村已经付出很多，将自己培养成一位研究生，他们已经把他们能给的最好的都给我了。下一代的积累就要靠我自己的努力，完成从农村到城市的转化，为自己下一代提供更好的资源和环境。</p>
<p>这是个最好的时代，生活中到处充满着机遇和赚钱的机会，而唯一缺乏的还是自身的能力。今后应当更加努力去提高自身的能力，唯有自身能力过硬，才能更好地把握这个时代给予的机会。也才能为下一代积累更多优质资源，提供更好的成长环境。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《异类》</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郑江龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/" title="《异类》| 机遇和环境对个人成长的重要性">http://zhengjianglong.cn/2017/02/03/reading/15183686535280/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/reading/15183685348643/" rel="next" title="《零极限》|让你拥有超越一切的平静">
                <i class="fa fa-chevron-left"></i> 《零极限》|让你拥有超越一切的平静
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/reading/15183685794411/" rel="prev" title="《刻意练习》|你的时间花在哪里，你的成就就在哪里">
                《刻意练习》|你的时间花在哪里，你的成就就在哪里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/03/reading/15183686535280/"
     data-title="《异类》| 机遇和环境对个人成长的重要性"
     data-content=""
     data-url="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/02/03/reading/15183686535280/"
           data-title="《异类》| 机遇和环境对个人成长的重要性" data-url="http://zhengjianglong.cn/2017/02/03/reading/15183686535280/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗塞托人身体健康之谜"><span class="nav-number">2.</span> <span class="nav-text">罗塞托人身体健康之谜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出生时间对成功的影响"><span class="nav-number">3.</span> <span class="nav-text">出生时间对成功的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10000小时法则"><span class="nav-number">4.</span> <span class="nav-text">10000小时法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情商的影响"><span class="nav-number">5.</span> <span class="nav-text">情商的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有效沟通"><span class="nav-number">6.</span> <span class="nav-text">有效沟通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#家庭环境"><span class="nav-number">7.</span> <span class="nav-text">家庭环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会环境的影响"><span class="nav-number">8.</span> <span class="nav-text">社会环境的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文化环境"><span class="nav-number">9.</span> <span class="nav-text">文化环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
