<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Spring," />










<meta name="description" content="spring提供了构建web应用程序的全功能MVC模块,通过策略接口,spring框架是高度可配置的,而且支持多种视图如:JSP(JavaServer Pages), Velocity,Tiles,iText和POI. SpringMVC分离控制器,模型对象,分派器以及处理程序对象的角色,这种分离让它们更容易进行定制.">
<meta name="keywords" content="Java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring源码学习--springMVC">
<meta property="og:url" content="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="spring提供了构建web应用程序的全功能MVC模块,通过策略接口,spring框架是高度可配置的,而且支持多种视图如:JSP(JavaServer Pages), Velocity,Tiles,iText和POI. SpringMVC分离控制器,模型对象,分派器以及处理程序对象的角色,这种分离让它们更容易进行定制.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T12:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring源码学习--springMVC">
<meta name="twitter:description" content="spring提供了构建web应用程序的全功能MVC模块,通过策略接口,spring框架是高度可配置的,而且支持多种视图如:JSP(JavaServer Pages), Velocity,Tiles,iText和POI. SpringMVC分离控制器,模型对象,分派器以及处理程序对象的角色,这种分离让它们更容易进行定制.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/"/>





  <title>Spring源码学习--springMVC | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring源码学习--springMVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-14T12:47:14+08:00">
                2015-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/14/reading/15182673070265/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/14/reading/15182673070265/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/12/14/reading/15182673070265/" class="leancloud_visitors" data-flag-title="Spring源码学习--springMVC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- spring提供了构建web应用程序的全功能MVC模块,通过策略接口,spring框架是高度可配置的,而且支持多种视图如:JSP(JavaServer Pages), Velocity,Tiles,iText和POI. SpringMVC分离控制器,模型对象,分派器以及处理程序对象的角色,这种分离让它们更容易进行定制. 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>spring提供了构建web应用程序的全功能MVC模块,通过策略接口,spring框架是高度可配置的,而且支持多种视图如:JSP(JavaServer Pages), Velocity,Tiles,iText和POI. SpringMVC分离控制器,模型对象,分派器以及处理程序对象的角色,这种分离让它们更容易进行定制.<br>SrpingMVC是基于servlet功能实现的,通过实现servlet接口的DispatcherServlet来封装其核心功能实现,通过将请求分派给处理程序,同时带有可配置的处理程序映射,视图解析,本地语言,主题解析以及上传下载文件支持.</p>
<h2 id="ContextLoaderListener"><a href="#ContextLoaderListener" class="headerlink" title="ContextLoaderListener"></a>ContextLoaderListener</h2><p>对于spring的功能实现的分析,首先从web.xml开始. 在web.xml一般会配置ContextLoaderListener监听器.一个web都有一个ServletContext,在web启动时创建,在应用关闭时被摧毁,ServletContext在全局范围内有效,类似一个应用中的全局变量. ServletContextListener 在web启动时执行它的实现方法,可以通过该几口向ServletContext添加任意对象.所以ContextLoaderListener,负责在web启动时,自动装配spring的ApplicationContext的配置信息.</p>
<p>ContextLoaderListener首先看web.xml中是否配置了contextClass的值(即指定上下文的类)如果存在则使用用户指定的上下文ApplicationContext,否则使用默认的上下文XmlWebApplicationContext,对该上下文进行实例化并保存到ServletContext中.</p>
<h2 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h2><p>ContextLoaderListener只是辅助功能,用于创建WebApplicationContext类型实例,真正的逻辑实现时在DispatcherServlet进行. DispatcherServlet是实现了servlet的实现类.</p>
<h3 id="初始化工作"><a href="#初始化工作" class="headerlink" title="初始化工作"></a>初始化工作</h3><p>根据servlet的生命周期可以知道,在servlet的初始化阶段,容器会加载servlet类并调用init方法. DispatcherServlet在init()完成初始化参数init-param的解析和封装,相关配置,spring的WebApplicationContext的初始化即完成xml文件的加载,bean的解析和注册等工作,另外为servlet功能所用的变量进行初始化,如:handlerMapping,viewResolvers等.如下面代码所示,这部分是init核心代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// Set bean properties from init parameters.</span><br><span class="line">try &#123;</span><br><span class="line">	//解析init-param 并封装在 pvs中 ***</span><br><span class="line">	PropertyValues pvs = new ServletConfigPropertyValues(getServletConfig(), this.requiredProperties);</span><br><span class="line">	</span><br><span class="line">	//将当前这个servlet转化为一个BeanWrapper,从而能够以Spring的方式来对init-param的值进行注入</span><br><span class="line">	//保证了spring能够将这些参数注入到对应的值中</span><br><span class="line">	BeanWrapper bw = PropertyAccessorFactory.forBeanPropertyAccess(this);</span><br><span class="line">	ResourceLoader resourceLoader = new ServletContextResourceLoader(getServletContext());</span><br><span class="line">	</span><br><span class="line">	//注册自定义属性编辑器,一旦遇到Resource类型的属性将会使用ResourceEditor进行解析</span><br><span class="line">	bw.registerCustomEditor(Resource.class, new ResourceEditor(resourceLoader, getEnvironment()));</span><br><span class="line">	//空实现,留给子类覆盖 (模板方法)</span><br><span class="line">	initBeanWrapper(bw);</span><br><span class="line">	//属性注入,如congtextAttribute,contextClass,nameSpace,contextConfigLocation </span><br><span class="line">	bw.setPropertyValues(pvs, true);</span><br><span class="line">&#125;</span><br><span class="line">catch (BeansException ex) &#123;</span><br><span class="line">	logger.error(&quot;Failed to set bean properties on servlet &apos;&quot; + getServletName() + &quot;&apos;&quot;, ex);</span><br><span class="line">	throw ex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Let subclasses do whatever initialization they like.</span><br><span class="line">//留给子类扩展 **** FrameworkServlet</span><br><span class="line">initServletBean();</span><br></pre></td></tr></table></figure>
<p>servlet中的相关变量,一般时配置在init-param,容器加载完成servlet的实例化过程中会将这些信息解析并存在servelt的config中.所以spring首先是将这些init-param中的变量和值进行解析和封装到PropertyValues. 这些配置信息包括重要的contextConfigLocation(spring xml 文件的位置),contextAttribute(指定WebApplicationContext的类)等.将当前bean封装为BeanWrapper方便后续将上面解析到的属性注入到servlet中的对应变量中.因为xml文件属于Resource需要通过解析器解析配置才能获取相关的bean,所以这里添加了ResourceEditor来解析资源. 完成BeanWrapper的初始化以后进行属性注入.这些都是准备工作,真正的工作交给了initServletBean().这里完成了spring的WebApplicationContext的初始化即完成xml文件的加载,bean的解析和注册等工作,另外为servlet功能所用的变量进行初始化,如:handlerMapping,viewResolvers等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//*** 初始化上下文环境(xml的加载,bean的解析和注册等),并对servlet功能锁使用的变量进行初始化</span><br><span class="line">this.webApplicationContext = initWebApplicationContext();</span><br></pre></td></tr></table></figure>
<p>虽然在ContextLoaderListener完成了ApplicationContxt的配置,但有可能用户没有配置ContextLoaderListener,那么ApplicationContext将是空的.所以spring在ApplicationContext进行初始化之前,还进行了以下工作:首先时判断是否为空,如果不为空说明在ContextLoaderListener已经配置完成.否则尝试从servlet的contextAttribute中获取用户配置的ApplicationContext,如果存在则创建指定的ApplicationContext,否则采用默认的ApplicationContext,即XmlWebApplicationContext. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//说明在ContextLoaderListener中已经配置完成了,则可以直接使用</span><br><span class="line">if (this.webApplicationContext != null) &#123;</span><br><span class="line">	// A context instance was injected at construction time -&gt; use it</span><br><span class="line">	//context实例在构造函数中被注入 </span><br><span class="line">	wac = this.webApplicationContext;</span><br><span class="line">	if (wac instanceof ConfigurableWebApplicationContext) &#123;</span><br><span class="line">		ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) wac;</span><br><span class="line">		if (!cwac.isActive()) &#123;</span><br><span class="line">			// The context has not yet been refreshed -&gt; provide services such as</span><br><span class="line">			// setting the parent context, setting the application context id, etc</span><br><span class="line">			if (cwac.getParent() == null) &#123;</span><br><span class="line">				// The context instance was injected without an explicit parent -&gt; set</span><br><span class="line">				// the root application context (if any; may be null) as the parent</span><br><span class="line">				cwac.setParent(rootContext);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			//刷新上下文环境 ***</span><br><span class="line">			configureAndRefreshWebApplicationContext(cwac);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//假如说 没有配置ContextLoaderListener 或在ContextLoaderListener中尚未完成</span><br><span class="line">//WebApplicationContext的配置工作那么在servlet的变量环境中寻找</span><br><span class="line">if (wac == null) &#123;</span><br><span class="line">	// 根据contextAttribute属性加载WebAppliactionContext  </span><br><span class="line">	wac = findWebApplicationContext();</span><br><span class="line">&#125;</span><br><span class="line">//如果都没配置,则使用默认的 上下文 XmlWebApplicationContext</span><br><span class="line">if (wac == null) &#123;</span><br><span class="line">	wac = createWebApplicationContext(rootContext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (!this.refreshEventReceived) &#123;</span><br><span class="line">	//为servlet功能所用的变量进行初始化,如:handlerMapping,viewResolvers等</span><br><span class="line">	onRefresh(wac);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成配置以后,就需要调用configureAndRefreshWebApplicationContext方法来配置相关信息来完成初始化工作.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wac.setServletContext(getServletContext());</span><br><span class="line">//将servlet中将解析到的配置信息 进行注入</span><br><span class="line">wac.setServletConfig(getServletConfig());</span><br><span class="line">wac.setNamespace(getNamespace());</span><br><span class="line">wac.addApplicationListener(new SourceFilteringListener(wac, new ContextRefreshListener()));</span><br><span class="line">ConfigurableEnvironment env = wac.getEnvironment();</span><br><span class="line">if (env instanceof ConfigurableWebEnvironment) &#123;</span><br><span class="line">	((ConfigurableWebEnvironment) env).initPropertySources(getServletContext(), getServletConfig());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">postProcessWebApplicationContext(wac);</span><br><span class="line">applyInitializers(wac);</span><br><span class="line">	</span><br><span class="line">//加载配置文件及整合parent到wac  </span><br><span class="line">wac.refresh();</span><br></pre></td></tr></table></figure>
<p>为servlet功能所用的变量进行初始化的工作比较简单,主要是加载对应和配置的bean就可以了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">protected void onRefresh(ApplicationContext context) &#123;</span><br><span class="line">	initStrategies(context);</span><br><span class="line">&#125;</span><br><span class="line">protected void initStrategies(ApplicationContext context) &#123;</span><br><span class="line">	//初始化MultipartResolver 主要用于文件的上,默认没有提供. 内部是尝试加载该bean实例</span><br><span class="line">	initMultipartResolver(context);</span><br><span class="line">	//初始化LocaleResolver.  国际化</span><br><span class="line">	initLocaleResolver(context);</span><br><span class="line">	//初始化ThemeResovler,   web经常会通过主题Theme来控制网页风格.</span><br><span class="line">	initThemeResolver(context);</span><br><span class="line">	/*</span><br><span class="line">	 * 以上的实现原理一样,都是直接从容器中加载对应的bean. </span><br><span class="line">	 * 因为context 在前面已经完成初始化,即完成了bean的解析和注册.</span><br><span class="line">	 * ***************************************************************************</span><br><span class="line">	 * ***************************************************************************</span><br><span class="line">	 * 下面的实现原理相同,首先有个detectAllXXX的属性来决定是否从容器中获取所有的该类型的bean,</span><br><span class="line">	 * 如果没有设置看用户是否指定了具体的bean,如果指定了则使用该bean</span><br><span class="line">	 * 否则,使用默认的配置bean</span><br><span class="line">	 */</span><br><span class="line">	//初始化HandlerMappings  spring发出request请求时,DispatcherServlet会将request交给HandlerMapping,</span><br><span class="line">	//然后HandlerMapping根据Web ApplicationContext 来配置来回传给DispatcherServlet相应的Controller ***</span><br><span class="line">	initHandlerMappings(context);</span><br><span class="line">	// 适配器 ** </span><br><span class="line">	initHandlerAdapters(context);</span><br><span class="line">	// 异常处理</span><br><span class="line">	initHandlerExceptionResolvers(context);</span><br><span class="line">	// 视图名字转化器</span><br><span class="line">	initRequestToViewNameTranslator(context);</span><br><span class="line">	// 视图解析器</span><br><span class="line">	initViewResolvers(context);</span><br><span class="line">	//</span><br><span class="line">	initFlashMapManager(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="逻辑处理"><a href="#逻辑处理" class="headerlink" title="逻辑处理"></a>逻辑处理</h3><p>对于http的不同请求,HttpServlt都提供了相应的服务方法,如:doDelete(),doGet(),doOptions(),doPost(),doPut()和doTrace(). 在DispatcherServlet的这些方法没有做特殊处理,一般都是交给processRequest(request,respone)处理. processRequest的调用过程可以看到DispatcherServlet的请求处理过程是在doDispatch()方法中完成的.<br>该方法主要完成以下工作:</p>
<ol>
<li>spring首先考虑multipart的处理,如果是MultipartContent类型的request,则将该请求转换成MultipartHttpServletRequest类型的request.</li>
<li>根据request信息获取对应的Handler. 首先根据request获取访问路径,然后根据该路径可以选择直接匹配或通用匹配的方式寻找Handler. Handler在init()方法时已经完成加载且保存到Map中了,只要根据路径就可以得到对应的Handler. 如果不存在则尝试使用默认的Handler. 如果还是没有找到那么就通过response向用户返回错误信息.找到handler后会将其包装在一个执行链中,然后将所有的拦截器也加入到该链中.</li>
<li>如果存在handler则根据当前的handler寻找对应的HandlerAdapter. 通过遍历所有适配器来选择合适的适配器.</li>
<li>Last-Modified缓存机制的处理</li>
<li>SpringMVC允许你通过处理拦截器Web请求,进行前置处理和后置处理.所以在正式调用 Handler的逻辑方法时,先执行所有拦截器的preHandle()方法.</li>
<li>正式执行handle的业务逻辑方法handle(),逻辑处理是通过适配器调用handle并返回视图.这过程其实是调用用户controller的业务逻辑.</li>
<li>调用拦截器的postHandle()方法,完成后置处理.</li>
<li>根据视图进行页面跳转.该过程首先会根据视图名字解析得到视图,该过程支持缓存,如果缓存中存在则直接获取,否则创建新的视图并在支持缓存的情况下保存到缓冲中.该过程完成了像添加前缀后缀,设置必须的属性等工作.最后就是进行页面跳转处理.</li>
<li>调用拦截器的afterComplection()</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	//如果时MultipartContent类型的request 则转换request 为MultipartHttpServletRequest类型的request **</span><br><span class="line">	processedRequest = checkMultipart(request);</span><br><span class="line">	multipartRequestParsed = (processedRequest != request);</span><br><span class="line"></span><br><span class="line">	// Determine handler for the current request.</span><br><span class="line">	//根据request信息寻找对应的handler **</span><br><span class="line">	mappedHandler = getHandler(processedRequest);</span><br><span class="line">	if (mappedHandler == null || mappedHandler.getHandler() == null) &#123;</span><br><span class="line">		//如果没有找到对应的handler则通过response反馈错误信息</span><br><span class="line">		noHandlerFound(processedRequest, response);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Determine handler adapter for the current request.</span><br><span class="line">	//根据当前的handler寻找对应的handlerAdapter </span><br><span class="line">	HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());</span><br><span class="line"></span><br><span class="line">	// Process last-modified header, if supported by the handler.</span><br><span class="line">	//如果当前handler支持last-modified头处理</span><br><span class="line">	String method = request.getMethod();</span><br><span class="line">	boolean isGet = &quot;GET&quot;.equals(method);</span><br><span class="line">	if (isGet || &quot;HEAD&quot;.equals(method)) &#123;</span><br><span class="line">		long lastModified = ha.getLastModified(request, mappedHandler.getHandler());</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Last-Modified value for [&quot; + getRequestUri(request) + &quot;] is: &quot; + lastModified);</span><br><span class="line">		&#125;</span><br><span class="line">		if (new ServletWebRequest(request, response).checkNotModified(lastModified) &amp;&amp; isGet) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//*** applyPreHandle</span><br><span class="line">	// 拦截器的preHandler方法的调用</span><br><span class="line">	if (!mappedHandler.applyPreHandle(processedRequest, response)) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Actually invoke the handler.</span><br><span class="line">	//主要的逻辑处理</span><br><span class="line">	//真正激活handler并返回视图</span><br><span class="line">	//默认是 SimpleControllerHandlerAdapter 类</span><br><span class="line">	mv = ha.handle(processedRequest, response, mappedHandler.getHandler());</span><br><span class="line">	</span><br><span class="line">	if (asyncManager.isConcurrentHandlingStarted()) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	//视图名称转换应用于需要添加前缀后缀的情况 ** </span><br><span class="line">	applyDefaultViewName(processedRequest, mv);</span><br><span class="line">	</span><br><span class="line">	//应用拦截器的postHandle方法</span><br><span class="line">	mappedHandler.applyPostHandle(processedRequest, response, mv);</span><br><span class="line">&#125;</span><br><span class="line">catch (Exception ex) &#123;</span><br><span class="line">	dispatchException = ex;</span><br><span class="line">&#125;</span><br><span class="line">//对结果进行处理</span><br><span class="line">processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郑江龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/" title="Spring源码学习--springMVC">http://zhengjianglong.cn/2015/12/14/reading/15182673070265/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/spring/15182661635213/" rel="next" title="Spring源码学习--AOP之动态代理">
                <i class="fa fa-chevron-left"></i> Spring源码学习--AOP之动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/java/15182638899255/" rel="prev" title="JDK源码学习--ThreadLocal">
                JDK源码学习--ThreadLocal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/14/reading/15182673070265/"
     data-title="Spring源码学习--springMVC"
     data-content=""
     data-url="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/12/14/reading/15182673070265/"
           data-title="Spring源码学习--springMVC" data-url="http://zhengjianglong.cn/2015/12/14/reading/15182673070265/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ContextLoaderListener"><span class="nav-number">2.</span> <span class="nav-text">ContextLoaderListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DispatcherServlet"><span class="nav-number">3.</span> <span class="nav-text">DispatcherServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化工作"><span class="nav-number">3.1.</span> <span class="nav-text">初始化工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑处理"><span class="nav-number">3.2.</span> <span class="nav-text">逻辑处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
