<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="java是一门跨平台的语言，因此能够一次编译到处运行。为了使java字节码能够在不同操作系统上运行，java设计必须做出妥协，必须选择各种平台都能接受的处理方案。因此妥协直接带来了java的性能问题，最直接受影响的就是IO领域。为了适应不同的操作系统，java抽象出一套IO类，这些类主要面向字节流数据。但为了执行这些字节流数据，就要执行好几层的方法调用。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA NIO系列之NIO浅析">
<meta property="og:url" content="http://zhengjianglong.cn/2017/03/26/java/15184415865277/index.html">
<meta property="og:site_name" content="入境繁华">
<meta property="og:description" content="java是一门跨平台的语言，因此能够一次编译到处运行。为了使java字节码能够在不同操作系统上运行，java设计必须做出妥协，必须选择各种平台都能接受的处理方案。因此妥协直接带来了java的性能问题，最直接受影响的就是IO领域。为了适应不同的操作系统，java抽象出一套IO类，这些类主要面向字节流数据。但为了执行这些字节流数据，就要执行好几层的方法调用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T13:22:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA NIO系列之NIO浅析">
<meta name="twitter:description" content="java是一门跨平台的语言，因此能够一次编译到处运行。为了使java字节码能够在不同操作系统上运行，java设计必须做出妥协，必须选择各种平台都能接受的处理方案。因此妥协直接带来了java的性能问题，最直接受影响的就是IO领域。为了适应不同的操作系统，java抽象出一套IO类，这些类主要面向字节流数据。但为了执行这些字节流数据，就要执行好几层的方法调用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengjianglong.cn/2017/03/26/java/15184415865277/"/>





  <title>JAVA NIO系列之NIO浅析 | 入境繁华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入境繁华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengjianglong.cn/2017/03/26/java/15184415865277/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="入境繁华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入境繁华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA NIO系列之NIO浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T15:03:44+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/java/15184415865277/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/java/15184415865277/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/26/java/15184415865277/" class="leancloud_visitors" data-flag-title="JAVA NIO系列之NIO浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
               <!-- java是一门跨平台的语言，因此能够一次编译到处运行。为了使java字节码能够在不同操作系统上运行，java设计必须做出妥协，必须选择各种平台都能接受的处理方案。因此妥协直接带来了java的性能问题，最直接受影响的就是IO领域。为了适应不同的操作系统，java抽象出一套IO类，这些类主要面向字节流数据。但为了执行这些字节流数据，就要执行好几层的方法调用。 文章中删除 -->
                 
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>java是一门跨平台的语言，因此能够一次编译到处运行。为了使java字节码能够在不同操作系统上运行，java设计必须做出妥协，必须选择各种平台都能接受的处理方案。因此妥协直接带来了java的性能问题，最直接受影响的就是IO领域。为了适应不同的操作系统，java抽象出一套IO类，这些类主要面向字节流数据。但为了执行这些字节流数据，就要执行好几层的方法调用。</p>
<p>这种面向对象的处理方法，将不同的I/O对象组合到一起，供了高度的灵活性，但需要处理<strong>大量数据</strong>时，却可能对执行效率造成致命伤害。当移动大量数据时，这些I/O类可伸缩性不强，也没有提供当今大多数操作系统普遍具备的常用I/O功能，如<strong>文件锁定、非块 I/O、就绪性选择和内存映射</strong>。这些特性对实现可伸缩性是至关重要的，对保持与非Java应用程序的正常交互也可以说是必不可少的，尤其是在企业应用层面，而传统的Java I/O机制却没有模拟这些通 用 I/O 服务。</p>
<p>为了克服这些问题java在JDK1.4中引入了NIO(New IO),使得操作系统强大的 I/O 特性终于可以借助Java供的工具得到充分发挥。 论及 I/O 性能，Java 再也不逊于任何一款编程语言。</p>
<h1 id="二、IO"><a href="#二、IO" class="headerlink" title="二、IO"></a>二、IO</h1><p>IO是什么？IO(I/O 输入和/输出)是在主存和外部设备(如磁盘驱动器、终端和网络)之间拷贝数据的过程。输入是从I/O设备拷贝数据到主存，而输出操作是从主存拷贝数据到I/O设备[来自《深入理解计算系统》的定义]。<br>所有的系统I/O都分为两个阶段：等待就绪和操作。在进行读写的时候需要等待IO设备读写就绪，只有准备就绪了才能进行读写操作。在系统等待就绪过程是最耗时间的，而操作过程是很快的，比如在单机上操作过程就是一个内存拷贝过程，在网络中就是一个数据传输过程。</p>
<p>所有的语言都提供了IO工具，在传统javaIO(JDK1.4以前版本)对于数据的输入/输出操作都是以“流”的方式进行。所谓的流是输入输出设备的抽象，如网络(网络流)、文件(文件流)。(更多参考:《深入理解 Java中的 流》) </p>
<p>传统JAVA IO有叫做BIO（Blocking I/O, 即同步阻塞IO）。这种方式基于字节流，在执行read()和write时读写条件不满足时会阻塞等待读写就绪。 </p>
<p>而NIO（Non-blocking I/O，在Java领域，也称为New I/O，），是一种同步非阻塞的I/O模型，是基于通道（Channel）和缓冲区（Buffer）进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。 这种方式在执行write()和read()的时，如果条件不满足(如没有数据时)会直接返回，而不会阻塞在那边。<br>另外还有一种IO是异步非阻塞IO，即AIO(Asynchronous I/O)。这种IO方式不会阻塞，同时也不需要采用监听方式一直去查询是否读写准备就绪。AIO一旦读写就绪后就会发送一个消息通知，免去等待和轮询。</p>
<h1 id="三、传统BIO模型分析"><a href="#三、传统BIO模型分析" class="headerlink" title="三、传统BIO模型分析"></a>三、传统BIO模型分析</h1><p>操作系统要移动的是大块数据(缓冲区)，这往往是在硬件直接存储器存取(DMA)的协助下完成的。而 JVM 的 I/O 类(BIO)喜欢操作小块数据——单个字节、几行文本。结果，操作系统送来整缓冲区的数据，java.io 的流数据类再花大量时间把它们拆成小块，往往拷贝一个小块就要往返于几层对象。操作系统喜欢整卡车地运来数据，java.io 类则喜欢一铲子一铲子 地加工数据。因此导致数据处理效率低下，而java性能大部分也是受IO性能影响，CPU性能可以通过优化java代码提高运行性能。</p>
<p>另外BIO是一种阻塞IO，在读写的时候需要等待读写就绪，这个过程线程不能去执行其他事情，只能蛮目等待。在传统的网络编程中(基于)，服务端需要为每个socket分配一个线程去监听和等待该socket的执行过程。如代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static void runServer()&#123;</span><br><span class="line">        ExecutorService executor = Excutors.newFixedThreadPollExecutor(100);//线程池</span><br><span class="line">        ServerSocket serverSocket = new ServerSocket();</span><br><span class="line">        serverSocket.bind(8088);</span><br><span class="line">        while(!Thread.currentThread.isInturrupted()) &#123;//主线程死循环等待新连接到来</span><br><span class="line">            Socket socket = serverSocket.accept();</span><br><span class="line">            executor.submit(new ConnectIOnHandler(socket));//为新的连接创建新的线程</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ConnectIOnHandler extends Thread&#123;</span><br><span class="line">    private Socket socket;</span><br><span class="line">    public ConnectIOnHandler(Socket socket)&#123;</span><br><span class="line">        this.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        while(!Thread.currentThread.isInturrupted()&amp;&amp;!socket.isClosed())&#123;死循环处理读写事件</span><br><span class="line">            String someThing = socket.read()....//读取数据</span><br><span class="line">            if(someThing!=null)&#123;</span><br><span class="line">             ......//处理数据</span><br><span class="line">                socket.write()....//写数据</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>socket.accept()、socket.read()、socket.write()三个主要函数都是同步阻塞的，如果是单线程则导致线程阻塞卡死，使得服务器处理效率大幅度降低，后面来的socket请求必须等待前面的socket处理完成。因此可以利用CPU多核的特性，使用多线程来完成。使得某个socket卡住时，其他socket都能够正常工作。但是多线程的引入也带来一些问题：</p>
<blockquote>
<ol>
<li>线程的创建和销毁成本很高，在Linux这样的操作系统中，线程本质上就是一个进程。创建和销毁都是重量级的系统函数。</li>
<li>线程本身占用较大内存，像Java的线程栈，一般至少分配512K～1M的空间，如果系统中的线程数过千，恐怕整个JVM的内存都会被吃掉一半。</li>
<li>线程的切换成本是很高的。操作系统发生线程切换的时候，需要保留线程的上下文，然后执行系统调用。如果线程数过高，可能执行线程切换的时间甚至会大于线程执行的时间，这时候带来的表现往往是系统load偏高、CPU sy使用率特别高（超过20%以上)，导致系统几乎陷入不可用的状态。</li>
<li>容易造成锯齿状的系统负载。因为系统负载是用活动线程数或CPU核心数，一旦线程数量高但外部网络环境不是很稳定，就很容易造成大量请求的结果同时返回，激活大量阻塞线程从而使系统负载压力过大。</li>
</ol>
<p>所以，当面对十万甚至百万级连接的时候，传统的BIO模型是无能为力的。随着移动端应用的兴起和各种网络游戏的盛行，百万级长连接日趋普遍，此时，必然需要一种更高效的I/O处理模型。<br><code>引用(【美团技术博客】Java NIO浅析)</code></p>
</blockquote>
<h1 id="四、NIO"><a href="#四、NIO" class="headerlink" title="四、NIO"></a>四、NIO</h1><p>Java 程序员如何能够既利用操作系统的强大功能，又保持平台独立性?因为跨平台隐藏操作系 统的技术细节也意味着某些个性鲜明、功能强大的特性被挡在了门外。如果JDK提供API，直接调用Java 本地接口(JNI)编写本地代码，直接使用操作系 统特性，这种行为会破坏sun API的一致性规范。<br>为了解决这一问题，java.nio 软件包 供了新的抽象。具体地说，就是 Channel 和 Selector 类。它们 供了使用 I/O 服务的通用 API，JDK 1.4 以前的版本是无法使用这些服务的。但天下还是没有免费的午餐:您无法使用每一种操作系统的每一种特性，但是这些新类还是 供了强大的新框 架，涵盖了当今商业操作系统普遍 供的高效 I/O 特性。不仅如此，java.nio.channels.spi还供了新的服务供接口(SPI)，允许接入新型通道和选择器，同时又不违反规范的一致性。</p>
<p>NIO的核心组件是通道(Channel)、缓冲区(Buffer)和选择器(Selector)，通过这三个组件使得NIO具备高效的IO能力，并能成为解决高并发与大量连接、I/O处理问题的有效方式。</p>
<ul>
<li><p><strong>Buffer</strong>:缓冲区，一个Buffer对象是固定数量的数据的容器。原始数据元素组成的固定长度数组，封装在包含状态信息的对象中，存入缓冲区。缓冲区提供了一个会合点:通道既可提取放在缓冲区中的数据(写)，也可向缓冲区存入数据供读取(读)。此外，还有一种特殊类型的缓冲区，用于内存映射文件。缓冲区提供了对数据的结构化访问，而且还可以跟踪系统的读/写进程</p>
</li>
<li><p><strong>Channel</strong>: 通道。可以把通道想象成连接缓冲区和 I/O 服务的捷径，是I/O传输发生时通过的入口。流是单向流动的(一个流必须是 InputStream 或者 OutputStream 的子类)，通道是双向的，即可以读、写或同时进行读写操作。针对不同的IO设备，Chennel包含了FileChannel(文件),DatagramChannel(UDP)、SocketChannel(TCP)、ServerSocketChannel(网络IO)。<br>FileChannel是阻塞channel，是唯一一个不支持非阻塞的通道。</p>
</li>
<li><p><strong>Selector</strong>:选择器可实现就绪性选择。Selector类提供了确定一或多个通道当前状态的机制。使用选择器，借助单一线程，就可对数量庞大的活动 I/O 通道实施监控和维护。</p>
</li>
</ul>
<blockquote>
<p>举例：<br>如果把一个装满油并固定地上的油桶称作IO设备的话，那在同底下打个小小的洞口就是<strong>输出流</strong>(流只能往一个方向移动)，而在桶的顶端打个小小的口用于添油，这个入口就是<strong>输入流</strong>。流都是以字节的方式进行，而且都是单向的，所以对应都是小口。而通道就是直接将桶盖拿去，用一个小桶去取油和放油。这个油桶的口就是通道，而小桶就是缓存buffer。因此小桶(buffer)可以通过油桶口(channel)取油或倒油。</p>
</blockquote>
<h1 id="三、NIO-vs-BIO"><a href="#三、NIO-vs-BIO" class="headerlink" title="三、NIO vs BIO"></a>三、NIO vs BIO</h1><p>BIO和NIO的区别： </p>
<ol>
<li>BIO是基于流而NIO是基于块。<br>BIO处理数据是每次都是从流中获取一个或多个字节，没有存放字节流的缓存，因此不能够前后移动数据。而NIO是将数据存放到一个缓冲区，并且可以对缓冲区做数据的移动、添加等操作，处理更加灵活。</li>
<li>BIO是同步阻塞而NIO是同步非阻塞的<br>BIO处理数据时，当一个线程调用read()或write()时，该线程被阻塞，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了。 Java NIO的非阻塞模式，使一个线程从某通道发送请求读取数据，但是它仅能得到目前可用的数据，如果目前没有数据可用时，就什么都不会获取。这种方式可以提高系统响应速度，降低内存和CPU资源的浪费和损耗。</li>
<li>NIO具有选择器selector，而BIO则没有。<br>NIO通过selecor，使得一个线程能够监听多个channel,这样可以节省线程的开支。也可以提高系统的响应速度。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《java NIO》<br><a href="http://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html" target="_blank" rel="noopener">【IBM技术博客】NIO 入门</a><br><a href="http://ifeve.com/java-nio-all/" target="_blank" rel="noopener">【并发编程网站】Java NIO 系列教程</a><br><a href="http://www.importnew.com/19816.html" target="_blank" rel="noopener">攻破JAVA NIO技术壁垒</a></p>
<p><a href="http://www.cnblogs.com/oubo/archive/2012/01/06/2394638.html" target="_blank" rel="noopener">Java IO流学习总结</a><br><a href="http://blog.csdn.net/blueissky/article/details/46455807" target="_blank" rel="noopener">深入理解 Java中的 流 (Stream)</a><br><a href="http://tech.meituan.com/nio.html" target="_blank" rel="noopener">【美团技术博客】Java NIO浅析</a><br><a href="http://www.jasongj.com/java/nio_reactor/" target="_blank" rel="noopener">Java进阶（五）Java I/O模型从BIO到NIO和Reactor模式</a><br><a href="http://www.infoq.com/cn/articles/practice-of-java-nio-communication-framework" target="_blank" rel="noopener">【InfoQ】Java NIO通信框架在电信领域的实践</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    入境繁华
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjianglong.cn/2017/03/26/java/15184415865277/" title="JAVA NIO系列之NIO浅析">http://zhengjianglong.cn/2017/03/26/java/15184415865277/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/java/15184417516271/" rel="next" title="JAVA不可变类(immutable)机制与String的不可变性">
                <i class="fa fa-chevron-left"></i> JAVA不可变类(immutable)机制与String的不可变性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/distributed/transaction_one_and_two_stage_commit-1/" rel="prev" title="分布式事务:二阶段提交、三阶段提交">
                分布式事务:二阶段提交、三阶段提交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/26/java/15184415865277/"
     data-title="JAVA NIO系列之NIO浅析"
     data-content=""
     data-url="http://zhengjianglong.cn/2017/03/26/java/15184415865277/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/03/26/java/15184415865277/"
           data-title="JAVA NIO系列之NIO浅析" data-url="http://zhengjianglong.cn/2017/03/26/java/15184415865277/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpeg"
                alt="入境繁华" />
            
              <p class="site-author-name" itemprop="name">入境繁华</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohnZhengHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2711026835/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ru-jing-fan-hua" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengjianglong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arebya.github.io/" title="施亚的博客" target="_blank">施亚的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rannn.cc/" title="陶然的博客" target="_blank">陶然的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、IO"><span class="nav-number">2.</span> <span class="nav-text">二、IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、传统BIO模型分析"><span class="nav-number">3.</span> <span class="nav-text">三、传统BIO模型分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、NIO"><span class="nav-number">4.</span> <span class="nav-text">四、NIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、NIO-vs-BIO"><span class="nav-number">5.</span> <span class="nav-text">三、NIO vs BIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">入境繁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylonzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("83pavVlI9KtTV5H0NspTyEn7-gzGzoHsz", "7MniqoeFo7WOp06lmwzbhnyS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
